### ISSUE TITLE
False positive MixedPropertyTypeCoercion

### ISSUE THREAD

**Issue by enumag** [vimeo/psalm#4950]
https://psalm.dev/r/b883bbe2ed

**Comment by orklah** [comment]
Why use stdClass on one side and object on the other?

You can translate the error in ```$this->container expects 'Container<stdClass>',  parent type `Container<object>` provided``` and what it's telling you is that stdClass is more specific than object so you can't push a `Container<object>` into a property with type `Container<stdClass>`

**Comment by enumag** [comment]
stdClass is just irrelevant example ofc. Can be anything such as DateTimeImmutable or any user class.

**Comment by orklah** [comment]
Oh, I see. Then you have to type your container at one point:
https://psalm.dev/r/d157158f0f

I personnally prefer something like:
https://psalm.dev/r/bd443b4800

**Comment by muglug** [comment]
This is basically unavoidable. Use a `@var` docblock until PHP supports `new Container<\stdClass>()`: https://psalm.dev/r/d157158f0f
