### ISSUE TITLE
Count for issues found vs issues that can be fixed is wacky

### ISSUE THREAD

**Issue by ADmad** [vimeo/psalm#2427]
Running `psalm --show-info=false` on CakePHP [4.x](https://github.com/cakephp/cakephp/tree/4.x) generates the following result.

```
------------------------------
No errors found!
------------------------------
34 other issues found.
------------------------------
Psalm can automatically fix 36 of them.
Run Psalm again with 
--alter --issues=MissingParamType --dry-run
to see what it can fix.
------------------------------
```

So it claims to be able to fix 2 more issues than it has found :slightly_smiling_face:.

Running `psalm --alter --issues=MissingParamType --dry-run` as suggested results in output:

```
/path/to/cake-apps/cakephp/src/Core/ObjectRegistry.php:
--- /path/to/cakephp/src/Core/ObjectRegistry.php
+++ /path/to/cakephp/src/Core/ObjectRegistry.php
@@ -328,8 +328,10 @@
      * be attached into the event manager
      *
      * @param string $objectName The name of the object to set in the registry.
-     * @param object $object instance to store in the registry
+     * @param TObject $object
+     *
      * @psalm-param TObject $object
+     *
      * @return $this
      */
     public function set(string $objectName, object $object)

------------------------------
No errors found!
------------------------------
```

I would not expect any change to be done here. `@param object $object` should not be modified since `@psalm-param TObject $object` already exists.

Also what about the other 30+ errors it claimed to have found / can fix?

**Comment by ADmad** [comment]
I understand now that `psalm --alter --issues=MissingParamType --dry-run` only does one change as that's the only issue pertaining to `MissingParamType`.

So the suggested alter command should either list all the fixable issues in `--issues` list or if it's meant to be just an example then the wording should be improved and a link to the [docs](https://psalm.dev/docs/manipulating_code/fixing/) should be provided where user can find list of all fixable issues.

**Comment by weirdan** [comment]
It's supposed to show all fixable issue types: https://github.com/vimeo/psalm/commit/821f3528d2933567e83521999feaa0fe5955f374#diff-9ab05e2377f0dc72dece0267e7a1cf90R535
