### ISSUE TITLE
UndefinedGlobalVariable does sometimes not respect @var annotations

### ISSUE THREAD

**Issue by lukasbestle** [vimeo/psalm#4898]
## Use-case

I'm working on a template that gets injected three variables `$user`, `$code` and `$timeout` by the calling code.
All three variables are annotated with matching `@var` annotations

Simplified demonstration snippet: https://psalm.dev/r/90cdc96be9

## Output

The `$timeout` variable gets detected, but the `$user` and `$code` variables don't:

```
Scanning files...
Analyzing files...

E

ERROR: UndefinedGlobalVariable - src/test.php:7:17 - Cannot find referenced variable $user in global scope (see https://psalm.dev/127)
$data = compact('user', 'code', 'timeout');


ERROR: UndefinedGlobalVariable - src/test.php:7:25 - Cannot find referenced variable $code in global scope (see https://psalm.dev/127)
$data = compact('user', 'code', 'timeout');


------------------------------
2 errors found
------------------------------

Checks took 3.30 seconds and used 152.683MB of memory
Psalm was able to infer types for 100% of the codebase
```

## Expected behavior

As all three variables are annotated, Psalm should detect all three variables and not print any errors.

## Psalm version I used for testing

```
Psalm dev-master@3b6550f892b97039bcdca0bd44f89c791da0c883
```

**Comment by weirdan** [comment]
Docblock needs at least a statement to be attached to. You can either merge the docblocks (https://psalm.dev/r/ccb0015c3d) into a single one in which case it would be linked to the next statement (assignment to `$data` in this case) or you can inject empty statements after those docblocks (https://psalm.dev/r/7e2c15d51d, note the semicolons).

**Comment by lukasbestle** [comment]
@weirdan Thank you very much for your quick reply and the solutions. Problem solved. 👍

Is this because PHP's reflection doesn't report doc blocks on their own?

**Comment by weirdan** [comment]
Psalm uses `PhpParser\Node::getDocComment()` from `nikic/php-parser` and that dictates there should be a parser node (e.g. statement or class or method...) and it may only have a single docblock.

**Comment by githubjeka** [comment]
![image](https://user-images.githubusercontent.com/874234/108254647-55833180-716c-11eb-909e-001b0bee2181.png)

This is bad behavior. I don’t think it should be left as is.

**Comment by orklah** [comment]
@githubjeka as Weirdan said, the library is nikic/php-parser. Feel free to propose a PR there, then you should be able to propose a PR to Psalm to change this behaviour.

**Comment by weirdan** [comment]
@githubjeka I think moving the docblock below the `use` statements should solve this.

**Comment by githubjeka** [comment]
Helped in this case. It would be nice, of course, if I didn't have to do this :)
