### ISSUE TITLE
PossiblyNullPropertyFetch is a false positive?

### ISSUE THREAD

**Issue by igor-mobapps** [vimeo/psalm#5993]
https://psalm.dev/r/701961cd0b

Hi, I'm not sure why it's returning PossiblyNullPropertyFetch since I'm checking if the property is different from null before using it.

```
php -v
PHP 7.4.15

psalm
"vimeo/psalm": "3.*"
```

**Comment by weirdan** [comment]
Unrelated to the problem at hand, but you should upgrade. v3 is no longer supported.

**Comment by weirdan** [comment]
I don't see any way to make it sound. `getCurrent()` returns a public static property, that can be changed from pretty much anywhere, and provides no guarantees it'll return the same object on subsequent calls. Your only option is to store the value it returns into a variable and use that: https://psalm.dev/r/109be91d3a
