### ISSUE TITLE
Casting class to string should raise error

### ISSUE THREAD

**Issue by muglug** [vimeo/psalm#6]
Should be errors:

```php
class A {}
echo (new A);
```

```php
class A {
    function __toString() : void { }
}
echo (new A);
```

```php
class A {
    function __toString() { }
}
echo (new A);
```

should not be an error:
```php
class A {
    function __toString() : string {
        return 'hello';
    }
}
echo (new A);
```
