### ISSUE TITLE
Psalm 3.4.8 reports errors where Psalm 3.4.7 did not

### ISSUE THREAD

**Issue by sebastianbergmann** [vimeo/psalm#1922]
I just wanted to upgrade the version of Psalm I use for PHPUnit from 3.4.7 to 3.4.8 and where 3.4.7 does not report any error 3.4.8 does. Just want to make sure whether this change is intentional or not.

#### How to reproduce
```
$ git clone https://github.com/sebastianbergmann/phpunit.git
$ cd phpunit
$ git checkout 8.2
$ ant setup
```
#### Psalm 3.4.7
```
$ ./tools/psalm --version                                        
Psalm 3.4.7@caf7737bbe5a5e9cbdfcc1ada83ea576ca07c9ff
```
```
$ ./tools/psalm --config=.psalm/static-analysis.xml --no-progress

INFO: PropertyNotSetInConstructor - tests/static-analysis/TestUsingMocks.php:25:13 - Property PHPUnit\Framework\TestCase::$backupGlobals is not defined in constructor of PHPUnit\StaticAnalysis\TestUsingMocks or in any methods called in the constructor
final class TestUsingMocks extends TestCase


------------------------------
No errors found!
------------------------------
1 other issues found.
You can hide them with --show-info=false
------------------------------

Checks took 1.00 seconds and used 95.207MB of memory
Psalm was able to infer types for 100% of the codebase
```
#### Psalm 3.4.8
```
$ ./tools/psalm --version                                        
Psalm 3.4.8@173a40e76939a20b935b23148b4e248dc708adcd
```
```
./tools/psalm --config=.psalm/static-analysis.xml --no-progress

INFO: PropertyNotSetInConstructor - tests/static-analysis/TestUsingMocks.php:25:13 - Property PHPUnit\Framework\TestCase::$backupGlobals is not defined in constructor of PHPUnit\StaticAnalysis\TestUsingMocks or in any methods called in the constructor
final class TestUsingMocks extends TestCase


ERROR: InvalidReturnType - tests/static-analysis/happy-path/assert-is-not-array.php:15:27 - The declared return type 'int' for PHPUnit\Framework\StaticAnalysis\HappyPath\AssertIsNotArray\consume is incorrect, got 'array<array-key, mixed>|int'
function consume($value): int


ERROR: InvalidReturnStatement - tests/static-analysis/happy-path/assert-is-not-array.php:19:12 - The type 'array<array-key, mixed>|int' does not match the declared return type 'int' for PHPUnit\Framework\StaticAnalysis\HappyPath\AssertIsNotArray\consume
    return $value;


ERROR: InvalidReturnType - tests/static-analysis/happy-path/assert-is-not-iterable.php:15:27 - The declared return type 'int' for PHPUnit\Framework\StaticAnalysis\HappyPath\AssertIsNotIterable\consume is incorrect, got 'int|iterable<mixed, mixed>'
function consume($value): int


ERROR: InvalidReturnStatement - tests/static-analysis/happy-path/assert-is-not-iterable.php:19:12 - The type 'int|iterable<mixed, mixed>' does not match the declared return type 'int' for PHPUnit\Framework\StaticAnalysis\HappyPath\AssertIsNotIterable\consume
    return $value;


------------------------------
4 errors found
------------------------------
1 other issues found.
You can hide them with --show-info=false
------------------------------

Checks took 1.02 seconds and used 94.369MB of memory
Psalm was able to infer types for 100% of the codebase
```
CC @Ocramius

**Comment by muglug** [comment]
Thanks for pointing that out - I'll push a new build momentarily. I've added those tests to Psalm's CI here: aa0efcf

**Comment by sebastianbergmann** [comment]
Thank you for reacting so quickly :)

**Comment by muglug** [comment]
Just cut a new release (3.4.9)
