### ISSUE TITLE
@psalm-suppress NonInvariantDocblockPropertyType is reported as unused

### ISSUE THREAD

**Issue by VincentLanglet** [vimeo/psalm#5501]
When running this https://psalm.dev/r/7b36c93015
with `--find-unused-psalm-suppress`

I get 
```
UnusedPsalmSuppress - This suppression is never used (see https://psalm.dev/207)
     * @psalm-suppress NonInvariantDocblockPropertyType
```

Seems like psalm.dev is not running with find-unused-psalm-suppress so I cannot fully reproduce the bug.
