### ISSUE TITLE
Unused variable not reported / removed

### ISSUE THREAD

**Issue by ADmad** [vimeo/psalm#2334]
The `$compare` variable [here](https://github.com/cakephp/cakephp/blob/1fe7347e3330fa6dc9d0ecb947f5678d44b40663/src/Database/Type/DateTimeType.php#L250) is never used after assignment. But pslam fails to report it (nor it is cleaned up by psalter using `UnusedVariable` issue).

I am unable to reproduce this in the sandbox though :man_shrugging: .

**Comment by muglug** [comment]
> I am unable to reproduce this in the sandbox though 🤷‍♂ .

Yes, that's because the issue is now fixed! Run with latest release of Psalm and you should no longer see it.

**Comment by ADmad** [comment]
I do have latest `3.6.5`. But still the `$compare` var on line I linked is not reported to me. I also ensure that `UnusedVariable` is not suppressed in the repo's `psalm.xml`.

**Comment by muglug** [comment]
When I run with latest Psalm master (which I don't think has any important changes from 3.6.5), and when I add the config flag `findUnusedVariablesAndParams="true"`, I see the output

```
ERROR: UnusedVariable - src/Database/Type/DateTimeType.php:250:13 - Variable $compare is never referenced
            $compare = $date = false;

ERROR: UnusedVariable - src/Database/Type/DateTimeType.php:250:24 - Variable $date is never referenced
            $compare = $date = false;
```

**Comment by muglug** [comment]
`UnusedVariable` issues aren't shown by default because unused code is normally harmless (although unused variables can sometimes be a sign of a bug).

**Comment by ADmad** [comment]
Okay, but shouldn't running `psalm --alter --issues=UnusedVariable` remove it?

**Comment by muglug** [comment]
Yes, that's been fixed in fe5e6758814b3d2350af4fe6322274195a6095cd
