### ISSUE TITLE
Wrong errors after second run with cache

### ISSUE THREAD

**Issue by ilyaplot** [vimeo/psalm#7681]
When I run psalm with cached results after editing any file I see UndefinedClass, UndefinedDocblockClass and other errors.
This bug reproduced in all my projects on Yii2 framework.

Psalm version is 4.20.0, yii2 framework, php 7.4.

Demonstration: https://www.loom.com/share/aea22198e3374afeaf57f175a9c877dd

My psalm.xml:
```<?xml version="1.0"?>
 <psalm
        errorLevel="5"
        resolveFromConfigFile="true"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="./"/>
        <ignoreFiles>
            <directory name="backend/runtime"/>
            <directory name="console/runtime"/>
            <directory name="console/migrations"/>
            <directory name="console/controllers"/>
            <directory name="vendor"/>
            <directory name="environments"/>
            <file name="requirements.php"/>
        </ignoreFiles>
    </projectFiles>
    <ignoreExceptions>
        <class name="yii\web\HttpException"/>
        <class name="yii\web\NotFoundHttpException"/>
        <class name="yii\web\BadRequestHttpException"/>
        <class name="yii\web\ForbiddenHttpException"/>
    </ignoreExceptions>
</psalm>
```

**Comment by orklah** [comment]
could you try running with --no-diff ?

**Comment by ilyaplot** [comment]
@orklah if run with --no-diff then everything is ok, no errors.

**Comment by davidbyoung** [comment]
I'm also getting this issue on my project.  `--no-diff` does seem to resolve the issue.

**Comment by christianlupus** [comment]
I have the same issue where `--no-diff` seems to help. I checked with 4.30 and 5.12. Both seem to be affected.
