### ISSUE TITLE
Plugin AfterAnalysisInterface receiving non-empty $issues when there are no issues

### ISSUE THREAD

**Issue by still-dreaming-1** [vimeo/psalm#3461]
I'm using the master code. I have a project where Psalm currently is finding no issues. I have a plugin that hooks into the AfterAnalysisInterface, but for some reason the $issues are passed as not empty, even though there are no issues. I did a print_r on the $issues, and this is what I see:

```
Array
(
    [C:\hacking\hunti\src\Hunti\Button.php] => Array
        (
        )
)
```

That Button class does not have any issues, and it is not the only class in the project, so from my perspective it seems very random for this to be in the array by itself.

**Comment by weirdan** [comment]
To narrow it down, do you have any suppressed issues?

**Comment by still-dreaming-1** [comment]
I don't exactly have suppressed issues, but the Plugin class itself is being ignored because Psalm was considering it to be a DuplicateClass. I think this is because the plugin file is in the same code base being analyzed by Psalm, they are not separate projects. I tried taking that ignore out of my psalm.xml just now. Even though the DuplicateClass issue is reported, psalm continues running (which is expected), and at the end, the $issues array has both the DuplicateClass issue, and that other empty issue for Button.php. So it seems there may be something about Button.php that is triggering this.

I also went back to this being a file based plugin because I need to load the plugin through the command line options, not my psalm.xml. This is because my plugin has an unusual purpose. Even when using this plugin, you don't normally want it to run it with Psalm, so it has to be explicitly requested through the command line --plugin option. As far as I can see, there is not a separate command line option for class based plugins. I tried passing the class to --plugin, but it requires a path.

My plugin is supposed to record information provided by Psalm during analysis, and then at the end of the analysis, if there are no Psalm issues, it would use that information to generate test data, and feed it into immutable class methods/functions, to see if any contract exceptions get thrown (preconditions, postconditions, invariants, etc) that always run in the code, or if there are any errors.

Command line usage: `vendor/bin/psalm --no-cache --plugin=src/StaticTestingPlugin/Isolated/Plugin.php`

psalm.xml (with the directory containing the plugin excluded):
```
<?xml version="1.0"?>
<psalm
    errorLevel="1"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    requireVoidReturnType="false"
    cacheDirectory="./psalmCache"
>
    <projectFiles>
        <directory name="src" />
        <ignoreFiles>
            <directory name="vendor" />
            <directory name="src/StaticTestingPlugin/Isolated" />
        </ignoreFiles>
    </projectFiles>
</psalm>
```

I just realized I should try to come up with a better reproduce by reducing the contents of Button.php. Will report back.

**Comment by muglug** [comment]
I very strongly suspect it relates to `MixedAssignment` issues that are removed after a following `assert` call

**Comment by still-dreaming-1** [comment]
> I very strongly suspect it relates to `MixedAssignment` issues that are removed after a following `assert` call

You are right. The Button class has this method. The assert is causing the empty issue.
```
function getText(): string {
    $text = $this->button->getValue();
    assert(is_string($text));
    return '';
}
```

**Comment by still-dreaming-1** [comment]
I can work around the issue by annotating $text as mixed

```
function getText(): string {
    /**
     * @var mixed
     */
    $text = $this->button->getValue();
    assert(is_string($text));
    return $text;
}
```

It is interesting Psalm doesn't need that annotation to avoid issues, but if I change it to manually throw an exception by checking for string and throwing the exception myself, instead of relying on the assert function, then Psalm needs that type annotation.

**Comment by weirdan** [comment]
I bet this just needs a strategically placed `array_filter()` somewhere

**Comment by still-dreaming-1** [comment]
Just an FYI, I have an idea for a pull request that I'm trying to put together for this. No sure how it will turn out, but just letting you know in case someone else was working on something for this.

**Comment by muglug** [comment]
Please, PR ahead! The bug's in the `IssueBuffer::remove` method
