### ISSUE TITLE
possibly incorrect ArgumentTypeCoercion error

### ISSUE THREAD

**Issue by marcosh** [vimeo/psalm#7365]
In this snippet of code https://psalm.dev/r/8f8e0e9a90, a 

```
Argument 1 of foo expects HK1<MaybeBrand, string>, parent type Maybe<string> provided
```

error is raised by Psalm.

I think it should not be there, because `Maybe<string>` implements `DefaultTraversable<MaybeBrand, string>`, which extends `DefaultFunctor<MaybeBrand, string>`, which extends `HK1<MaybeBrand, string>`.

**Comment by weirdan** [comment]
It looks like a diamond problem because dropping either `DefaultFoldable` or `DefaultFunctor` from the inheritance chain removes all issues.

**Comment by marcosh** [comment]
Yes, the issue is there. But it should not create any issue if the base of the diamond contains no method. If it's not a problem with PHP I don't see why it should be a problem for Psalm
