### ISSUE TITLE
InvalidPropertyAssignmentValue false positive

### ISSUE THREAD

**Issue by mjnbock** [vimeo/psalm#3061]
The code
```
class HttpError {
    /** @var array */
    private const ERRS = [
        '403' => 'Forbidden',
        '404' => 'NotFound',
        '500' => 'InternalServerError'
    ];

    /** @var null|string */
    protected $code;

    public function init(string $code) : void {
        if(array_key_exists($code, self::ERRS))
            $this->code = $code; // InvalidPropertyAssignmentValue
        else
            $this->code = '500';
    }
}
```
triggers
`ERROR: InvalidPropertyAssignmentValue - invalidPropertyAssignmentValue.php:17:27 - $this->code with declared type 'null|string' cannot be assigned type 'int(403)|int(404)|int(500)' (see https://psalm.dev/145)`
It seems the assigned type has been inferred from ERRS by type-juggling, whereas the function declaration indicates otherwise.

**Comment by weirdan** [comment]
Basically `array_key_exists()` handling needs to be more intelligent and should not assume first argument (`$code`) has the same type as keys of the second one, as it may have returned `true` even though the actual types differ.

**Comment by muglug** [comment]
Yeah, this falls under PHP's ickiness around array keys.

You can work around this by adding an explicit cast: https://psalm.dev/r/886a972ce8

**Comment by mjnbock** [comment]
Cool, thanks!
