### ISSUE TITLE
False positiv InvalidReturnStatement

### ISSUE THREAD

**Issue by VincentLanglet** [vimeo/psalm#6018]
I have this weird issue https://psalm.dev/r/d618acc2e3

If I change 
```
@phpstan-return array<array{AdminInterface<object>, array<string, string>, string}>
```
to
```
@phpstan-return array<array{AdminInterface, array<string, string>, string}>
```
it works. (but then phpstan complain because the generic is not precised).

Is it a bug or does an annotation exist to say I accept all AdminInterface with any object ?

**Comment by weirdan** [comment]
Simplified a bit: https://psalm.dev/r/ad569bd140

When you omit type parameters Psalm reverts to treating the type as concrete. Since concrete classlike types are covariant (in the return position), you're allowed to return a descendant of the declared type. But generics are invariant (unless declared with `@template-covariant`), so when you specify the return type as generic actual return type has to match exactly. 

You may try to experiment with declaring that type parameter covariant, which eliminates all reported issues in that snippet: https://psalm.dev/r/038615efff

**Comment by VincentLanglet** [comment]
Thanks

> When you omit type parameters Psalm reverts to treating the type as concrete. Since concrete classlike types are covariant (in the return position), you're allowed to return a descendant of the declared type. But generics are invariant (unless declared with `@template-covariant`), so when you specify the return type as generic actual return type has to match exactly.

When using both phpstan and psalm, I'm kinda stuck because phpstan is reporting issue if the parameter is omitted.
Do you have any other solutions @weirdan ? I'll also see how phpstan recommend to fix this since I think they have the same error.

> You may try to experiment with declaring that type parameter covariant, which eliminates all reported issues in that snippet: https://psalm.dev/r/038615efff

In my case I cannot make the parameter covariant because I end with errors
```
Template param T of Sonata\AdminBundle\Admin\AdminInterface is marked covariant and cannot be used here (see https://psalm.dev/183)
     * @phpstan-param T $object
```

**Comment by VincentLanglet** [comment]
@weirdan @muglug 

I'm still not fully familiar with covariant, all I know is https://psalm.dev/docs/annotating_code/templated_annotations/

I fully understand the issue with 
```
/**
 * @param Collection<Animal> $collection
 */
function addAnimal(Collection $collection) : void {
    $collection->add(new Cat());
}
```

But there is also an example of valid code 
```
/**
 * @param Collection<Animal> $collection
 */
function getNoises(Collection $collection) : void {
    foreach ($collection->list as $animal) {
        echo $animal->getNoise();
    }
}
```
This wouldn't works for a non-covariant template.

Since static analysis is able to throw an error for `@template-covariant` which are used in parameter positions, wouldn't be able to detecte the method used in `getNoises`, detect none are using the template in parameter position, and so the code is perfectly valid even if the template is not covariant ?

In the same way, is there any `covariant` issue with my code ?
I don't understand why the code is invalid when using a `@return` non-covariant. Shouldn't the error be only reported for `@param` instead ?
