### ISSUE TITLE
false-positive `InvalidReturnStatement`

### ISSUE THREAD

**Issue by azjezz** [vimeo/psalm#11476]
Example: https://psalm.dev/r/c9ca53abbb

The problem here seems to coming from the inferred type of `$result`, somehow psalm does not thing the loop is executed at least once, which it is.

`break` might give the illusion of that, but even here:

```
<?php

declare(strict_types=1);

namespace Psl\Vec;

use Closure;

/**
 * Produce a list of values generated using the given factory.
 *
 * Example:
 *
 *     Vec\reproduce(5, fn(int $i): int => $i * 2)
 *     => Vec(2, 4, 6, 8, 10)
 *
 * @template T
 *
 * @param int<1, max> $size
 * @param (Closure(int): T) $factory
 *
 * @return non-empty-list<T>
 */
function reproduce(int $size, Closure $factory): array
{
    $result = [];
    for ($i = 1; $i <= $size; $i++) {
        $result[] = $factory($i);
    }

    return $result;
}
```

Psalm still can't determine that the loop is indeed executed once.

Ref: https://psalm.dev/r/d96c50c915

---

This issue most likely come from the loop analyzer because it can't determine if the `$i <= $size` is true.

( proof: https://psalm.dev/r/444a38c129 / https://psalm.dev/r/ba28113a85 )

But it should be able to do so.

There is two problems here:

1. Psalm always assume the result of a binary comparison op to be `bool`, not strictly `true` or `false` ( which can be determined via types, since `1 <= int<1, max>` is true.

https://github.com/vimeo/psalm/blob/cf420941d061a57050b6c468ef2c778faf40aee2/src/Psalm/Internal/Analyzer/Statements/Expression/BinaryOpAnalyzer.php#L245

2. Psalm determines if a loop has been entered once here:

https://github.com/vimeo/psalm/blob/cf420941d061a57050b6c468ef2c778faf40aee2/src/Psalm/Internal/Analyzer/Statements/Block/LoopAnalyzer.php#L628-L667

This is wrongm because the condition of a loop could have been analyzed multiple times, see:

https://github.com/vimeo/psalm/blob/cf420941d061a57050b6c468ef2c778faf40aee2/src/Psalm/Internal/Analyzer/Statements/Block/LoopAnalyzer.php#L184-L197

and:

https://github.com/vimeo/psalm/blob/cf420941d061a57050b6c468ef2c778faf40aee2/src/Psalm/Internal/Analyzer/Statements/Block/LoopAnalyzer.php#L340-L353

The first time it is analyzed, we know the result is `true` because as mentioned `1 <= int<1, max>` but then, the second time, it is not, because `1++` in a loop would result in `int<1, max>` ( as we don't know the number of iterations ), and `int<1, max> <= int<1, max>` is unknown, so `bool`, hence, using the condition type to see if its truthy would almost never be successful.

what psalm needs to do is keep a prop in the loop scope like `loop_has_truthy_pre_conditions` and when analyzing pre conditions for the first time, determine if they are all truthy, and if yes, set that prop to true, which can later be used for further analysis and to populate the outer block context with the context of the loop.
