### ISSUE TITLE
False positive when passing null to socket_select

### ISSUE THREAD

**Issue by Forceu** [vimeo/psalm#6318]
```
<?php

$null = null;
$socket = socket_create(AF_INET, SOCK_STREAM, SOL_TCP);
$clients = array($socket);
socket_select($clients, $null, $null, $null, 0);
```

results in `ERROR: NullArgument - 6:39 - Argument 4 of socket_select cannot be null, null value provided to parameter with type int`

However the expected input is `?int` and a null variable can be passed.

```
socket_select(
    ?array &$read,
    ?array &$write,
    ?array &$except,
    ?int $seconds,
    int $microseconds = 0
): int|false
```
https://www.php.net/manual/en/function.socket-select.php

https://psalm.dev/r/28b3494123

**Comment by orklah** [comment]
I can't execute it on 3v4l.org.

Do you mind checking on your php install that socket_select with a `null` argument does not trigger a TypeError when `declare(strict_types=1);` is on top of the file?

If it doesn't, great! Functions are declared in those files: https://github.com/vimeo/psalm/tree/master/dictionaries you should be able to update them accordingly

**Comment by Forceu** [comment]
Thanks, it was indeed a bug within the dictionary. I created a pull request with the fix.
