### ISSUE TITLE
Add PDOStatement::fetch* as a taint source

### ISSUE THREAD

**Issue by thomasbley** [vimeo/psalm#3746]
https://psalm.dev/r/f2c677f878

in the given example, ```echo $log['some_html'];``` would be detected as tainted html

**Comment by muglug** [comment]
I'm not sure about this – in Vimeo's case it would introduce a lot of false-positives where things like numeric ids are echoed.

**Comment by orklah** [comment]
I'll close this as refused
