### ISSUE TITLE
False positive: TypeDoesNotContainNull on DOMDocument::documentElement

### ISSUE THREAD

**Issue by eclipxe13** [vimeo/psalm#2270]
Link: https://psalm.dev/r/65897d284d

The `documentElement` property can be `DOMElement` and `NULL`.

```
class DOMDocument extends DOMNode {
    readonly public DOMElement $documentElement ;
}
```

But an error `TypeDoesNotContainNull` is found

PD: Thanks for your great work!

**Comment by ShiraNai7** [comment]
Similar things happen with the other DOM objects that are created directly and not added to a document: https://psalm.dev/r/c3eac4473e

I'd argue that passing detached/uninitialized DOM objects around is not a common enough use-case to justify making Psalm yell about every `$elem->parentNode` being possibly `null` for example.

**Comment by eclipxe13** [comment]
It might not be common, but is a valid case.
When using DOM objects created externally this kind of things should be tested.
The problem with psalm is that is is complaining when the comparison to NULL is made.

For things that are not common, exist options like `ignoreInternalFunctionFalseReturn` or `ignoreInternalFunctionFalseReturn`.

**Comment by TysonAndre** [comment]
Psalm also emits RedundantCondition for examples such as the below.
It's probably not a common enough use case to fix. If real types(?DOMElement) and phpdoc types(DOMElement) were tracked separately, this could be revisited, but that doesn't seem to be planned.

https://psalm.dev/r/84bb7aacea
