### ISSUE TITLE
mktime can return false on error

### ISSUE THREAD

**Issue by boan-jfm** [vimeo/psalm#1512]
```
$mktime = mktime('hello');

if ($mktime === false) {
    echo 'Value is false';
}
```
https://tehplayground.com/NjVXoiNaEckQhnFv

From the PHP documentation:
>mktime() returns the Unix timestamp of the arguments given. If the arguments are invalid, the function returns FALSE (before PHP 5.1 it returned -1).

psalm error:
>ERROR: TypeDoesNotContainType - src/Test.php:9:13 - int does not contain false
        if ($mktime === false) {

**Comment by muglug** [comment]
Psalm will warn you about incorrect values passed to `mktime`: https://psalm.dev/r/23c06213a8

But I agree that if you don't know what value is being passed, checking for `false` is reasonable.
