### ISSUE TITLE
Typing foreach key

### ISSUE THREAD

**Issue by davidsneighbour** [vimeo/psalm#2072]
I am having issues with many of my foreach "loops". For a while now (I can't make the version of Psalm fix when it started) I am receiving errors like this:

```
ERROR: MixedArgumentTypeCoercion - src/Boka10/Traits2/StaticIndex.php:288:76 - Argument 2 of Boka10\Core\Database::hascolumn expects string, parent type array-key provided
                        if (Database::hasColumn(strval(static::MAINTABLE), $key)) {
```
The `$key` results from a simple `foreach ($bla as $key => $value)` loop. How can "array-key" be a type and why is Psalm not happy to accept the key as being string or integer? Is there a quick way to change this error or do I have to typecast every `$key` occurence?

(By fix I don't mean using psalm-suppress ;)

**Comment by davidsneighbour** [comment]
Not really. https://psalm.dev/r/cbabd76751 - the relevant parts seem ok

The original foreach code is much larger and part of a trait. But I am relatively sure that it's a string. (Being unsure now because the test on psalm.dev doesn't throw the error.)

Is there anywhere some documentation about `array-key` as type? I couldn't find anything.

**Comment by davidsneighbour** [comment]
I would expect line 9 in the psalm.dev-link above throw the error in question.

**Comment by davidsneighbour** [comment]
We can close this issue. After reading the docs about scalar_types and some restructuring of my code it does exactly what it promises when checking the code.
