### ISSUE TITLE
InaccessibleMethod empty context

### ISSUE THREAD

**Issue by kkmuffme** [vimeo/psalm#9572]
https://psalm.dev/r/23ccb2600c

The error message is supposed to contain the context, however it's empty, leaving the error with a trailing space and a non-sense text "from context", since there is no context shown.

```
 'Cannot access private method ' . $codebase_methods->getCasedMethodId($method_id) .
                                ' from context ' . $context->self,
```

This error needs to be improved to not contain the context text if it's empty?
Or is this a bug and the context should be empty here at all?

**Comment by orklah** [comment]
I guess we could replace `from context` with `from global context` if no context is detected. It may point user toward using `@@psalm-scope-this` when applicable
