### ISSUE TITLE
False positive for PossiblyFalseArgument on seralized data

### ISSUE THREAD

**Issue by kkmuffme** [vimeo/psalm#2573]
When using a serialized value with a needle of 's' OR ':' OR ';' should not give an PossiblyFalseArgument error, since the serialized data always contains these (so the value cannot be false):

```
strstr
stristr
strrchr
strpos
strpbrk
preg_match
```

https://psalm.dev/r/f4424d2dcb

**Comment by weirdan** [comment]
To me it doesn't look very useful. I think you should just suppress the warning with `@psalm-suppress` or assert it's not falsy with `assert()`.

**Comment by kkmuffme** [comment]
That's what I did anyway.
I just suggested it to include it in psalm, in case it's not much work.

**Comment by muglug** [comment]
Definitely too much work for what it is, sorry
