### ISSUE TITLE
Invalid PossiblyNullArgument when using @list()

### ISSUE THREAD

**Issue by ArtemGoutsoul** [vimeo/psalm#2374]
Consider:
https://psalm.dev/r/b42d636ea7
```
/**
 * @param string $string
 * @return array
 */
function _parse($string): array
{
  list($part1, $part2) = explode('-', $string);
  $part1 = trim($part1);
  // some other logic could be here
  return [$part1, $part2];
}
```
```
Psalm output (using commit c60cafb):

No issues!
```

vs
https://psalm.dev/r/b42d636ea7
```
/**
 * @param string $string
 * @return array
 */
function _parse($string): array
{
  @list($part1, $part2) = explode('-', $string);
  $part1 = trim($part1);
  // some other logic could be here
  return [$part1, $part2];
}
```
```
Psalm output (using commit c60cafb):

ERROR: PossiblyNullArgument - 10:17 - Argument 1 of trim cannot be null, possibly null value provided
```
A lot of our legacy code is using @ in this case:  `@list($x, $y, $z) = explode($s);`
This way $x is guaranteed not null, and the rest of the variables can be null. We know that using @ is not good, but there are a lot of these cases that would require unsafe refactoring.

It's a bit weird that @ affects whether the error is reported or not.

**Comment by muglug** [comment]
> It's a bit weird that @ affects whether the error is reported or not.

I disagree - I think `@` indicates intentionality, the chance that the list items are possibly null.

**Comment by weirdan** [comment]
Why doesn't Psalm treat `explode()` results as array of nullable strings? I think it could have caught errors like this: https://3v4l.org/i5Odn if it did.

**Comment by muglug** [comment]
> Why doesn't Psalm treat explode() results as array of nullable strings?

Because explode returns an array of strings.

But Psalm does now have a way of warning about possibly-undefined offsets, so that behaviour could be extended to `list` and array destructuring: https://psalm.dev/r/981cabc38c

**Comment by ArtemGoutsoul** [comment]
> I disagree - I think `@` indicates intentionality, the chance that the list items are possibly null.

Good point!

In this particular example explode explode always returns non-empty array, so first element is never null. But I guess psalm wouldn't have an easy way of knowing that, since with certain parameters explode can return even false or empty array...

**Comment by muglug** [comment]
> But I guess psalm wouldn't have an easy way of knowing that, since with certain parameters explode can return even false or empty array

Oh, Psalm actually does know that about `explode` - that, with no other args, the first element is always set

**Comment by muglug** [comment]
Which is to make clear, this issue is now fixed

**Comment by ArtemGoutsoul** [comment]
Very cool! thank you!
