### ISSUE TITLE
Hanging after 4.11.0

### ISSUE THREAD

**Issue by sarelvdwalt** [vimeo/psalm#6741]
When running psalm at version 4.10.0 - it runs successfully through our codebase.
```
./bin/psalm.phar --no-cache
Scanning files...
Analyzing files...

------------------------------
No errors found!
------------------------------
```

After upgrading of it (using the phar version) to 4.11.0 it is unable to finish the run (this has the same effect on 4.11.1, I used 4.11.0 to illustrate when this problem starts).
(Upgrade method: composer upgrade psalm/phar:4.11.0)

```
./bin/psalm.phar --no-cache
Scanning files...
Analyzing files...

████████████████████████████████████████████████████████▎░░░  5020 / 5345 (93%)
```

htop says psalm is still using 99% CPU, so it's still working - but I suspect it's in a loop somewhere.

I will try and narrow it down to what file / section of our code this is happening to - advice on what debug data to look at to try and narrow this down would be helpful.
