### ISSUE TITLE
Psalm doesn't throw an InvalidDocblock error if a parameter is missing a type

### ISSUE THREAD

**Issue by nickyr** [vimeo/psalm#20]
Paste

```php
<?php
/**
 * @param $bar
 * @return void
 */
function fooBarBaz() {
}
```

into getpsalm.org. 

Observed: No errors
Expected: InvalidDocblock because `@param $bar` is missing a type

**Comment by muglug** [comment]
I don't *particularly* want to go down the path of Psalm alerting the user to issues that can be better found with `phpcs` or similar – `InvalidDocblock` is used where the syntax is valid, but where it affects type inference. To that end [I've removed](https://github.com/vimeo/psalm/commit/dfa089f8df0ed20d43d19ba575f7a696d493f65d) the one instance where it duplicated `phpcs`'s functionality.

**Comment by nickyr** [comment]
Hmm I'm not sure that's the right call @muglug. If I create a docblock with params, I expect Psalm to validate against that docblock. If I accidentally leave the type out, then psalm just wouldn't validate against that docblock. But it would be completely silent about it. So I would think it was validating against the docblock, but it actually wouldn't be. 

Given how heavily Psalm relies on docblocks for validation, I think it's completely reasonable for it to check that the docblocks are accurate and it seems like phpcs shouldn't be required to make sure Psalm is analyzing things fully. The intent of phpcs is to check style, whereas the intent of Psalm is to check correctness. You shouldn't have to check your style first in order to fully check your correctness.

**Comment by erunion** [comment]
It's also really edge-casey, but Psalm throwing exceptions for a missing variable in the method where a documented `@param` is present might be weird for instances where the dev is using `func_get_args` for processing params.

**Comment by nickyr** [comment]
That's a good point, but the existing @psalm-variadic annotation should be
enough to tell psalm how to handle that

**Comment by nickyr** [comment]
<3 <3 <3

**Comment by muglug** [comment]
Merry merry!
