### ISSUE TITLE
ReflectionClass::getReflectionConstants has one parameter in PHP 8.0+

### ISSUE THREAD

**Issue by vaceletm** [vimeo/psalm#6588]
Starting PHP 8.0, `ReflectionClass::getReflectionConstants` has a `filter` parameter:
https://www.php.net/manual/en/reflectionclass.getreflectionconstants.php

However psalm doesn't know about it and complains:
https://psalm.dev/r/6c07857541

While it's valid code:
https://3v4l.org/d0BE1#v8.0.11
https://phpstan.org/r/b552450b-5acb-4b2a-860e-34b89c370af5

**Comment by orklah** [comment]
Thanks for the report. It should be a simple fix in callmap files: https://github.com/vimeo/psalm/tree/master/dictionaries

Care to push a PR?

**Comment by vaceletm** [comment]
yep, I'll give it a try !

**Comment by vaceletm** [comment]
It seems that [`ReflectionClassConstant`](https://www.php.net/manual/en/class.reflectionclassconstant.php#reflectionclassconstant.constants.modifiers) constants are not known either. I would be happy to PR that too but I didn't find were this can be done, could you guide me ?

**Comment by orklah** [comment]
You'll have to create a stub for that in CoreGenericClasses.phpstub. It's a class shell that Psalm use to know everything about its types

**Comment by vaceletm** [comment]
Actually, I'm wondering if it's an actual bug or not because I don't get it on my code base with php 8.0 runtime however when playing with psalm playground the errors are raised:
https://psalm.dev/r/1f4b49a27c

**Comment by orklah** [comment]
Not sure why you wouldn't get errors on your code. Are you sure those aren't suppressed or baselined?

**Comment by vaceletm** [comment]
I maybe missed something. Here is the test sample I got: https://github.com/vaceletm/psalm/commit/d9768d367fd644a92116a13e4466dc6892824e46

```
[mvacelet:~/workspace/psalm] reflection-class-constants(+0/-0,1)+ ±  ./vendor/bin/phpunit --configuration phpunit.xml.dist tests/ReflectionClassConstantsTest.php 
PHPUnit 9.5.10 by Sebastian Bergmann and contributors.

Runtime:       PHP 7.4.24
Configuration: phpunit.xml.dist
Random Seed:   1633442687

E                                                                   1 / 1 (100%)

Time: 00:00.764, Memory: 36.00 MB

There was 1 error:

1) Psalm\Tests\ReflectionClassConstantsTest::testValidCode with data set #0 ('<?php\n                echo R...      ', array(), array(), '8.0')
Psalm\Exception\CodeException: UndefinedConstant - src/somefile.php:2:22 - Constant ReflectionClassConstant::IS_PUBLIC is not defined

/home/mvacelet/workspace/psalm/src/Psalm/IssueBuffer.php:263
/home/mvacelet/workspace/psalm/src/Psalm/IssueBuffer.php:113
/home/mvacelet/workspace/psalm/src/Psalm/Internal/Analyzer/Statements/Expression/Fetch/ClassConstFetchAnalyzer.php:286
/home/mvacelet/workspace/psalm/src/Psalm/Internal/Analyzer/Statements/ExpressionAnalyzer.php:205
/home/mvacelet/workspace/psalm/src/Psalm/Internal/Analyzer/Statements/ExpressionAnalyzer.php:43
/home/mvacelet/workspace/psalm/src/Psalm/Internal/Analyzer/Statements/EchoAnalyzer.php:35
/home/mvacelet/workspace/psalm/src/Psalm/Internal/Analyzer/StatementsAnalyzer.php:532
/home/mvacelet/workspace/psalm/src/Psalm/Internal/Analyzer/StatementsAnalyzer.php:186
/home/mvacelet/workspace/psalm/src/Psalm/Internal/Analyzer/FileAnalyzer.php:190
/home/mvacelet/workspace/psalm/tests/TestCase.php:134
/home/mvacelet/workspace/psalm/tests/Traits/ValidCodeAnalysisTestTrait.php:87

ERRORS!
Tests: 1, Assertions: 0, Errors: 1.
[mvacelet:~/workspace/psalm] reflection-class-constants(+1/-1,1)+ 2 ± php80 ./vendor/bin/phpunit --configuration phpunit.xml.dist tests/ReflectionClassConstantsTest.php 
PHPUnit 9.5.10 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.0.11
Configuration: phpunit.xml.dist
Random Seed:   1633442693

.                                                                   1 / 1 (100%)

Time: 00:00.501, Memory: 26.00 MB

OK (1 test, 1 assertion)
```
I guess that the test pass because in php 8.0 the constant is defined so no need for the stub.

**Comment by orklah** [comment]
indeed. I'm not too worried about that though. It would mean someone uses PHP 7.4 to run psalm with --php-version=8.0 to analyze code made for 8.0.

But you're welcome to create the stub anyway :) Probably in PHP80.phpstub insted of CoreGenericClasses.phpstub

**Comment by vaceletm** [comment]
Here we are :)
