### ISSUE TITLE
Incompatible types found for T

### ISSUE THREAD

**Issue by VincentLanglet** [vimeo/psalm#6212]
Since the last version (4.9.1), I'm getting a new error: `Incompatible types found for T`.
https://psalm.dev/r/a1e0f8f6f1

I saw that @muglug try to fix the issue https://github.com/vimeo/psalm/issues/6066 
But I don't think my case should be reported.

According to the trace, I'm passing
```
AdminInterface<T:AdminEventExtension as object>
FormMapper<T:AdminEventExtension as object>, which is MapperInterface<T:AdminEventExtension as object>
```
So it should be compatible with the ConfigureEvent::__construct
```
    /**
     * @param AdminInterface<T> $admin
     * @param MapperInterface<T> $mapper
     */
```

**Comment by muglug** [comment]
Simplified: https://psalm.dev/r/1a83e98791

**Comment by VincentLanglet** [comment]
Thanks for the fix @muglug.

Does a 4.9.2 will be planned @weirdan ? :)

**Comment by orklah** [comment]
It seems to affect some other repos as well: https://github.com/laminas/automatic-releases/pull/157/checks?check_run_id=3212245604

**Comment by muglug** [comment]
I've created a release for 4.9.2
