### ISSUE TITLE
Cannot suppress UnnecessaryVarAnnotation

### ISSUE THREAD

**Issue by ostrolucky** [vimeo/psalm#3573]
https://psalm.dev/r/35a6f3cc6a

**Comment by weirdan** [comment]
This: https://psalm.dev/r/7711914ceb not working looks lie a bug to me.

**Comment by ostrolucky** [comment]
Looks like same issue is for InvalidDocBlock https://psalm.dev/r/cdc465928b

**Comment by martindilling** [comment]
Don't really know why this was closed without any comment.

So just for others who run into this. I found out how to suppress this: https://psalm.dev/r/b3c4b437cb

The suppress docblock should be right above the code line.
```
/** @var Foo $instance */
/** @psalm-suppress UnnecessaryVarAnnotation */
$instance = new $class();
```

**Comment by artemmolotov** [comment]
This issue isn't fixed. Please, check first snippet.

**Comment by jkowalleck** [comment]
@muglug since the issue was closed without a resolution,
could you give an example how the reported behavior could be solved?

**Comment by orklah** [comment]
The PR above should fix the issue.

@martindilling just FYI, your fix was not really a fix. The suppression was not effective, but neither was the @var because it was not above the code anymore. So you indirectly fixed the issue by removing what Psalm was complaining about 😄
