### ISSUE TITLE
Cannot fetch property on possible non-object

### ISSUE THREAD

**Issue by srdante** [vimeo/psalm#2963]
I'm using VsCode psalm extension with the follow .xml settings:

```
totallyTyped="false"
errorLevel="8"
resolveFromConfigFile="false"
rememberPropertyAssignmentsAfterCall="false"
```

_Before I was using with errorLevel="4" and not using rememberPropertyAssignmentsAfterCall._ 

Even after changing the settings, I re-opened VsCode but this warning still appears. Is there a way to disable this type of warning?

There is a similar warning that also appear on `Auth::user()->email` on Laravel Framework. I think this warning also should not occur normally.

> Cannot get property on possibly null variable  of type Illuminate\Contracts\Auth\Authenticatable|null
