### ISSUE TITLE
Feature: Ignore files included in .gitignore

### ISSUE THREAD

**Issue by blackwolf12333** [vimeo/psalm#5691]
Could we add a flag/setting to include files defined in `.gitignore` to the list of files that are ignored by psalm? My use-case for this is that we have a number of compiled templates for Smarty that we don't want to have psalm checking. These files only exist on our local development machines and are included in the `.gitignore` but are still processed by psalm (creating many false positives).

While I believe it is possible to manually add these files in the config file that doesn't solve our problem because those compiled templates don't exist when we run psalm during our CI job. Last time I tried changing this it resulted in errors during the CI job because those ignored files couldn't be found iirc (it's been a while since I looked at this).

I think it would be nice to have psalm ignore files in `.gitignore` by default as well.

**Comment by bdsl** [comment]
There's no convenient way to set the compiler to put all the compiled templates together in a directory? You can tell Psalm to ignore all files in a directory, and it shouldn't mind if the directory is empty.

**Comment by blackwolf12333** [comment]
I'll try that tomorrow.

**Comment by blackwolf12333** [comment]
Ah I now see the problem again. Because the folder is included in `.gitignore` the folder doesn't actually exist when running psalm in CI. Psalm then aborts with:

```

Starting Psalm...
--
3 | Problem parsing /drone/src/psalm.xml:
4 | Could not resolve config path to /drone/src//app/templates_c
5 | Psalm found style issues

```

**Comment by bdsl** [comment]
@blackwolf12333 Git doesn't track empty directories, but you can force the directory to exist by committing at least one file in it. There's a convention to use an empty file called `.gitkeep` for that.

Even if the directory is ignored, you can still override that to commit the gitkeep file by using `git add --force`

**Comment by blackwolf12333** [comment]
Yeah that works to solve my issue. I'd still like to leave the feature request up tho, I still think it would make sense to add this, maybe behind a flag/config option.
