### ISSUE TITLE
DuplicateArrayKey: already exists on array - false-positive?

### ISSUE THREAD

**Issue by voku** [vimeo/psalm#1180]
example: https://getpsalm.org/r/ece6fd76fc

output:
```
Array
(
    [48] => A
    [49] => B
    [50] => C
    [51] => D
    [52] => E
    [53] => F
    [54] => G
    [55] => H
    [56] => I
    [57] => J
    [58] => K
    [59] => L
    [60] => M
    [61] => N
    [62] => O
    [63] => P
    [64] => Q
    [65] => R
    [66] => S
    [67] => T
    [68] => U
    [69] => V
    [70] => W
    [71] => X
    [72] => Y
    [73] => Z
    [80] => a
    [81] => b
    [82] => c
    [83] => d
    [84] => e
    [85] => f
    [86] => g
    [87] => h
    [88] => i
    [89] => j
    [90] => k
    [91] => l
    [92] => m
    [93] => n
    [94] => o
    [95] => p
    [96] => q
    [97] => r
    [98] => s
    [99] => t
    [100] => u
    [101] => v
    [102] => w
    [103] => x
    [104] => y
    [105] => z
    [112] => A
    [113] => B
    [114] => C
    [115] => D
    [116] => E
    [117] => F
    [118] => G
    [119] => H
    [120] => I
    [121] => J
    [122] => K
    [123] => L
    [124] => M
    [125] => N
    [126] => O
    [127] => P
    [128] => Q
    [129] => R
    [130] => S
    [131] => T
    [132] => U
    [133] => V
    [134] => W
    [135] => X
    [136] => Y
    [137] => Z
    [230] => A
    [231] => B
    [232] => C
    [233] => D
    [234] => E
    [235] => F
    [236] => G
    [237] => H
    [238] => I
    [239] => J
    [240] => K
    [241] => L
    [242] => M
    [243] => N
    [244] => O
    [245] => P
    [246] => Q
    [247] => R
    [248] => S
    [249] => T
    [250] => U
    [251] => V
    [252] => W
    [253] => X
    [254] => Y
    [255] => Z
)
```
