### ISSUE TITLE
Language server: Not able to see errors in error log during code scanning

### ISSUE THREAD

**Issue by dfontenot** [vimeo/psalm#3482]
Hello,

I'm running into a situation where the Psalm language server is quietly dying during startup. The setup is: a bootstrap file configured in psalm.xml that uses the [Aura autoloader](https://github.com/auraphp/Aura.Autoload). From tracing through the language server code, it seems like the failure is not logging to the error log because the error_reporting() level is set by the language server to errors only. However, the Aura autoloader is triggered before the error level is reverted back to what it was set to before (which is -1). This autoloader loads files using require(), so the compilation error is not reported in the error log.

src/Psalm/Internal/Codebase/Scanner.php::fileExistsForClassLike()
src/Psalm/Progress/Progress.php::setErrorReporting()
new \ReflectionClass();
# autoloader invoked, which results in a compile error when it tries to require() the file

Setting the language server to use the DebugProgress class would be very helpful when tracing down errors resulting from bootstrapping. Is there some configuration flag already that will accomplish this that I'm missing? If not, is it possible to either use the DebugProcess by default in the language server, or let the user control the level of error reporting that they see from the language server?

**Comment by dfontenot** [comment]
I don't believe I am able to reproduce this issue on the website due to a couple reasons, including not being able to view the PHP error log.

**Comment by muglug** [comment]
Does regular analysis work?

**Comment by dfontenot** [comment]
@muglug thanks for getting back to me. Yes, psalm quietly dies (with an exit code of 255) when running just the psalm command. I added some debug print statements and confirmed that it's dying in the same place as when psalm is running as a language server.

**Comment by muglug** [comment]
Could you reproduce in a separate repository?

**Comment by dfontenot** [comment]
@muglug I'm not sure what you mean. Are you talking about creating a different project that uses psalm, depends on Aura, and attempts to load a file that exists but will fail if it is required?

**Comment by muglug** [comment]
> @muglug I'm not sure what you mean. Are you talking about creating a different project that uses psalm, depends on Aura, and attempts to load a file that exists but will fail if it is required?

Exactly!

**Comment by dfontenot** [comment]
Here's a version of this that will also fail the same way with the same error code.

```
Directory tree:
- bootstrap.php
- composer.json
- composer.lock
- mynamespace/
- - MyClass.php
- not-composer-ified/
- - othernamespace/
- - - CannotLoad.php
- psalm.xml
```

bootstrap:
```
<?php

error_reporting(-1);

require_once __DIR__ . '/vendor/autoload.php';

$loader = new \Aura\Autoload\Loader;
$loader->addPrefix('othernamespace', __DIR__ . '/not-composer-ified/othernamespace');
$loader->register();
```

composer.json
```
{
    "require-dev": {
        "aura/autoload": "^2.0"
    }
}
```

MyClass.php
```
<?php

namespace mynamespace;

use \othernamespace\CannotLoad;

class MyClass extends CannotLoad {
}
```

CannotLoad.php
```
<?php

namespace othernamespace;

require('/this/does/not/exist.php');
class CannotLoad {
}
```

psalm.xml
```
<?xml version="1.0"?>
<psalm
    autoloader="bootstrap.php"
    totallyTyped="false"
    errorLevel="6"
    findUnusedCode="true"
    findUnusedVariablesAndParams="true"
    forbidEcho="true"
    phpVersion="7.3"
    resolveFromConfigFile="true"
    requireVoidReturnType="false"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd">
    <projectFiles>
        <directory name="mynamespace" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
</psalm>
```
