### ISSUE TITLE
False 'expecting param to be passed' error for class named args

### ISSUE THREAD

**Issue by palansher** [vimeo/psalm#9249]
Hello! 

In  some conditions such false error appears.

For example:

```
<?php

declare(strict_types=1);

namespace Gt\Model\Gk\Person;

class TestClass
{
    public function __construct(
        string $param1,
        string $param2='',
        private string $param3
    ) {
    }
}

function test(): void
{
    $test= new TestClass(
        param1: 'param1',
        param3: 'param3'
    );
}

```

![image](https://user-images.githubusercontent.com/24850253/217724329-bbc0a936-c88e-4695-9a76-426fe7c788a1.png)

This is the correct situation, because arg2 has default value in class. So, the error message is false.

Thank you for your efforts!

vimeo/psalm                                    5.6.0

W10x64 + remote ssh to Ununtu

**Comment by palansher** [comment]
> Hey @palansher, can you reproduce the issue on https://psalm.dev ?

reproduced  https://psalm.dev/r/3806af1d77

**Comment by weirdan** [comment]
It affects function calls as well: https://psalm.dev/r/bd11bdadc2

**Comment by othercorey** [comment]
I don't think this is valid php code. Any parameter after a default parameter is considered implicitly required.

https://3v4l.org/j6k6g#v8.1.15

**Comment by weirdan** [comment]
Indeed

**Comment by palansher** [comment]
@othercorey , @weirdan 

I am sorry for your lost time. Indeed - my fault.

I cannot find a proper tool to watch such type of deprecations. I would appreciate for advice :)

Let's close this stupid case :)
