### ISSUE TITLE
False positive InvalidNamedArgument for named arguments to variadic functions

### ISSUE THREAD

**Issue by duskwuff** [vimeo/psalm#4563]
Psalm doesn't recognize that variadic functions can be passed arbitrary named arguments:

https://psalm.dev/r/ad5fcd9926

I _think_ this fixes it, but I'm not familiar enough with the codebase to know if it might have unwanted side effects. It might also be worth considering an annotation to indicate whether a variadic parameter should be allowed to handle named parameters.

``` diff
diff --git a/src/Psalm/Internal/Analyzer/Statements/Expression/Call/ArgumentsAnalyzer.php b/src/Psalm/Internal/Analyzer/Statements/Expression/Call/ArgumentsAnalyzer.php
index 1ce336501..b0c6811ff 100644
--- a/src/Psalm/Internal/Analyzer/Statements/Expression/Call/ArgumentsAnalyzer.php
+++ b/src/Psalm/Internal/Analyzer/Statements/Expression/Call/ArgumentsAnalyzer.php
@@ -665,6 +665,10 @@ class ArgumentsAnalyzer
                         $arg_function_params = [$candidate_param];
                         break;
                     }
+                    if ($candidate_param->is_variadic) {
+                        $arg_function_params = [$candidate_param];
+                        break;
+                    }
                 }
 
                 if (!$arg_function_params) {

```

**Comment by muglug** [comment]
> I think this fixes it, but I'm not familiar enough with the codebase to know if it might have unwanted side effects

If it doesn't break any tests I'm usually happy – PR it!

**Comment by duskwuff** [comment]
OK, requested. :) Added some basic tests too.
