### ISSUE TITLE
Callable not type checked when using function reference by string

### ISSUE THREAD

**Issue by joehoyle** [vimeo/psalm#3411]
Using the type annotation:

```
/**
 * @param callable(int):bool $func
 */
function takesFunction( callable $func ) {}
```

Does not work when using function references by their string name. E.g.

```
function myFunction() : int {
}

takesFunction( 'myFunction' );
```

The above does not cause an error. However, if I use an inbuild PHP function, like `intval` it correctly type checks.

https://psalm.dev/r/fffdd05509

**Comment by muglug** [comment]
It also already worked for methods and functions defined globally (in composer autoload_files). Now it'll work for this special case too.

**Comment by joehoyle** [comment]
Wow, fastest turnaround on an issue I've ever seen! Thanks @muglug
