### ISSUE TITLE
PHP notice when accessing by reference a non existing object property in an array

### ISSUE THREAD

**Issue by LeSuisse** [vimeo/psalm#1770]
With Psalm 3.4.4:
```
<?php

$a = new stdClass();
print_r([&$a->foo->bar]);

// PHP Notice:  Undefined index: $a->foo->bar in vendor/vimeo/psalm/src/Psalm/Internal/Analyzer/Statements/Expression/ArrayAnalyzer.php on line 132
// No errors found!
```
https://psalm.dev/r/d1a6b8555e

Likely to have been introduced by c38108f95df381afab576e7328d5e1de3c95362d.

**Comment by muglug** [comment]
Thanks!
