### ISSUE TITLE
PropertyNotSetInConstructor false positive

### ISSUE THREAD

**Issue by githoober** [vimeo/psalm#3789]
If a constructor accepts a few parameters and one of them uses a non-existent class, all class properties that are assigned these parameters are reported as PropertyNotSetInConstructor

https://psalm.dev/r/a0006b782f

Expected error output:
```
ERROR: UndefinedClass - 8:45 - Class or interface NonExistentClass does not exist

ERROR: PropertyNotSetInConstructor - 6:13 - Property A::$nonExistent is not defined in constructor of A and in any private or final methods called in the constructor
```

Actual error output:
```
ERROR: UndefinedClass - 8:45 - Class or interface NonExistentClass does not exist

ERROR: PropertyNotSetInConstructor - 4:13 - Property A::$value is not defined in constructor of A and in any private or final methods called in the constructor

ERROR: PropertyNotSetInConstructor - 6:13 - Property A::$nonExistent is not defined in constructor of A and in any private or final methods called in the constructor
```

**Comment by orklah** [comment]
Not sure we should consider this as a bug. UndefinedClass have the highest level and should be fixed as soon as possible. It'd be very difficult for Psalm to continue working with an unknown class in a scope so it flat out ditch the analysis (and so, it detects properties as not set).

**Comment by orklah** [comment]
Yeah, I'll close this. Even if we fix this, there will be usage of the UndefinedClass that will start causing issues too. Adding an autoloader, fixing dependencies or adding a stub is the recommended way of dealing with that.
