### ISSUE TITLE
Type detection for PDOStatement::fetchObject(Some::class) in 5.0.0b1

### ISSUE THREAD

**Issue by thbley2** [vimeo/psalm#7969]
Using https://psalm.dev/r/93e0785262 psalm 4.23.0 gives no error, 5.0.0beta1 gives:

ERROR: MoreSpecificReturnType - test.php:6:21 - The declared return type 'Test|null' for test123 is more specific than the inferred return type 'null|object' (see https://psalm.dev/070)
function test123(): ?Test {

ERROR: LessSpecificReturnStatement - test.php:15:12 - The type 'object' is more general than the declared return type 'Test|null' for test123 (see https://psalm.dev/129)
    return $result;

------------------------------
2 errors found
------------------------------

Expected: no error

**Comment by AndrolGenhald** [comment]
Do you require "ext-pdo" in your composer.json? We changed how extensions work so that they're only loaded when your project requires them (although this is incomplete and still needs more work to finish moving all of the currently supported extension types out of the callmap and into separate stubs).

You can also enable or disable extensions with [this config option](https://psalm.dev/docs/running_psalm/configuration/#enableextensions).

@orklah This is going to trip up a lot of people, we definitely need to document it somewhere, but I'm not sure exactly where. Should we have a Common Issues page in the documentation and direct people to that when they're creating a github issue? We could also stick some stuff about template invariance on that page since it seems to come up almost weekly...

**Comment by orklah** [comment]
Could we somehow detect common extension usage and add a message like "You seem to be using XXX without requiring it, please make sure to add it in your composer or in your config"?

**Comment by thomasbley** [comment]
When composer.json is in the same directory as psalm.xml:

Having only "ext-pdo_mysql": "*" in composer.json, then the error appears.
Having "ext-pdo": "*" in composer.json removes the error.

**Comment by thomasbley** [comment]
When composer.json is in ./src/composer.json and psalm.xml is in ./src/psalm.xml, then composer.json seems to be ignored when I run:
psalm.phar --config=src/psalm.xml

**Comment by AndrolGenhald** [comment]
@thomasbley I'm not sure we ever gained support for having composer.json located somewhere else, it looks like #4941 is about that.

@orklah That's an interesting thought, I'll see if I can try that out soon.

**Comment by thomasbley** [comment]
As I can define a custom location for my autoloader, it would be good to define the location of composer.json as well.

**Comment by thomasbley** [comment]
Or have the option to define the required php extensions directly in psalm.xml (more compatible for those who don't use composer or when composer changes the syntax of composer.json).

**Comment by AndrolGenhald** [comment]
@thomasbley See my [earlier comment](https://github.com/vimeo/psalm/issues/7969#issuecomment-1126805485):

> You can also enable or disable extensions with [this config option](https://psalm.dev/docs/running_psalm/configuration/#enableextensions).

But yes, being able to specify a composer.json location would be much better since it would also handle other things better, like composer autoloading and required php version.

**Comment by thomasbley** [comment]
Thanks for the link, I'm sorry I missed it.

Using psalm 5.0.0b1 I defined in psalm.xml:
```
    <enableExtensions>
        <extension name="pdo"/>
        <extension name="intl"/>
        <extension name="mbstring"/>
        <extension name="curl"/>
        <extension name="openssl"/>
        <extension name="zip"/>
        <extension name="simplexml"/>
        <extension name="pdo_mysql"/>
        <extension name="pdo"/>
    </enableExtensions>
```

And I get:
```
Problem parsing .../src/psalm.xml:
  Error on line 38:
    Element '{https://getpsalm.org/schema/config}extension', attribute 'name': [facet 'enumeration'] The value 'intl' is not an element of the set {'decimal', 'dom', 'ds', 'geos', 'gmp', 'mongodb', 'mysqli', 'pdo', 'soap', 'xdebug'}.
```

Then I changed to:
```
    <enableExtensions>
        <extension name="pdo"/>
    </enableExtensions>
```
and my issue is resolved, thank you!

To me it's not fully clear why I can enable some extensions and some not. E.g. using Alpine Linux, most extensions are available as separate packages. So it would be good to have a hint in the documentation.

**Comment by AndrolGenhald** [comment]
It only allows specifying extensions that Psalm explicitly supports with stubs. It would be a good idea to add a page explaining Psalm's extension support and link to it under those config options.

**Comment by thomasbley** [comment]
Ideally <enableExtensions> should be forward compatible, so I can define all used extensions now and when new versions of psalm come out (supporting more extensions), then I don't need to adapt psalm.xml and just focus on fixing the issues in the code.

**Comment by AndrolGenhald** [comment]
Hmm, that's a good point, but the reason I made it a set of allowed values was to prevent confusion from typos or things like that. I'll have to think on that.

**Comment by weirdan** [comment]
Seems to be fixed: https://psalm.dev/r/93e0785262
