### ISSUE TITLE
move_uploaded_file running, but throwing error

### ISSUE THREAD

**Issue by davidsneighbour** [vimeo/psalm#3391]
The following code results in an error in Psalm:

```
    public static function handle(array $files, string $path, string $fieldname = ''): void
    {
        foreach ($files as $key => $file) {
            if (!empty($fieldname) && $key !== $fieldname) {
                continue;
            }

            $filedirectory = dirname($path);

            if (!is_dir($filedirectory)) {
                mkdir($filedirectory, 0777, true);
            }

            move_uploaded_file($file['tmp_name'], $path);
        }
    }
```

Errror:
```
ERROR: UnusedFunctionCall - src/Booka/Core/Uploads.php:49:13 - The call to move_uploaded_file is not used (see https://psalm.dev/206)
            move_uploaded_file($file['tmp_name'], $path);
```

Could it be that this is a wrong positive or a wrong error type? The `move_uploaded_file` is executed in the scope of this function call, we just don't use whatever the function returns (which is arguably bad style).

**Comment by davidsneighbour** [comment]
https://psalm.dev/r/178e2ea682
