### ISSUE TITLE
Symfony 4.4 kernel error

### ISSUE THREAD

**Issue by COil** [vimeo/psalm#2372]
Hi, on a Symfony 4.4.0 project, I have this error (level 7):

```
ERROR: UndefinedClass - src/Kernel.php:26:23 - Type array-key cannot be called as a class
                yield new $class();
```

Here is the code that raises this error:

```
    public function registerBundles(): \Iterator
    {
        $contents = require $this->getProjectDir().'/config/bundles.php'; /** @var array $contents */
        foreach ($contents as $class => $envs) {
            if (isset($envs['all']) || isset($envs[$this->environment])) {
                yield new $class();
            }
        }
    }
```

I suppose it's a false positive? If not, what should be changed?

See you. COil 🙂

**Comment by COil** [comment]
Adding the string check removed the error:

```
                if (is_string($class)) {
                    yield new $class();
                }
```

**Comment by COil** [comment]
I am closing this issue, I have added the annotation:

``
// @psalm-var array<string,array> $contents
``
