### ISSUE TITLE
Wrong self type in child class in the extended class

### ISSUE THREAD

**Issue by Ignas2526** [vimeo/psalm#4334]
When the parent class extends the child class, the return self type in the child class should now be parent class.

Minimal example for psalm.dev
```<?php

class ParentClass
{
    public function something(): self
    {
        return $this;
    }
}


class ChildClass extends ParentClass
{
    public function somethingElse(): self
    {
        return $this;
    }
} 


$a = new ChildClass();
$a->something()->somethingElse();
```

Error

```
Psalm output (using commit 2902a8c): 

ERROR: UndefinedMethod - 21:18 - Method ParentClass::somethingElse does not exist
```

Expected result: no error.

**Comment by muglug** [comment]
Add a `@return static` annotation: https://psalm.dev/r/18144eafa5
