### ISSUE TITLE
False positive for PossiblyNullReference when checked beforehand

### ISSUE THREAD

**Issue by borisson** [vimeo/psalm#4806]
I have a case where `$foo` can never be null, but still PossiblyNullReference is emitted.

```
$foo = new Foo('bar');
// Foo can have parents and can be nested several levels deep.
// getParent will return null when no parent exists, and the parent object if it does.
// Because this if statement, $foo is only overwritten when it is not null.
// So PossiblyNullReference is not applicable here.
// PS In reality I have a while loop here, but an if is probably easier to explain.
if ($foo->getParent() !== null) {
    $foo = $foo->getParent();
}
```

See working example at: https://psalm.dev/r/fab28ac103'

**Comment by orklah** [comment]
Psalm can't be sure getParent() will have a consistent return (it may return a different value each time).

However, you can use "Memoize simple method calls" to make it remember the type:
https://psalm.dev/r/02cfab5ac0
Also, you could use a local variable.

**Comment by borisson** [comment]
> Psalm can't be sure getParent() will have a consistent return (it may return a different value each time)
> However, you can use "Memoize simple method calls" to make it remember the type:
Ok, that makes sense, thanks!
