### ISSUE TITLE
Template type isn't recognized for static methods

### ISSUE THREAD

**Issue by dbalabka** [vimeo/psalm#2187]
The class template type will not be recognized for static methods.
If it is expected behaviour then it should be mentioned in the documentation:
https://psalm.dev/docs/annotating_code/templated_annotations/

Isn't working example:
https://psalm.dev/r/c292aca7bf
```
/**
 * @template T
 */
class Option
{
...  
    /**
     * @psalm-param T $value
     * @psalm-return Option<T>
     */
    public static function create($value)
    {
      return new static($value);
    }
...
}
```

Working example:
https://psalm.dev/r/8e77095b1e
```
/**
 * @template T
 */
class Option
{
...  
    /**
     * @template G
     * @psalm-param G $value
     * @psalm-return Option<G>
     */
    public static function create($value)
    {
      return new static($value);
    }
...
}
```

**AR**: Psalm can not recognize the type and reports:
```
INFO: MixedArgumentTypeCoercion - 62:13 - Argument 1 of printResult expects Option<int>, parent type Option<mixed> provided
```

**ER**: Psalm should report an error:
```
ERROR: InvalidScalarArgument - 63:13 - Argument 1 of printResult expects Option<int>, Option<string(1)> provided
```

**Comment by iluuu1994** [comment]
A static property with a generic type doesn't really make sense since there can only be one value per class. In C# you get a different type for every combination of generic arguments but since this is not natively supported in PHP we don't really have that option.

**Comment by dbalabka** [comment]
You are right. I didn’t researched this well how it is implemented in other languages. For example, Java restricts generics usage for static methods and properties
