### ISSUE TITLE
Using @psalm-taint-source on a native function

### ISSUE THREAD

**Issue by cgocast** [vimeo/psalm#9973]
I am running psalm --taint-analysis on the following piece of code:
```
<?php

/**
 * @psalm-taint-source eval
 */
function mysqliFetchArray(mysqli_result $result, int $mode = MYSQLI_BOTH): array|null|false {}

function evalCode(mysqli_result $result) : void {
    $row = mysqliFetchArray($result);
    $code = $row['code'];
    eval($row);
}
```
and I get a `ERROR: TaintedEval` as expected.

But when I replace `mysqliFetchArray` by the native function `mysqli_fetch_array` (see https://www.php.net/manual/fr/mysqli-result.fetch-array.php) :
```
<?php

/**
 * @psalm-taint-source eval
 */
function mysqli_fetch_array(mysqli_result $result, int $mode = MYSQLI_BOTH): array|null|false {}

function evalCode(mysqli_result $result) : void {
    $row = mysqli_fetch_array($result);
    $code = $row['code'];
    eval($row);
}
```
I get `No errors found!`

Is there a way to use` @psalm-taint-source` on a native function ? If not, is it possible to declare a native function as a taint source with a custom plugin ? Or should I directly modify psalm source code for my needs ?

**Comment by orklah** [comment]
It would work except Psalm prevent you to redeclare core functions:
https://psalm.dev/r/f12c7d1627

If you just change the function name, it works great:
https://psalm.dev/r/3eeec6c62a

You have a few options:
- create your own stub: https://psalm.dev/docs/running_psalm/plugins/authoring_plugins/#stub-files
- use a plugin to add a taint source, here's an example of a plugin that does that: https://github.com/vimeo/psalm/blob/master/src/Psalm/Internal/Provider/AddRemoveTaints/HtmlFunctionTainter.php
- contribute directly to Psalm's stubs and add taints for those functions for everyone, here's an example of a sink declaration we already have: https://github.com/vimeo/psalm/blob/master/stubs/extensions/mysqli.phpstub#L74

**Comment by cgocast** [comment]
Thank you @orklah for your suggestion of creating a stub !

I was able to create my own functionnal stub and add it the weirdan/psalm-plugin-skeleton on a psalm dev version. Now I have to do the same on a stable version of psalm.
