### ISSUE TITLE
False-positive: PhpUnit mocks support

### ISSUE THREAD

**Issue by kalessil** [vimeo/psalm#1053]
Inside PhpUnit tess cases, following code (simplified) is triggering `ERROR: InvalidArgument - ... - Argument 1 of Service::__construct expects Clazz, PHPUnit\Framework\MockObject\MockObject provided`
```php
        $service = new Service(
            ...
            $this->createMock(Clazz::class),
            ...
        );
```

The psalm config generated for level 1. My expectation is that psal is aware of PhpUnit mocks.

**Comment by weirdan** [comment]
This is better suited for a plugin, I believe. 

@muglug , would it be possible to declare a generic like this:
```php
/**
 * @template T
 * @template-typeof T $class
 * @param class-string $class
 * @return MockObject&T
 */
public function getMock($class) {}
```
? Last time I checked, intersection types did not accept type parameters.

**Comment by muglug** [comment]
Oh, if not that's a bug - marking as such.

**Comment by kalessil** [comment]
Awesome, thank you @muglug! I'll test it on Monday (the codebase is on my work machine, but I'm eager to test).

**Comment by kalessil** [comment]
Checking. Meanwhile phive complains:
```
[WARNING]  psalm 2.0.16: No GPG Signature 
[WARNING]  psalm 2.0.15: No GPG Signature 
[WARNING]  psalm 2.0.14: No GPG Signature 
[WARNING]  psalm 2.0.13: No GPG Signature 
[WARNING]  psalm 2.0.12: No GPG Signature 
[WARNING]  psalm 2.0.11: No GPG Signature 
[WARNING]  psalm 2.0.10: No GPG Signature
```

**Comment by kalessil** [comment]
@muglug: awesome work - works like a charm. Many thanks!

Now I need only possibility to get the release via phive and it goes into our pipeline!

**Comment by muglug** [comment]
Psalm V3 now supports PHPUnit mocks a bit better via a plugin: https://packagist.org/packages/psalm/plugin-phpunit

With Psalm 3, run
```
composer require --dev psalm/plugin-phpunit
vendor/bin/psalm-plugin enable psalm/plugin-phpunit
```

If you use mockery, that's also handled:
```
composer require --dev psalm/plugin-mockery
vendor/bin/psalm-plugin enable psalm/plugin-mockery
```

**Comment by kalessil** [comment]
Awesome, thank you for an update @muglug. May I also gently push for re-enabling phive distribution (the signature file is missing, since v1.1.9 so I have to experiment with newer version while CI running on a outdated version).
