### ISSUE TITLE
[BUG] unexpected InvalidArgument error at generic function call

### ISSUE THREAD

**Issue by vzz3** [vimeo/psalm#2676]
```
<?php
  
class Description {}
class ProductOptionDescription extends Description {}

/**
 * @template T of Description
 */
class DescriptionService {
    /**
     * 
     * @param int $yParentId Description
     * @param class-string<T> $yModelClass
     */
    public function __construct($yParentId, $yModelClass){}
}
  
class Test {
  /**
   * @template T of Description
   * 
   * @param class-string<T> $yDescriptionClass $yDescriptionClass
   * @param array<int, DescriptionService<T>> $yDescServArray
   * @param-out array<int, DescriptionService<T>> $yDescServArray
   * @param int $yRecordId
   * @return DescriptionService<T>
   */
  function getDescService($yDescriptionClass, array &$yDescServArray, $yRecordId) {
    $newSrv = new DescriptionService($yRecordId, $yDescriptionClass);
    $yDescServArray[$yRecordId] = $newSrv;
    return $newSrv;
  }

  public function test(): void {
    /**
     *
     * @var array<int,DescriptionService<ProductOptionDescription>>
     */
    $optionDescServices = array();
    $optionId = 123;

    $this->getDescService(ProductOptionDescription::class, $optionDescServices, $optionId);
  }
}
```

result:
> ERROR: InvalidArgument - 42:60 - Argument 2 of Test::getDescService expects array<int, DescriptionService<Description>>, array<int, DescriptionService<ProductOptionDescription>> provided

exprected result: 
> no error

The equivalent of this code in java compiles just fine:
```
class Description {}
class ProductOptionDescription extends Description {}

class DescriptionService<T extends Description> {
    public DescriptionService(int $yParentId, Class<T> yModelClass){
    }
}
  
class Test {
    public <T extends Description> DescriptionService<T> getDescService(Class<T> yDescriptionClass, HashMap<Integer,DescriptionService<T>> yDescServArray, int yRecordId) {
        DescriptionService<T> newSrv = new DescriptionService(yRecordId, yDescriptionClass);
    	yDescServArray.put(yRecordId, newSrv);
        return newSrv;
    }

    public void test() {
        HashMap<Integer,DescriptionService<ProductOptionDescription>> optionDescServices = new HashMap<>();
        int optionId = 123;

        getDescService(ProductOptionDescription.class, optionDescServices, optionId);	
    }
}
```

**Comment by vzz3** [comment]
sure: https://psalm.dev/r/5e5a566ea2

What, I forgot: The error didn't exist in psalm v 3.6.6

**Comment by muglug** [comment]
The first template param just needs to be marked covariant: https://psalm.dev/r/5d89743245

**Comment by macforceAT** [comment]
Sorry, but I can not understand why the type param T of the class DescriptionService should be marked as covariant. It seams to me like a workaround for that trivial example, but at the moment where the class  DescriptionService reads and writes to a member variable that uses T as type, psalm will show errors because T is marked as covariant (which is totally correct).

At the moment I can only see two possibilities for what is going wrong:
*) I did not understand the syntax of templates/generics in psalm. Totally possible!
*) or there is a bug in psalm

I would be very happy about any hint that allows me to understand the problem.
