### ISSUE TITLE
Incorrectly reported RedundantCondition

### ISSUE THREAD

**Issue by DaveLiddament** [vimeo/psalm#6495]
Code similar to this: https://psalm.dev/r/2687464646 didn't use to raise any issues. Since this version of psalm I'm getting a false positive on the `RedundantCondition` issue:

```
Psalm 4.10.0@916b098b008f6de4543892b1e0651c1c3b92cbfa
```

Assert method is from PHPUnit. See [here](https://github.com/sebastianbergmann/phpunit/blob/master/src/Framework/Assert.php#L812-L822)

Issue in the wild [here](https://github.com/DaveLiddament/sarb/blob/6b0ea2a8cc54e061f4ff92d4d18f2c41a439d78a/tests/Helpers/StringAssertionsTrait.php#L21)

**Comment by DaveLiddament** [comment]
Interestingly this work around seems to keep Psalm happy... 

https://psalm.dev/r/2687464646

So this causes a false positive:
```
    Assert::assertTrue(in_array($actualValue, $validResults, true));
```

And this is OK:
```
    $inArray = in_array($actualValue, $validResults, true);
    Assert::assertTrue($inArray);
```

As far as I can see this code is functionally the same.

**Comment by orklah** [comment]
Could you take a minute to see if the fix here: https://github.com/vimeo/psalm/pull/6445 solve your issue please?

**Comment by orklah** [comment]
I'll close as fixed unless someone raise the issue again
