### ISSUE TITLE
Argument 2 of setcookie cannot be null for setcookie

### ISSUE THREAD

**Issue by kkmuffme** [vimeo/psalm#2595]
setcookie with null is valid to delete the cookie, but it gives an error.

https://psalm.dev/r/df88a0c510

```
setcookie( 'my-cookie', null, -1, '/', 'test.com', true, true );
```

**Comment by muglug** [comment]
Mind creating a PR for this in CallMap.php?

**Comment by kkmuffme** [comment]
Yes no issue, since I'm new I just want to make sure I get it right:

I only need to change:

```
'setcookie' => ['bool', 'name'=>'string', 'value='=>'string', 'expires='=>'int', 'path='=>'string', 'domain='=>'string', 'secure='=>'bool', 'httponly='=>'bool'],
'setcookie\'1' => ['bool', 'name'=>'string', 'value='=>'string', 'options='=>'array'],
```

specifically: 'value' => 'string'
to: 'value' => 'string|int|float|false|null' (since array, true or other values which are part of mixed are not allowed)

**Comment by muglug** [comment]
no just `'value' => 'string|null'` as values in cookies should always be considered to be strings.

**Comment by kkmuffme** [comment]
but false is also allowed to unset a cookie (same as null)?

Additionally it accepts int/float without complaining either? (but I understand why you wouldn't allow it)

**Comment by muglug** [comment]
> Additionally it accepts int/float without complaining either? (but I understand why you wouldn't allow it)

it does complain if `declare(strict_types=1);` is used: https://3v4l.org/2euM8
