### ISSUE TITLE
`MissingConstructor` message only shows first entry

### ISSUE THREAD

**Issue by theseer** [vimeo/psalm#4297]
Given the following example class, the error reporting is not correctly updated for the 2+ property:

```php
class foo {
    
    private array $a;
    
    private array $b;
    
    private array $c;

}
```

Reproducable on [psalm.dev](https://psalm.dev/r/9875de887d)

It seems to me that when having multiple properties triggering the `MissingConstructor` error, while all are being reported, only the first property is used in the accompanying error messages.

**Comment by muglug** [comment]
I'm confused. What's incorrect about this? https://psalm.dev/r/469ee6ca54

**Comment by theseer** [comment]
I assume reopening it implies your confusion is resolved? ;)

If not: Read the actual *text* of the error message. It's in all cases referring to `$this->a` ...

**Comment by muglug** [comment]
Oh!
