### ISSUE TITLE
Spurious ArgumentTypeCoercion issue on max(DateTimeImmutable[])

### ISSUE THREAD

**Issue by iansltx** [vimeo/psalm#5892]
The issue is triggered when passing an array of DateTimeImmutable objects, which are comparable, into max():

```
ERROR: ArgumentTypeCoercion - [file:line] - Argument 1 of max expects non-empty-array<array-key, mixed>, parent type array<array-key, DateTimeImmutable> provided (see https://psalm.dev/193)
```

DateTimeImmutable should be a subtype of `mixed` here, not a parent type, right? Guessing that fixing that relationship would resolve the coercion issue here.

**Comment by iansltx** [comment]
This is the part where, after attempting to repro, I realize that "non-empty" is a requirement on max() that I didn't realize even existed, and that while my code shouldn't ever have an empty array passed into max(), I need to make that explicit. Well played, Psalm.
