### ISSUE TITLE
False positive UnusedVariable for static variable in function/method

### ISSUE THREAD

**Issue by TysonAndre** [vimeo/psalm#543]
Expected: Should not warn.

```
<?php

function use_static() : void {
    static $token;  // unexpected UnusedVariable - src/static.php:4:5 - Variable $token is never referenced
    if (!$token) {
        $token = rand(1, 10);
    }
    echo "token is $token\n";
}
```

**Comment by muglug** [comment]
Thanks!
