### ISSUE TITLE
False positive RedundantCondition when int could overflow to become float

### ISSUE THREAD

**Issue by defuse** [vimeo/psalm#691]
When an integer overflows in PHP, it becomes a float, so calling `is_int` is a valid way to check for overflow. However, psalm gives a `RedundantCondition` error for this code:

```
taylor@defuse:~/php-encryption$ cat test.php 
<?php
    $x = PHP_INT_MAX;
    $x = $x + 1;
    if (! \is_int($x)) {
        echo "Not an int.";
    } else {
        echo "Is an int.";
    }
?>
```

What happens when you run it:

```
taylor@defuse:~/php-encryption$ php test.php 
Not an int.
```

The Pslam output:

```
taylor@defuse:~/php-encryption$ ./vendor/vimeo/psalm/psalm test.php 
Scanning files...
Analyzing files...

ERROR: RedundantCondition - test.php:4:9 - Found a redundant condition when evaluating $x and trying to reconcile type 'int' to int
    if (! \is_int($x)) {


ERROR: RedundantCondition - test.php:4:9 - Found a redundant condition when evaluating $x and trying to reconcile type 'int' to !int
    if (! \is_int($x)) {


------------------------------
2 errors found
------------------------------

Checks took 0.05 seconds and used 22.033MB of memory
```

Psalm version (the issue can also be verified on getpsalm.org):

```
taylor@defuse:~/php-encryption$ ./vendor/vimeo/psalm/psalm --version
Psalm 1.1.1@7109364313827125f04095127887413caf0cf700
```

**Comment by muglug** [comment]
Makes sense - `RedundantCondition` is rare enough that I can disable for `int`s without much blowback. A more sophisticated analysis might set a flag on the type to indicate whether the `int` came from a calculation, but I’m not sure it’s worth it.
