### ISSUE TITLE
Incorrect types when using Amp\Promise\all()

### ISSUE THREAD

**Issue by enumag** [vimeo/psalm#3407]
It's very nice that Psalm has support for Amphp. However I found out that whenever I use `[$x, $y] = yield \Amp\Promise\all([ $promiseForX, $promiseForY ])` then the `$x` variable has incorrect type detected, causing various false-positives further in the code.

**Comment by muglug** [comment]
Would you mind reproducing?

**Comment by enumag** [comment]
psalm.dev doesn't work with libraries so I can only provide the code here...:

```
use Amp\Promise;
use function Amp\call;
use function Amp\Promise\all;

abstract class Z
{
	public function test(): Promise
	{
		return call(
			function () {
				[$x, $y] = yield all([$this->promiseX(), $this->promiseY()]);
				assert(is_int($x));
				assert(is_string($y));
			}
		);
	}

	/**
	 * @return Promise<int>
	 */
	abstract protected function promiseX(): Promise;

	/**
	 * @return Promise<string>
	 */
	abstract protected function promiseY(): Promise;
}
```

Psalm incorrectly thinks that `$x` is a `string` and reports this:

```
ERROR: DocblockTypeContradiction - src/Z.php:16:12 - Found a contradiction with a docblock-defined type when evaluating $x and trying to reconcile type 'string' to int (see https://psalm.dev/155)
                                assert(is_int($x));
```

**Comment by enumag** [comment]
Thanks @muglug!

**Comment by muglug** [comment]
Addendum: the templating for `Amp\Promise\all` converts an array shape into a regular array (losing offset information). I don't think there's a good way to template this (so your `assert`  calls are still necessary).
