### ISSUE TITLE
No errors shown in progress bars if `--ignore-baseline` is used

### ISSUE THREAD

**Issue by Wirone** [vimeo/psalm#2190]
With Psalm v3.5.2 today I added `baseline` file to the project and when I run `psalm --ignore-baseline` I see in output:

```
-> % dc exec php vendor/bin/psalm --ignore-baseline
Scanning files...
Analyzing files...

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  60 / 304 (20%)
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 120 / 304 (39%)
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 180 / 304 (59%)
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 240 / 304 (79%)
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 300 / 304 (99%)
░░░░

ERROR: MissingReturnType - common/Yii.php:43:28 - Method Yii::handleMissingTranslation does not have a return type, expecting void
    public static function handleMissingTranslation(\yii\i18n\MissingTranslationEvent $event)

... (maaaaany errors here)

------------------------------
1493 errors found
------------------------------
1 other issues found.
You can hide them with --show-info=false
------------------------------

Checks took 29.26 seconds and used 551.933MB of memory
Psalm was able to infer types for 90.9964% of the codebase
```

This looks as bug. Since I explicitly want to ignore baseline file, I want all errors to be reported, but also displayed on progress bar. Currently only summary is correct, but progress bar looks like there aren't any errors (like baseline would still be considered during analysis).

How to reproduce:
- Configure Psalm in the project
- introduce some errors in code
- run `psalm --set-baseline=<PATH>`
- run `psalm --ignore-baseline`

Effect: no errors in progress bars.
