### ISSUE TITLE
Psalm generates empty report

### ISSUE THREAD

**Issue by matiux** [vimeo/psalm#5289]
I'm trying to generate an xml report in this way:

```
vendor/bin/psalm --no-cache --report=psalm_report.xml
```

This command generates a valid console output:

```
Scanning files...
Analyzing files...

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  60 / 108 (55%)
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
------------------------------
No errors found!
------------------------------

Checks took 4.92 seconds and used 456.008MB of memory
Psalm was able to infer types for 99.8050% of the codebase
```

But the `psalm_report.xml` is empty:

```
<?xml version="1.0" encoding="UTF-8"?>
<report>
  <item/>
</report>

```

What am I doing wrong?

**Comment by muglug** [comment]
why would it not be empty?

**Comment by matiux** [comment]
If it has to be empty, maybe I don't understand what the report is for. 

I need to write the analysis result in an xml or a json (later I have to communicate the result to sonarqube). Just like, for example, coverage writes test results.

So I thought the report option did this thing.

I'm wrong?
