### ISSUE TITLE
Psalm playground does not show errors

### ISSUE THREAD

**Issue by simPod** [vimeo/psalm#4230]
![image](https://user-images.githubusercontent.com/327717/93743078-9d1e8500-fbef-11ea-9430-eef487ed70aa.png)

https://psalm.dev/r/204c81033b

When code with errors is entered into playground, the error log is empty.

Console says

> Request failed SyntaxError: Unexpected token < in JSON at position 0

**Comment by ygottschalk** [comment]
Same here, cause seems to be a php notice
```
<br />
<b>Notice</b>:  Undefined property: Psalm\Codebase::$taint in <b>/var/www/vhosts/psalm.dev/httpdocs/src/OnlineChecker.php</b> on line <b>116</b><br />
```

**Comment by muglug** [comment]
Fixed now, sorry
