### ISSUE TITLE
How to add taint source for objects?

### ISSUE THREAD

**Issue by thomasbley** [vimeo/psalm#3745]
given:
https://psalm.dev/r/1a0c4d8202

I tried:
```
/**
 * @psalm-taint-source input
 */
function getLogs(): Task
```

```
/**
 * @psalm-taint-source input
 */
class Task {
```

```
/**
 * @psalm-taint-source input
 */
public $test;
```

but echo getLogs()->test; was not detected as tainted html

**Comment by weirdan** [comment]
https://psalm.dev/r/ba49a9d5c5, however, is detected.

**Comment by muglug** [comment]
You can currently do it via a plugin, but I’ll add support for that annotation on properties too

**Comment by ohader** [comment]
Just stumbled over this as well - current snippet: https://psalm.dev/r/e90cced713
