### ISSUE TITLE
Array access on (possibly) null

### ISSUE THREAD

**Issue by mitelg** [vimeo/psalm#2219]
hey,
today my colleagues and I stumbled upon an issue where the code does an array access on a possible `null` value. We wondered why our tools would not complain about that :blush: 
here is an example: https://psalm.dev/r/a818d775bf
we know this is (still) valid PHP code, but it should be avoided, shouldn't it?

thanks in advance and best regards

**Comment by ShiraNai7** [comment]
> ```
>  if ($returnNull) {
>    return true;
>  }
>```

Shouldn't that be `return null;`?

Anyway, on my machine Psalm complains with:

```
ERROR: PossiblyNullArrayAccess - test.php:13:6 - Cannot access array value on possibly null variable $test of type array<array-key, mixed>|null
echo $test['foo'];
```

The live demo on psalm.dev seems to be broken right now and isn't reporting errors for anything that's not already cached.

**Comment by muglug** [comment]
Yeah, sorry - I pushed a commit in Psalm yesterday which broke the online test playground. I've fixed the playground now, and your code produces the expected errors.

**Comment by mitelg** [comment]
yeah sorry, my link was wrong https://psalm.dev/r/32a96ec3ba :see_no_evil: 

@muglug thank you!
