### ISSUE TITLE
Misleading error message for TooFewArguments when using a MethodParamsProviderInterface Plugin

### ISSUE THREAD

**Issue by mr-feek** [vimeo/psalm#6103]
version: Psalm 4.8.1@f73f2299dbc59a3e6c4d66cff4605176e728ee69

Hello,

I implemented a simple MethodParamsProviderInterface to count the number of arguments passed to a magic method -- Seeing the following incorrect copy while testing:

```
ERROR: TooFewArguments - app/Test.php:247:12 - Too few arguments for Model\MyModel::findById - expecting 0 but saw 1 (see https://psalm.dev/025)
			$model = MyModel::findById($id);
```

Note that the "expecting 0" is always 0 in my testing! That is the bug here.

**Comment by orklah** [comment]
Not sure how we can help with the elements you gave here. Maybe share some code from your plugin and the code you test against?

**Comment by mr-feek** [comment]
sorry can't do that as it is proprietary, I'll let someone else who runs into it do that

**Comment by mr-feek** [comment]
I'd assume it's to do with this
 https://github.com/vimeo/psalm/blame/master/src/Psalm/Internal/Analyzer/Statements/Expression/Call/ArgumentsAnalyzer.php#L1468
 
 Considering psalm is detecting that `TooFewArguments` are passed and `$expected_param_count` is 0, `count($function_params)` is probably what is wanted. But I'm not sure why the logic for detecting `expected_param_count` is there in the first place

**Comment by weirdan** [comment]
> But I'm not sure why the logic for detecting expected_param_count is there in the first place

Because some params could be optional?

**Comment by mr-feek** [comment]
>Because some params could be optional?

aha! it didn't click to me that `expected` meant `required`. I'm assuming this is then a bug with methods that are not declared to be variadic in native php and instead that information is provided to psalm via a method parameter plugin. I'll see if i can dig into a fix.

**Comment by weirdan** [comment]
Currently Psalm assumes it knows the number of arguments if it knows the method: https://github.com/vimeo/psalm/blame/master/src/Psalm/Internal/Analyzer/Statements/Expression/Call/ArgumentsAnalyzer.php#L1440-L1442, which is not true in your case.
