### ISSUE TITLE
Psalm doesn't recognize multiple return type docblock definition

### ISSUE THREAD

**Issue by tral** [vimeo/psalm#5161]
To reproduce: https://psalm.dev/r/614dfd98bd
This is the script in case of link doesn't work:
```
<?php

class bar
{
}

class foo
{
    /**
     * @return array|bar
     */
    public function someMethod(bool $return_class = false)
    {
     if ($return_class) {
         return new bar();
     }   else {
         return ['a'=>1, 'b'=>2];
     }
    }
}

echo (new foo())->someMethod()['a'];
```
psalm finds an error:

```
ERROR: UndefinedMethod - 1.php:22:6 - Method bar::offsetGet does not exist (see https://psalm.dev/022)
echo (new foo())->someMethod()['a'];
```

So for some reason, psalm can't understand that method can return an array.
I believe it's a psalm's bug and there should be no error found by psalm.
Thanks!
