### ISSUE TITLE
Psalm fails to infer isset is redundant for non-empty-mixed, etc.

### ISSUE THREAD

**Issue by TysonAndre** [vimeo/psalm#2614]
Expected: Should warn about isset check, because $s is non-empty-mixed if it gets reached

https://psalm.dev/r/35742d741c

```
<?php
  
function foo(string $s) : string {
    if (!isset($s)) {
      return "foo";
    }
    return "bar";
}
```

**Comment by muglug** [comment]
I fixed the example in the explicit thing given above, but not for `non-empty-mixed` because it would require heavier changes, and it's not really worth the hassle.
