### ISSUE TITLE
False positive: Wrong helper load order

### ISSUE THREAD

**Issue by asbiin** [vimeo/psalm#1627]
In a recent atempt to update from vimeo/psalm 3.2.7 to 3.2.11 https://github.com/monicahq/monica/pull/2660
We have a lot of errors like this:
```
ERROR: InvalidReturnType - app/Helpers/DateHelper.php:274:67 - The declared return type 'Illuminate\Support\Collection' for App\Helpers\DateHelper::getListOfYears is incorrect, got 'IlluminateAgnostic\Arr\Support\Collection'
    public static function getListOfYears($max = 120, $min = 0) : Collection
```
This method uses the `collect()` helper [from laravel](https://laravel.com/docs/5.8/collections#creating-collections).
We use [pragmarx/ia-collection](https://github.com/antonioribeiro/ia-collection) package that comes with another definition for that function.

It seems this helper is declared in [laravel/framework/src/Illuminate/Support/helpers.php](https://github.com/laravel/framework/blob/5.8/src/Illuminate/Support/helpers.php), but psalm load this helper before: [pragmarx/ia-collection/src/Support/helpers.php](https://github.com/antonioribeiro/ia-collection/blob/master/src/Support/helpers.php).

**Comment by muglug** [comment]
Do you get this error with latest master?

**Comment by asbiin** [comment]
Hi @muglug 
Yes I confirm I have almost the same issue with current master:
```
ERROR: InvalidReturnType - app/Helpers/DateHelper.php:274:67 - The declared return type 'Illuminate\Support\Collection' for App\Helpers\DateHelper::getListOfYears is incorrect, got 'IlluminateAgnostic\Str\Support\Collection|Illuminate\Support\Collection'
    public static function getListOfYears($max = 120, $min = 0) : Collection
```

**Comment by muglug** [comment]
This was broken by https://github.com/vimeo/psalm/commit/ec65197f41b6cfd7afe035336c6c85d70182ef9b

Fixed by making sure functions only get written once (unless they're stubbed)

**Comment by muglug** [comment]
Also I'll add Monica to the list of packages I test against pre-release.

**Comment by asbiin** [comment]
Thanks!

**Comment by muglug** [comment]
(and the latest release has the fix)
