### ISSUE TITLE
Regression with RedundantConditionGivenDocblockType and DocblockTypeContradiction

### ISSUE THREAD

**Issue by ArtemGoutsoul** [vimeo/psalm#10715]
Psalm incorrectly reports truthy and falsy values, and marks a redundant check or a doc type contradiction:

This broke in [5.19.1](https://github.com/vimeo/psalm/releases/tag/5.19.1) I think

Consider:
```php
/**
 * @param array<string, true> $array
 */
function func(array $array): int
{
    if (!empty($array['stuff'])) return 1;
    
    if (empty($array['more stuff'])) return 2;

    return 3;
}
```

Psalm returns:
```
Psalm output (using commit [c488d40](https://github.com/vimeo/psalm/commit/c488d40)): 

ERROR: [RedundantConditionGivenDocblockType](https://psalm.dev/156) - 8:6 - Operand of type true is always truthy

ERROR: [DocblockTypeContradiction](https://psalm.dev/155) - 10:9 - Operand of type false is always falsy
```

https://psalm.dev/r/892d59e94e

**Comment by ArtemGoutsoul** [comment]
Possibly related: https://github.com/vimeo/psalm/issues/10716

**Comment by weirdan** [comment]
> Would have been cool to be able to change the config attributes in the paslm.dev playground :)

You can change _some_ of them by clicking the `Settings` button.

**Comment by ArtemGoutsoul** [comment]
@weirdan yup! would be cool to have the rest of them (with their config names). This way it would be easier to reproduce some test cases, or even better a text area to paste a config! and a version selector for regression reproduction!

but that's totally off-topic :)

**Comment by weirdan** [comment]
>  I would check if it's reporting as possibly undefined for line 62 or not and see from there.

It's not. It's been discussed in more details here: https://github.com/vimeo/psalm/issues/10578#issuecomment-1948036529

**Comment by weirdan** [comment]
Most likely it is, but I've no problem to keep both open until we figure out this for sure

**Comment by ArtemGoutsoul** [comment]
Hmm... the original snippet seems like it's still failing: https://psalm.dev/r/892d59e94e

Should this issue be reopened?
