### ISSUE TITLE
Don't support changes in strip_tags from php 7.4

### ISSUE THREAD

**Issue by lompi** [vimeo/psalm#4317]
From php 7.4 as second argument is possible to use array- psalm see that as error.

https://psalm.dev/r/6dca71d4dc

**Comment by orklah** [comment]
@weirdan strip_tags is present in CoreGenericsFunctions.phpstub . Is there a way to tell psalm the second parameter is an array only from PHP 7.4 in there? Maybe the CallMap_74_Delta is enough? It's still blury for me how Psalm behaves when a function has more than one description

**Comment by weirdan** [comment]
That's a very good question. I don't know.

**Comment by othercorey** [comment]
If this is CoreGenericFunctions, does adding it to a versioned stub override this file or is this file assumed to be latest?

**Comment by orklah** [comment]
I'm not really sure, we may need to test that

**Comment by jawira** [comment]
Hi, I'm still having this false-positive.

```
Argument 2 of strip_tags expects null|string, but array<array-key, string> provided (see https://psalm.dev/004)
```

PHP 8.0.28
Psalm 5.13.1@086b94371304750d1c673315321a55d15fc59015

There's something I can do to fix this ? Thanks.

**Comment by weirdan** [comment]
Versioned stubs do indeed override things in `CoreGenericFunctions`.
