### ISSUE TITLE
array_diff_ukey and array_intersect_ukey false-positives

### ISSUE THREAD

**Issue by boesing** [vimeo/psalm#4377]
Hey there,

I am realizing issues with PHP 8.0 and `array_diff_ukey` & `array_intersect_ukey`.
https://github.com/boesing/typed-arrays/runs/1283233473

Is this psalm related or does psalm use phpstorm-stubs or something like this to parse function arguments?

**Comment by muglug** [comment]
I don't think it's a PHP 8 thing – likely related to Psalm's handling of the signature

```
function c(array $arr, array $arr2, array ...$arr3, callable $keyCompareFunc)
```

Reproduced here: https://psalm.dev/r/aac5610124

cc @marcosh

**Comment by muglug** [comment]
Ooops didn't mean to close

**Comment by boesing** [comment]
yeah, realized that later on. but I dont get errors on my local osx php versions. tested with 7.3, 7.4 and 8.0.0-dev (most likely same version as the one from my github actions). 🤷🏼‍♂️

**Comment by marcosh** [comment]
I guess this is my fault. Php variadics works only in the last argument but in the definition of `array_diff_ukey` and other similar functions their are used not as the last argument.

I guess it is not possible to write a stub for such functions. I'll try to write a type provider

**Comment by muglug** [comment]
Yeah, I just removed those from the stub
