### ISSUE TITLE
Problem with using $this in conditional return type

### ISSUE THREAD

**Issue by andrew-demb** [vimeo/psalm#11828]
https://psalm.dev/r/ad537f6d83

Expected: no errors

Actual: 
```
Psalm output (using commit [7e751c0](https://github.com/vimeo/psalm/commit/7e751c0) on PHP 8.3.30): 

INFO: [MixedMethodCall](https://psalm.dev/015) - 32:8 - Cannot determine the type of the object on the left hand side of this expression

  The type of name is sourced from here - 8:16
         * @return ($middleware is null ? array : $this)

ERROR: [InvalidDocblock](https://psalm.dev/008) - 10:5 - Unexpected space in docblock for Fluent::middleware

INFO: [MissingReturnType](https://psalm.dev/050) - 10:21 - Method Fluent::middleware does not have a return type, expecting Fluent|array<never, never>
```

**Comment by alies-dev** [comment]
I assume it's a duplicate of the https://github.com/vimeo/psalm/issues/8348
