### ISSUE TITLE
false positive InvalidArgument

### ISSUE THREAD

**Issue by ro0NL** [vimeo/psalm#11511]
```
InvalidArgument: 
Argument 1 of Doctrine\ORM\QueryBuilder::setParameters 
expects Doctrine\Common\Collections\ArrayCollection<int, Doctrine\ORM\Query\Parameter>, 
but Doctrine\Common\Collections\ArrayCollection<int<0, 4>, Doctrine\ORM\Query\Parameter> provided
```
