### ISSUE TITLE
[False Positive] Issues when subtracting null from class-string|null type

### ISSUE THREAD

**Issue by mr-feek** [vimeo/psalm#3894]
Consider a code example like the following (A real-world example is laravel's container named aliases )

https://psalm.dev/r/a711ca9aa9

Remove lines 27-29 and behavior is as expected.

```diff
-if (!$instance) {
-           return null;
-       }
```

**Comment by muglug** [comment]
the result of `get_class($some_object)` is always a class-string, so that check is invalid
