### ISSUE TITLE
TooManyArguments was triggered if the variadic function declared in vendor folder

### ISSUE THREAD

**Issue by mrpavlikov** [vimeo/psalm#3313]
I've found https://github.com/vimeo/psalm/pull/2580, but bug seems to be still there. Here is a repo with example to reproduce problem: https://github.com/mrpavlikov/psalm-variadic

```
$ git pull git@github.com:mrpavlikov/psalm-variadic.git
$ composer install
$ ./vendor/bin/psalm
```

Here's what I get: 

```
ERROR: TooManyArguments - src/Test.php:9:18 - Too many arguments for Google_Service_Sheets_ValueRange::__construct - expecting 0 but saw 1 (see https://psalm.dev/026)
        $range = new \Google_Service_Sheets_ValueRange([]);
```

but constructor is variadic:

```
class Google_Model implements ArrayAccess
{
  final public function __construct()
  {
    if (func_num_args() == 1 && is_array(func_get_arg(0))) {
      // Initialize the model with the array's contents.
      $array = func_get_arg(0);
      $this->mapTypes($array);
    }
    $this->gapiInit();
  }
```

**Comment by mrpavlikov** [comment]
No, but I've reproduced in repo.

**Comment by muglug** [comment]
I've fixed with a very specific check for this pattern which is out of your control but should only be found in this very legacy code.

**Comment by mrpavlikov** [comment]
Thanks a bunch!

**Comment by orklah** [comment]
Cool! I had some of those cases too. It's actually quite common in projects migrated from version of php that started without variadics
