### ISSUE TITLE
PropertyTypeCoercion produces a false positive?

### ISSUE THREAD

**Issue by githoober** [vimeo/psalm#3923]
https://psalm.dev/r/99c5d2d74e

```
ERROR: PropertyTypeCoercion - 28:21 - $this->configSet expects 'array<class-string<E:ConfigFactory as EntityInterface>, EntityConfigInterface>',  parent type 'non-empty-array<(class-string<E:ConfigFactory as EntityInterface>)|string, EntityConfigInterface>' provided
```
I cannot figure out where is this `string` in the string `non-empty-array<(class-string<E:ConfigFactory as EntityInterface>)|string` coming from. It started breaking recently. Before psalm was not producing this error.

Here is another version of this code snippet without a template that produces a tad different result:
https://psalm.dev/r/9ec6100fd9
```
ERROR: PropertyTypeCoercion - 25:21 - $this->configSet expects 'array<class-string<EntityInterface>, EntityConfigInterface>',  parent type 'non-empty-array<string, EntityConfigInterface>' provided
```
Comparing these two errors, I see that the problem could be associated with the presence of `array` vs `non-empty-array`.

**Comment by weirdan** [comment]
The version with template looks like a bug. The version with template doesn't seem to be sound - imagine the case when ConfigFactory is specialized as `ConfigFactory<SomeOtherInterface>` - then having a `case SomeEntity::class:` would be a paradox.
