### ISSUE TITLE
Misleading error message for InvalidArrayOffset errors

### ISSUE THREAD

**Issue by TysonAndre** [vimeo/psalm#713]
Expected: Emit InvalidArrayOffsetLiteral if this there are scalars of the same (or castable) type in the source and target, but they don't match up

Observed:
```
ERROR: InvalidArrayOffset - src/falsey.php:10:19 - Cannot access value on variable $params using a string offset, expecting string
```

Example

```
<?php

/** @property array<int,stdClass|false> $field */
class Example {
    const FOO = 'foo';
    /**
     * @param array{bar:string} $params
     */
    public function test(array $params) : bool {
        if (isset($params[self::FOO])) {  // Emits InvalidArrayOffset. Desired: No warning (When from_phpdoc) or InvalidArrayOffsetLiteral
            return true;
        }
        return false;
    }
}
```

Note that the example has a phpdoc type, not a real type, so it seems like it's possible that extra fields are passed, and just not documented.

**Comment by muglug** [comment]
Thanks! Took the opportunity to refactor using `TLiteralString` etc. class names.
