### ISSUE TITLE
Is there a way to ignore PossiblyUndefinedVariable in conditionals

### ISSUE THREAD

**Issue by kaan-atakan** [vimeo/psalm#2288]
I have a situation like ([psalm.dev link](https://psalm.dev/r/aea272c66a)):

```
/** @var int */
$theValue = rand(0, 10);

if ($is0 = $theValue === 0 ||
    $is1 = $theValue === 1 ||
    $is2 = $theValue === 2
) {
    if ($is0) {
        doSomething($theValue);
    } elseif ($is1) {
        doSomething($theValue);
    } elseif ($is2) {
        doSomething($theValue);
    }
}

function doSomething(int $theValue): void
{
    echo $theValue;
}
```

This produces oddly enough only one PossiblyUndefinedGlobalVariable error instead of the two I would have expected (since $is0 will always be set as it's the first part of the logical expression, $is2 might also, however, be undefined and this is not reported).

In additon one error and one warning is produced:

```
INFO: RedundantCondition - test.php:10:9 - Found a redundant condition when evaluating $is0 and trying to reconcile type 'true' to !falsy
    if ($is0) {


ERROR: TypeDoesNotContainType - test.php:10:9 - Found a contradiction when evaluating $is0 and trying to reconcile type 'true' to falsy
    if ($is0) {


ERROR: PossiblyUndefinedGlobalVariable - test.php:12:15 - Possibly undefined global variable $is1, first seen on line 7
    } elseif ($is1) {
```

Neither of which make any sense to me and might be a bug. 
This was tested with Psalm 3.6.2 that i got via composer.

**Comment by muglug** [comment]
Why are these variables possibly undefined to begin with?

**Comment by kaan-atakan** [comment]
Looks like I made a minor error in the code. Still a valid issue though. [Here is a psalm.dev link](https://psalm.dev/r/aea272c66a).

**Comment by weirdan** [comment]
@kaan-atakan you can suppress the warning for the entire `if..elseif..else` construct: https://psalm.dev/r/fd56e583fa

**Comment by weirdan** [comment]
RedundantCondition/TypeDoesNotContainType looks like a bug though.

**Comment by kaan-atakan** [comment]
Oddly enough psalm dev reports the PossiblyUndefinedVariable error twice unlike the psalm I just installed in an empty folder with composer

**Comment by kaan-atakan** [comment]
> RedundantCondition/TypeDoesNotContainType looks like a bug though.

It does and I think a possibly undefined variable inside a conditional is perfectly OK php.

**Comment by muglug** [comment]
Psalm is guaranteed to not panic with code that has a lot of undefined variables. Instead initialise those variables to null above the `if` and Psalm will be happy: https://psalm.dev/r/e11baf051e
