### ISSUE TITLE
Psalm should stop reading phpdoc at invalid characters such as `(`

### ISSUE THREAD

**Issue by TysonAndre** [vimeo/psalm#239]
The only characters that should be read are identifier characters, `<>`, `[]`, `()`, `\\`, and space (may have forgotten some things)

Example error seen: `(` can't be part of a class/interface:

```
ERROR: UndefinedClass - src/phpdoc.php:3:5 - Class or interface array(string) does not exist                           
/** @return array(string) */                                                                                           
function test_return() {      
```

**Comment by weirdan** [comment]
> Psalm should stop reading phpdoc at invalid characters 

Should it, though? That's invalid phpdoc (at least according to http://docs.phpdoc.org/references/phpdoc/types.html), wouldn't you want to know that so that you can fix it?

**Comment by muglug** [comment]
I've made Psalm flag that type earlier (the same way it flags other invalid types).

**Comment by muglug** [comment]
Now an `InvalidDocblock` issue is triggered – thanks for the heads-up
