### ISSUE TITLE
numeric-string + '' not working as expected

### ISSUE THREAD

**Issue by voku** [vimeo/psalm#6646]
I currently see some false-positive errors from psalm:

https://psalm.dev/r/2e6b02d53a

----

EDIT: It looks like ```''|numeric-string``` is not working at all, or? If I replace ```''``` with ```NULL```, then it's working: https://psalm.dev/r/a3c64dd3fe
