### ISSUE TITLE
Incorrect inference when constructing class-string template with static

### ISSUE THREAD

**Issue by AndrolGenhald** [vimeo/psalm#8257]
Extension of #8200.

https://psalm.dev/r/fe2c4dfb31 `new static()` from `Test::create()` is incorrectly inferred as `Test&T` where `T` is `Maybe`.

**Comment by mgiuffrida** [comment]
I think I've just encountered a simpler reproduction of whatever the root cause is.

Here, psalm doesn't catch that `$a->mustBeFoo(Different::class)` **is being called with a non-Foo class name:**

https://psalm.dev/r/6011412365

But when we call `A::mustBeFoo(Different:class)` **statically, psalm correctly identifies the invalid argument:**

https://psalm.dev/r/a7c48d5449

This is a concrete problem in that Psalm is failing to detect an actual `TypeError` in a use case in Psalm's docs.

This came about from a barebones ServiceRegistry class I'm trying to build. Which ended up being isomorphic with **this example directly from Psalm's documentation of `class-string-map<T of Foo, T>`:**

https://psalm.dev/docs/annotating_code/type_syntax/utility_types/#class-string-mapt-of-foo-t

When you modify the example there to make `A` an instantiable object rather than a static class, Psalm will let you call `$a->get(AnyClassWhatsoever::class)`.

**This throws an error in PHP, but it passes psalm on the strictest settings:**

https://psalm.dev/r/b89466ce12

```
PHP Fatal error:  Uncaught TypeError: A::get(): Return value must be of type Foo, Different returned in issue.php:28
Stack trace:
#0 issue.php(38): A->get()
#1 {main}
  thrown in issue.php on line 28
```

I don't know the innards of PHP the way I do JavaScript and C++ so please let me know if I'm misunderstanding the intent of these annotations!
