### ISSUE TITLE
ensureArrayStringOffsetsExist only working from errorLevel 3 or lower

### ISSUE THREAD

**Issue by gdejong** [vimeo/psalm#10031]
(cannot reproduce on psalm.dev due to needing to change the `errorLevel`)

`psalm-test.xml`:
```
<?xml version="1.0"?>
<psalm
        errorLevel="3"
        findUnusedBaselineEntry="true"
        findUnusedCode="false"
        resolveFromConfigFile="true"
        ensureArrayStringOffsetsExist="true"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <file name="test-psalm.php"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>
</psalm>
```

`test-psalm.php`
```
<?php
declare(strict_types=1);

$a = $_ENV['xxx'];
```

Running Psalm  (`vendor/bin/psalm -c psalm-test.xml test-psalm.php`) gives the following error (expected):
```
ERROR: PossiblyUndefinedStringArrayOffset - test-psalm.php:4:6 - Possibly undefined array offset ''xxx'' is risky given expected type 'non-empty-string'. Consider using isset beforehand. (see https://psalm.dev/216)
$a = $_ENV['xxx']
```

This error is not reported if the `errorLevel` is 4 or higher. My question is, is that expected?

I also tried adding a custom `issueHandlers` for `PossiblyUndefinedStringArrayOffset` but this had no effect.

```
    <issueHandlers>
        <PossiblyUndefinedStringArrayOffset errorLevel="error"/>
    </issueHandlers>
```

**Comment by orklah** [comment]
It is indeed expected
PossiblyUndefinedStringArrayOffset behaves like PossiblyUndefinedArrayOffset who is set to level 3: https://github.com/vimeo/psalm/blob/a331ac0b21fa9b8919b6981c439f550ed75156ed/src/Psalm/Issue/PossiblyUndefinedArrayOffset.php#L7

**Comment by gdejong** [comment]
Great, thanks for the tip!

I can confirm that with `errorLevel` set to 4 or higher,  `ensureArrayStringOffsetsExist="true"` and `PossiblyUndefinedArrayOffset` as custom issueHandler the error is reported.

```
<issueHandlers>
    <PossiblyUndefinedArrayOffset errorLevel="error"/>
</issueHandlers>
```
