### ISSUE TITLE
TypeDoesNotContainType - psalm considers a property always null even if it may be set in called method

### ISSUE THREAD

**Issue by sad-spirit** [vimeo/psalm#5231]
Sorry for the size of the reproduce example, the error is transient and disappears if I try to simplify it more.

https://psalm.dev/r/2afe4e3c4b

**Comment by orklah** [comment]
This can be fixed on your side like this:
https://psalm.dev/r/614a846739

This looks like something rememberPropertyAssignmentsAfterCall should have an impact on, but I think the flow is too complicated. Not sure if it's a bug or not

**Comment by sad-spirit** [comment]
> This can be fixed on your side like this:

Well, it is fixed in the sense it doesn't trigger psalm errors, but...
```
Notice: Undefined property: UnicodeUnescaper::$pairFirst
```

> This looks like something rememberPropertyAssignmentsAfterCall should have an impact on

It was set to true (the default), if I set it to false these particular errors stay.

> Not sure if it's a bug or not

In the [actual codebase](https://github.com/sad-spirit/pg-builder/blob/master/src/sad_spirit/pg_builder/Lexer.php) I have two methods with similar flow calling `handlePossibleSurrogatePairs()`: one triggers the above error and the other doesn't. IMO it should be either both or none.

**Comment by orklah** [comment]
Ouch, forgot that unset was completely destroying the property before typed properties.

What I meant when I said I was not sure is that it may be intentional for complex code flow to just ignore a fonction that may be passed.

Do you have the example for the second call? Maybe we can deduce the difference between the two

**Comment by sad-spirit** [comment]
Here are those two similar methods
https://github.com/sad-spirit/pg-builder/blob/master/src/sad_spirit/pg_builder/Lexer.php#L438
and
https://github.com/sad-spirit/pg-builder/blob/master/src/sad_spirit/pg_builder/Lexer.php#L661

The first one doesn't trigger that problem, the second one does.

**Comment by muglug** [comment]
Simplified to https://psalm.dev/r/bdfb5e3ad2

**Comment by sad-spirit** [comment]
Please note that the error is gone in your simplified code, but it is still triggered in the original code I provided.
