### ISSUE TITLE
Running psalm with --no-cache tries to create cache directory

### ISSUE THREAD

**Issue by simPod** [vimeo/psalm#4267]
I have some permission issues in CI where cache directory cannot be created

> PHP Fatal error:  Could not create cache directory: /home/user/.cache/psalm/2178be8a23b299080cc8165d9bb3a27683aab32b in /www/vendor/vimeo/psalm/src/Psalm/Config.php on line 884

I tried to workaround it using `--no-cache` flag. However, psalm still tries to create the cache dictionary. I think it should not touch FS with cache related dictionaries/files while using this flag.

v3.16.0

**Comment by thomasbley** [comment]
same here, tried  --no-cache --no-file-cache --no-reflection-cache, no success

output:
PHP Fatal error:  Could not create cache directory: //.cache/psalm/0256f207edf2e8d3d5f36b8d84c501432f54d6f5 in phar:///usr/local/sbin/psalm-3160.phar/src/Psalm/Config.php on line 671
Fatal error: Could not create cache directory: //.cache/psalm/0256f207edf2e8d3d5f36b8d84c501432f54d6f5 in phar:///usr/local/sbin/psalm-3160.phar/src/Psalm/Config.php on line 671

added cacheDirectory="/tmp/psalm" to psalm.xml and it worked.

v3.16.0

**Comment by weirdan** [comment]
> Defaults to $XDG_CACHE_HOME/psalm. If $XDG_CACHE_HOME is either not set or empty, a default equal to $HOME/.cache/psalm is used or sys_get_temp_dir() . '/psalm' when not defined.

@thomasbley can you check the values of `$HOME` and `$XDG_CACHE_HOME` environment variables? What OS you're running Psalm on?These vars are used to infer default cache location, and it seems this inference fails for you.

**Comment by simPod** [comment]
This issue should be about requiring cache dir while specifying --no-cache

**Comment by thomasbley** [comment]
@weirdan for example you connect to a docker container with an unknown user.

```
docker run --rm -it -u 1000 alpine:latest sh
/ $ env | grep HOME
HOME=/
/ $ mkdir /.cache/
mkdir: can't create directory '/.cache/': Permission denied
```

**Comment by orklah** [comment]
Mmh, I tried to check in the code to avoid creating the directory when --no-cache is specified but the situation is not ideal.

The cache dir is created by the Config class which doesn't have access to the options given in command line. I guess the simplest way to proceed would be to create a config in xml to disable cache...

**Comment by weirdan** [comment]
Can't this be delegated to something that has access to cli args, injected into config?

**Comment by orklah** [comment]
Could be, but it's a chain of static methods. Not sure if it would be easier or cleaner

**Comment by JeroenDeDauw** [comment]
Ran into this same issue. Docker container without user. Still fails even when using `--no-cache` :(
