### ISSUE TITLE
No issues locally but issues in GitHub actions and other environments

### ISSUE THREAD

**Issue by samdark** [vimeo/psalm#5621]
https://github.com/yiisoft/factory/pull/78/files - there are issues but locally I don't get any.

To reproduce:

1. `clone https://github.com/yiisoft/factory.git`
2. `git checkout -b new-config origin/new-config`
3. `composer update`
4. `./vendor/bin/psalm --no-cache`

```
Scanning files...
Analyzing files...

░

To whom it may concern: Psalm cannot detect unused classes, methods and properties
when analyzing individual files and folders. Run on the full project to enable
complete unused code detection.
------------------------------
No errors found!
------------------------------

Checks took 1.33 seconds and used 225.092MB of memory
Psalm was unable to infer types in the codebase
```

Weird thing is that colleagues are getting the errors doing the same actions. Additional info:

1. Psalm 4.7.0@d4377c0baf3ffbf0b1ec6998e8d1be2a40971005
2. PHP 8.0.3, also tried with PHP 7.4.11.
3. Windows 10 with git bash set as shell.

**Comment by samdark** [comment]
No.

**Comment by weirdan** [comment]
```console
$ git checkout -b new-config origin/new-config
fatal: 'origin/new-config' is not a commit and a branch 'new-config' cannot be created from it
```

**Comment by weirdan** [comment]
Since the PR is merged, I assume the branch has been deleted already.

**Comment by yiiliveext** [comment]
> Since the PR is merged, I assume the branch has been deleted already.

You can skip the second step

**Comment by samdark** [comment]
@weirdan sorry. Restored it.

**Comment by weirdan** [comment]
Couldn't reproduce locally (on Linux though). The output you're getting suggest that Psalm thinks you have specified a file on the command line.

Mind dumping `$paths_to_check` before this line: https://github.com/vimeo/psalm/blob/3b3065c881c052d17967da6370f0c7c96193be63/src/psalm.php#L699 ?

You should get `null` but I suspect it will be something different.

**Comment by samdark** [comment]
```
array(1) {
  [0]=>
  string(48) "C:\src\yii-dev-tool\dev\factory\vendor\bin\psalm"
}
```

**Comment by weirdan** [comment]
Ok, so it must be somewhere here then: https://github.com/vimeo/psalm/blob/3b3065c881c052d17967da6370f0c7c96193be63/src/command_functions.php#L232-L237
Apparently `psalm` binary path is not properly filtered out there when running under Windows.

**Comment by samdark** [comment]
Yeah. Seems something changed in this regard either in Psalm code or in my environment.

**Comment by samdark** [comment]
Do you need help debugging/fixing it?

**Comment by weirdan** [comment]
It's likely faster to fix it yourself. I don't have Windows-based development environment ready to use.

**Comment by samdark** [comment]
Done.
