### ISSUE TITLE
[InaccessibleMethod] Error when calling protected method from sibling classes.

### ISSUE THREAD

**Issue by quimey** [vimeo/psalm#5009]
I'm getting an unexpected error when calling a protected method from sibling classes (one parent class declaring the method and two children implementing different versions of it).

Here is a snipped to reproduce it: https://psalm.dev/r/548d29b872

Note that the code is perfectly working php code.

Thanks!

EDIT: 
```
$psalm --version
Psalm 4.3.1@2feba22a005a18bf31d4c7b9bdb9252c73897476
```

**Comment by muglug** [comment]
This is now fixed
