### ISSUE TITLE
5.4: Issue with flow analysis causes NoValue false positive

### ISSUE THREAD

**Issue by pilif** [vimeo/psalm#8952]
https://psalm.dev/r/8a407af77c

psalm seems to get confused that `$v` is updated in the loop after the condition.

This was fine in 5.3 and prior and is broken in 5.4

**Comment by danog** [comment]
Encountered this too when making a PR, possibly caused by https://github.com/vimeo/psalm/pull/8934

The issue is that the if statement is analyzed twice, once with the impossible values inferred on the first iteration (always `never`), then on future iterations which are not `never`: https://psalm.dev/r/3b6e234333

**Comment by pilif** [comment]
in my case, the workaround is to put the increment before the if and change the condition to `> 1`. Which is also strange because that should IMHO fail the same way, but it doesn't.

**Comment by danog** [comment]
Yeah, in the case of https://psalm.dev/r/b33c14eaf6 there should be a paradox since `$v` is always > 0, there's already an open issue for this: https://github.com/vimeo/psalm/issues/8059.

Overall I think the current behavior for https://psalm.dev/r/8a407af77c is correct, as it detects that there might be an impossible code path at some point in the iteration, closing this unless someone else comes up with a more broken example.

**Comment by danog** [comment]
cc @orklah just in case you want to comment on this too

**Comment by orklah** [comment]
> The issue is that the if statement is analyzed twice, once with the impossible values inferred on the first iteration (always never), then on future iterations which are not never: https://psalm.dev/r/3b6e234333

I agree with that, so it seems there is indeed a bug here. I would keep this open? Unless I missed something?

**Comment by mgiuffrida** [comment]
@danog Does this count as a more broken example?

https://psalm.dev/r/47669b633f

```
$sum = 0;
$i = 0;
do {
    if ($i > 0) {
        $sum += $i;
        /** @psalm-trace $i */  // `never` AND `int<1, 9>`
        echo $i;  // NoValue
    }
    $i++;
} while ($i < 10);
```

The sum is silly, but it's the same issue as what I'm really trying to do: https://psalm.dev/r/dbcf7a3b01
