### ISSUE TITLE
Undefined variables in string interpolation are not being caught

### ISSUE THREAD

**Issue by Ocramius** [vimeo/psalm#5331]
Taken from the convo @ https://twitter.com/mattbrowndev/status/1367965245084491783 (sorry, I just happen to review too much code :| )

```
<?php

(function () : void {
    echo (fn(string $b) => "$b - $undefined")("hello");
})();
```

https://psalm.dev/r/d5662fa596

It should report `$undefined` as undefined, but it doesn't.

See https://3v4l.org/D8tJR for runtime verification.

**Comment by weirdan** [comment]
Simplified and added one more variation: https://psalm.dev/r/9520a78b52

**Comment by Ocramius** [comment]
Thanks, @muglug!

**Comment by orklah** [comment]
And thanks @weirdan for the PR! :)
