### ISSUE TITLE
Using stub causes PropertyNotSetInConstructor

### ISSUE THREAD

**Issue by weirdan** [vimeo/psalm#2319]
# Steps to reproduce
* `git clone git@github.com:weirdan/psalm-bug-PropertyNotSetInConstructor-with-stub.git`
* `cd psalm-bug-PropertyNotSetInConstructor-with-stub`
* `composer install`
* `vendor/bin/psalm --no-cache`

# Expected
No issues. Stub with constructor body, without constructor body and without constructor at all - all of those cases should not cause `PropertyNotSetInConstructor`. 

# Actual
```console
$ vendor/bin/psalm --no-cache
Scanning files...
Analyzing files...

░░E

ERROR: PropertyNotSetInConstructor - src/ClientClass.php:5:16 - Property Weirdan\Tt\Library\BaseLibraryClass::$prop is not defined in constructor of Weirdan\Tt\ClientClass and in any methods called in the constructor
abstract class ClientClass extends LibraryClass


------------------------------
1 errors found
------------------------------

Checks took 0.34 seconds and used 26.717MB of memory
Psalm was able to infer types for 100% of the codebase
```
# Additional observations
Running with stubs disabled (`vendor/bin/psalm --no-cache -c psalm-no-stubs.xml`) produces no issues:
```console
$ vendor/bin/psalm --no-cache -c psalm-no-stubs.xml
Scanning files...
Analyzing files...

░░░

------------------------------
No errors found!
------------------------------

Checks took 0.43 seconds and used 26.714MB of memory
Psalm was able to infer types for 100% of the codebase
```

# References
Originally reported in weirdan/doctrine-psalm-plugin#30

**Comment by paxal** [comment]
Same here with non-stub : https://psalm.dev/r/6e1df08edd

**Comment by weirdan** [comment]
> Same here with non-stub : psalm.dev/r/6e1df08edd

This doesn't fail anymore, but the original issue still reproduced as described.

**Comment by Jean85** [comment]
I'm still affected by this, any way to fix it?

**Comment by AndrolGenhald** [comment]
If #7110 doesn't fix this directly, it should at least make the fix possible.

**Comment by weirdan** [comment]
Looks like I have deleted reproducer repo.
