### ISSUE TITLE
False positives for PossiblyUnusedProperty

### ISSUE THREAD

**Issue by thomasbley** [vimeo/psalm#5824]
Example: https://psalm.dev/r/f28ac74bf4

When "Memoize property assignments" is checked, I get no error.
When "Memoize property assignments" is un-checked, I get "INFO: PossiblyUnusedProperty - 6:12 - Cannot find any references to property Wishlist::$customer_id".

However, I could not find "Memoize property assignments" in https://psalm.dev/docs/running_psalm/configuration/

**Comment by weirdan** [comment]
See https://psalm.dev/docs/running_psalm/configuration/#rememberpropertyassignmentsaftercall

**Comment by thomasbley** [comment]
Using rememberPropertyAssignmentsAfterCall="true" in psalm.xml, I get the error for:

```
<?php

class Wishlist2
{
    public int $id = 42;
}

$obj = new Wishlist2();
$obj->id = 42;

echo json_encode($obj);
```

ERROR: PossiblyUnusedProperty - src/Models/Wishlist2.php:5:16 - Cannot find explicit references to property Wishlist2::$id (but did find some potential references) (see https://psalm.dev/149)
    public int $id = 42;

4.7.3 gives error, 4.7.2 gives no error.

**Comment by muglug** [comment]
> 4.7.3 gives error, 4.7.2 gives no error.

Yes, this is by design — please see the [release notes for 4.7.3](https://github.com/vimeo/psalm/releases/tag/4.7.3)

Psalm will now error when it cannot see a property read. If you're always `json_encode`-ing that class you can safely ignore the error (at least in that class)
