### ISSUE TITLE
--alter not respecting configuration suppression

### ISSUE THREAD

**Issue by kochen** [vimeo/psalm#11412]
When adding a suppression `issueHandler` to the configuration file, it is properly suppressed (and issues are ignored), but when running with `--alter` (with or without `--dry-run`) these suppressions are ignored!

Examples:
before suppression (issue is found):
` vendor/bin/psalm --no-cache`
```
ERROR: ClassMustBeFinal - src/ReadModel/MyReadModel.php:36:7 - Class ReadModel\MyReadModel is never extended and is not part of the public API, and thus must be made final. (see https://psalm.dev/361)
class MyReadModel
```

after suppression:
```
        <ClassMustBeFinal>
            <errorLevel type="suppress">
                <directory name="src/**/ReadModel/**"/>
            </errorLevel>
        </ClassMustBeFinal>
```
(note that the suppression includes `**`)
```
------------------------------

       No errors found!

------------------------------
```

When running with `--alter`:
`vendor/bin/psalm --no-cache --alter --issues=ClassMustBeFinal --dry-run`
```
/var/www/api/src/ReadModel/MyreadModel.php:
--- /var/www/api/src/ReadModel/MyreadModel.php
+++ /var/www/api/src/ReadModel/MyreadModel.php
@@ -10,7 +10,7 @@

-class MyReadModel
+final class MyReadModel
 {
    ...
```

the expectation here is of course that the suppression is respected also when running with `--alter`.
