### ISSUE TITLE
[PHP 8.0]PossiblyNullReference: Class constructor property promotion with nullable properties (false positive)

### ISSUE THREAD

**Issue by ghostwriter** [vimeo/psalm#8434]
Both `??=` Null coalescing assignment operator and `=` assignment operator inside a class constructor property promotion are affected.

1. declare a nullable property on class with constructor property promotion.

2. assign the nullable property with any value (not null) inside the constructor.

Context: https://psalm.dev/r/5ec37f1cda (assigning properties using  `??=` null coalescing assignment operator.)

Context: https://psalm.dev/r/ce400f4bfc (assigning properties using `=`)

**Comment by VincentLanglet** [comment]
This is not a bug, you should write https://psalm.dev/r/da7efbab5f instead.

```
public function __construct(private ?ListenerProvider $provider = null)
    {
        $this->provider = new ListenerProvider();
    }
```
means
```
private ?ListenerProvider $provider = null;

public function __construct(?ListenerProvider $provider = null)
    {
        $this->provider = new ListenerProvider();
    }
```
so the property accepts null, and may be null later.

Look at this code: https://psalm.dev/r/e855b920f7
If I call `resetListener` the property will be null.

**Comment by ghostwriter** [comment]
@VincentLanglet No, your example is assigning the property inline. 

I'm trying to assign the property with the `value` that was passed in via the constructor.

If that `value` is `null` it will instead create a new object and assign the property inline. 

I've corrected my example code. https://psalm.dev/r/ce400f4bfc

**Comment by VincentLanglet** [comment]
> @VincentLanglet No, your example is assigning the property inline.

Look correctly at https://psalm.dev/r/da7efbab5f 
You have
```
public function __construct(private ListenerProvider $provider = new ListenerProvider())
    {
    }
```
I just used the default value of the constructor.

What's important is the fact that there
```
private ListenerProvider $provider
```
and not
```
private ?ListenerProvider $provider
```

If you use
```
private ?ListenerProvider $provider
```
you cannot be sure that the property will not be set to null by another function. Like https://psalm.dev/r/d47c3eca4c

**Comment by ghostwriter** [comment]
@VincentLanglet Thank you so much for taking the time to assist me with this issue. 

I understand what you did, it's just not possible on `PHP 8.0`.

In PHP `8.0`
> Promoted properties can have default values, but expressions like `new` are not allowed.

In PHP `8.1`
> using the `new` keyword works via https://wiki.php.net/rfc/new_in_initializers

**Comment by VincentLanglet** [comment]
So you have to use the old syntax.
```
private ListenerProvider $provider;

public function __construct(?ListenerProvider $provider = null)
{
    $this->provider = $provider ?? new ListenerProvider()
}
```

which is not the same than
```
public function __construct(private ?ListenerProvider $provider = null)
{
    $this->provider = $provider ?? new ListenerProvider()
}
```
the second one is the same than
```
private ?ListenerProvider $provider = null;

public function __construct(?ListenerProvider $provider = null)
{
    $this->provider = $provider ?? new ListenerProvider()
}
```

**Comment by ghostwriter** [comment]
Okay, I'll revert back to the old syntax.

Thanks again for your help, enjoy the rest of your day.
