### ISSUE TITLE
[PHP8.2] Support constants in traits

### ISSUE THREAD

**Issue by annuh** [vimeo/psalm#9123]
Since PHP 8.2 it's possible to use constants in traits, and use them in other classes: https://php.watch/versions/8.2/constants-in-traits.

However this is not yet working in Psalm, see https://psalm.dev/r/d4b2946941

```<?php

trait FooBar {
    const BAZ = 'baz';
}

class Test {
    use FooBar;
}

echo Test::BAZ; // 'bar'
```

This triggers the following error: `ERROR: [UndefinedConstant](https://psalm.dev/020) - 11:6 - Constant Test::BAZ is not defined`
