### ISSUE TITLE
assertEmpty in \PHPUnit\Framework\TestCase leasds to false positive

### ISSUE THREAD

**Issue by antonio-rylke-vgl** [vimeo/psalm#2725]
Unit test:
```
<?php declare(strict_types=1);

use \PHPUnit\Framework\TestCase;

class Foo implements \Countable
{
    /** @var array */
    protected $data;

    public function __construct()
    {
        $this->data = [];
    }

    public function count() : int
    {
        return count($this->data);
    }
}

class Test extends TestCase
{
    public function test() : void
    {
        $foo = new Foo();

        $this->assertEmpty($foo);
    }
}
```

False positive Error:
```
ERROR: TypeDoesNotContainType - testTest.php:29:16 - Found a contradiction when evaluating $foo and trying to reconcile type 'Vgl\Tests\Unit\Foo' to empty
        $this->assertEmpty($foo);
```

**Comment by antonio-rylke-vgl** [comment]
Tried to reproduce on https://psalm.dev but it needs `\PHPUnit\Framework\TestCase`.

**Comment by muglug** [comment]
That's not a false-positive – that test will always fail: https://psalm.dev/r/60d5517050

**Comment by lee-peuker** [comment]
@muglug 
The unit test does not fail, it succeeds. So what do you mean by `that test will always fail`? Why should Psalm alert an error, i don't see the reason here?

**Comment by muglug** [comment]
Are you sure you’ve pasted the correct code? Asserting empty on an object will always fail

**Comment by muglug** [comment]
Oh sorry, didn’t see it’s countable

**Comment by weirdan** [comment]
Doesn't it belong to [phpunit plugin repo](https://github.com/psalm/phpunit-psalm-plugin/issues) though?

**Comment by muglug** [comment]
No, this was an issue with how Psalm evaluates all `empty` assertions.

**Comment by weirdan** [comment]
But `empty()` on objects always returns `false`, as you noted above. `implements Countable` makes no difference here: https://3v4l.org/XP4cd

So this: https://psalm.dev/r/32aecd92ff should still be flagged, but now it isn't.

**Comment by weirdan** [comment]
@muglug 
`PHPUnit\Framework\Assert::assertIsEmpty()` is different though, as it explicitly checks for `$value instanceof Countable && count($value) === 0`

**Comment by muglug** [comment]
Ah thanks, I've now reverted those changes

**Comment by muglug** [comment]
I guess that's just an awkward bug then but, as you say, not a bug with Psalm.

**Comment by muglug** [comment]
It should be `@psalm-assert empty|Countable $actual`
