### ISSUE TITLE
False positive on enum case as dynamic constant value

### ISSUE THREAD

**Issue by mmarseu** [vimeo/psalm#11572]
AFAIK, dynamic constants are allowed to have an Enumeration case as a value. 
This is supported by the documentation: [Enum values in constant expressions](https://www.php.net/manual/en/language.enumerations.expressions.php)

> Because cases are represented as constants on the enum itself, they may be used as static values in most constant expressions: property defaults, static variable defaults, parameter defaults, global and class constant values. They may not be used in other enum case values, but normal constants may refer to an enum case.

Also, it works just fine: https://3v4l.org/NssvX

**Repro:**
https://psalm.dev/r/7878a212b6

**Expected output:**
No error

**Actual output:**
```
ERROR: [InvalidArgument](https://psalm.dev/004) - 7:16 - Argument 2 of define expects array<array-key, mixed>|null|scalar, but enum(Foo::Bar) provided
```
