### ISSUE TITLE
Make a programming language!

### ISSUE THREAD

**Issue by bdsl** [vimeo/psalm#1731]
Use Psalm technology to create a transpiler, from a new programming language to PHP. Psalm's language server would help people write code in the language.

I'm not really suggesting this is a good idea right now, and I'm certainly not offering to implement it, but I wanted to record the idea. In a way I think it might be a natural conclusion in a few years if Psalm continues to become more popular and the type system of PHP itself doesn't catch up.

The language would be roughly the same as PHP, except that in any of the places PHP accepts types any type as understood by Psalm in docblocks could be used. In transpilation the type would be replaced with the nearest thing understood by PHP (or erased), and copied into the docblock.

Of course there is a risk of users being locked-in to the new language, but that's mitigated by being able to transpile to well formatted PHP, and lock-in is already an issue with Psalm as people start relying on its static checks and not using the runtime type checks that it makes redundant. This would make that lock-in much more self documenting.

For instance:

```
<?phps
interface bar {
    function foo(): array<string, \DateTimeInterface>;
}
```
might transpile to:

```
<?php
interface bar {
    /** @return array<string, \DateTimeInterface> */
    function foo(): array;
}
```

**Comment by iluuu1994** [comment]
Hack has most of the features psalm offers right now. I honestly don't see anything like that succeeding.

**Comment by bdsl** [comment]
Hack [can't be transpiled to PHP](https://github.com/facebook/hhvm/issues/2236), and as the HHVM no longer attempts to interpret PHP, code written in Hack can't use PHP frameworks or libraries.

**Comment by muglug** [comment]
> Hack can't be transpiled to PHP

Oh yes it can (sort of)! I created https://hacktophp.org to play around with the idea.

I'm not going to do this (though I'm happy for someone else to). Like @iluuu1994 I don't see the effort succeeding for a few reasons:

### Resources

TypeScript was created by a guy with a long and successful history with creating programming languages, at a company that had created many other successful programming languages. A lot of money and time has been invested in its success. I'm one person (and I'm sure Vimeo has no interest in supporting the creation of a new language).

### Ecosystem

The PHP ecosystem is slightly smaller than the Javascript one, and moves slower (one example: unlike JS, PHP's package manager requires all dependencies to be upgraded as one). I don't see the community wholeheartedly adopting this, especially given how it was burnt by HackLang. Git repos are full of code written for transpilers that aren't cool anymore (e.g. CoffeeScript). I don't want to add to the problem.

**Comment by bdsl** [comment]
That's all makes sense. I'm fine with this being closed. Was about to edit my post above to acknowledge my mistake about transpiling hack. Facebook actually created a transpiler, but I think it was abandoned before long. Interesting comment at https://www.reddit.com/r/programming/comments/9fgis7/ending_php_support_and_the_future_of_hack/e5z027t/
