### ISSUE TITLE
Potential false positive "RedundantCondition".

### ISSUE THREAD

**Issue by ADmad** [vimeo/psalm#1152]
For the following block of code

https://github.com/cakephp/cakephp/blob/7af2f001b846a7a0ff4789d1c699825b473aa1d3/src/Datasource/EntityTrait.php#L672-L682

after changing the string `Cake\ORM\Entity` to `\Cake\ORM\Entity::class` psalm reports error

```
ERROR: RedundantCondition - src/Datasource/EntityTrait.php:626:13 - Found a redundant condition when evaluating $class and trying to reconcile type 'class-string(Cake\ORM\Entity)' to class-string(Cake\ORM\Entity)
```

Since `Cake\Datasource\EntityTrait` is used by `Cake\ORM\Entity` this error is understandable but the trait could be unused in some other class too, hence checking that `$class` does not evaluate to `Cake\ORM\Entity::class` is necessary, so check like `$class === \Cake\ORM\Entity::class` should not throw an error.

**Comment by muglug** [comment]
a little similar to https://github.com/vimeo/psalm/issues/43

**Comment by muglug** [comment]
Reproduced with https://getpsalm.org/r/6e9f9a7c9a

**Comment by muglug** [comment]
Also related to https://github.com/vimeo/psalm/issues/715
