### ISSUE TITLE
if condition without meaningful comparison

### ISSUE THREAD

**Issue by powtac** [vimeo/psalm#2564]
```<?php
$foo = 1;
if ($foo = 2) {      // "=" --> probably a bug
	$foo = 3;
}
echo $foo;
```
An if condition without a meaningful (boolean) comparison could be considered as a potential bug or at least very bad coding style. Actually the if condition here has no impact, maybe this could raised as an issue to the user?

See https://psalm.dev/r/e73f9a36f4

**Comment by weirdan** [comment]
I see forbidding assignments in conditions as a stylistic preference, thus more suited for tools like CodeSniffer (there's `SlevomatCodingStandard.ControlStructures.AssignmentInCondition` rule you can use).

> An if condition without a meaningful (boolean) comparison could be considered as a potential bug.

Actually it's very common to check for non-empty value without any comparisons:
```php
$var = rand(0,1) ? new stdClass : null;
if ($var) {
  echo get_class($var);
}
```

**Comment by powtac** [comment]
@weirdan I totally agree. But I'm pointing here only to the rather bad coding style of setting a variable inside a if condition, which does not require the if condition here and makes it useless. I will update the issue to make this more clear.

**Comment by muglug** [comment]
@powtac if you have unused code detection turned on, Psalm flags the first variable as being unused. I think that's all it can realistically do here.

**Comment by powtac** [comment]
Just for reference, I updated the example to ignore unused variables. So for the example above Psalm does not trigger any issues: https://psalm.dev/r/eb0ffba64d

**Comment by orklah** [comment]
> 
> 
> Just for reference, I updated the example to ignore unused variables. So for the example above Psalm does not trigger any issues: https://psalm.dev/r/eb0ffba64d

https://psalm.dev/r/67f895e6b0

There is a setting to activate unused code check
