### ISSUE TITLE
Null Safe Operator - False positives

### ISSUE THREAD

**Issue by olsavmic** [vimeo/psalm#6365]
Psalm wrongly infers the type in case there is a null safe operator somewhere down the line and method is called at the end.

```
// TypeDoesNotContainNull: int does not contain null -> WRONG
if ($a?->bar->getVal() === null) {
	echo "ok";
}
```

```
// OK, expected
if ($a?->bar->val === null) {
	echo "ok";
}
```

Two very similar test cases provide more details.

https://psalm.dev/r/7233a0b684

https://psalm.dev/r/89b5aca959

**Comment by ndench** [comment]
Duplicate of #6057?
