### ISSUE TITLE
UnusedVariable false positive when referencing Variable within string literal / variable variable

### ISSUE THREAD

**Issue by kale1d0code** [vimeo/psalm#2673]
the following code triggered an UnusedVariable error
```
$thing1 = new Thing();
$thing2 = new Thing();
$thing3 = new Thing();
$things = [$thing1, $thing2, $thing3];
foreach ($things as $index => $thing) {
    expect($thing)->toBe(${"thing{$index}"});
}
```
it complains that $index is never referenced although it is used within the string literal which makes up the variable variable

**Comment by kale1d0code** [comment]
it works on your site [here](https://psalm.dev/r/6e113a77e1)
I'm using version 3.2.2
I'll see if there is an issue with my configuration

**Comment by muglug** [comment]
> I'm using version 3.2.2

Upgrade your version – that's reasonably out-dated.
