### ISSUE TITLE
mixed template when implementing interface

### ISSUE THREAD

**Issue by marcosh** [vimeo/psalm#4302]
Consider the code in https://psalm.dev/r/f3afaafff3

I would expect it to break since `$stringCollection` is an instance of `ArrayCollection<string>` which implements `Collection<string>`. The latter says that the second parameter of `add` should be a `string`, while here I can actually pass an `int` without any reported issues

**Comment by weirdan** [comment]
Widening a parameter type (aka [parameter contravariance](https://en.wikipedia.org/wiki/Covariance_and_contravariance_(computer_science)#Contravariant_method_parameter_type)) is totally valid under LSP.
```php
interface I { public function add(string $value): void; }
```
does not mean that the parameter should be string **only**. What it means is that any implementors must **accept** string. They are free to accept any type that is wider than string as well, e.g `string|int` or `mixed`.

**Comment by marcosh** [comment]
right! Thanks for the reply and the clarification!

But what about the case when we have also a return type widening? for example https://psalm.dev/r/32966f69fa

Here I would expect `$stringCollection->get` to return a string since `$stringCollection` is an instance of `Collection<string>`, or am I missing something else?

**Comment by weirdan** [comment]
This (https://psalm.dev/r/2bfe7193d0) should be flagged, as `T:ArrayCollection as mixed` (inherited from the interface) could be narrower than just `mixed` (declared by the implementor).
