### ISSUE TITLE
UnusedVariable false positive

### ISSUE THREAD

**Issue by iluuu1994** [vimeo/psalm#4028]
![image](https://user-images.githubusercontent.com/1752683/90628090-48b56d80-e21d-11ea-98e3-227958d9f060.png)

```log
ERROR: UnusedVariable - xyz.php:79:9 - Variable $leaContent is never referenced (see https://psalm.dev/077)
        /** @psalm-suppress UnusedVariable */
        $leaContent = gzencode($leaContent);
```

I've copied almost the whole function to https://psalm.dev but had no luck reproducing it.

Also, `@psalm-suppress` doesn't work here which is unfortunate.

Anything else I can try?

**Comment by iluuu1994** [comment]
Oh, it has to do with the `IISConfig` class. This class is defined at runtime and unreferenced errors are suppressed. Psalm doesn't like that. I had to move the path concatenation to a separate assignment. Now it works.
