### ISSUE TITLE
Unclear behavior when running for a single file

### ISSUE THREAD

**Issue by kkmuffme** [vimeo/psalm#7343]
directory X contains:
- a.php => function hello() {}; include_once( 'included-in-a.php' );
- included-in-a.php => hello();

I run psalm for X/included-in-a.php only.
My psalm.xml includes has projectFiles for <directory name="X" />
I get a UndefinedFunction error for function hello.
It seems, psalm isn't loading a.php.

So what I did:
1) when I generate and use stubs for X, it correctly does not give the UndefinedFunction error anymore, but suddenly also all other errors from the included-in-a.php (which are unrelated to the stubs) are not reported anymore

OR:
2) when I use a custom autoloader.php (`require_once( X/a.php )`) I do not get any errors reported - in fact it seems psalm crashes silently. When I --debug-by-line these are the last lines I see:

```
ClassLikeStorage is populated
FileStorage is populating
FileStorage is populated
Finished registering preloaded stub files
```

Question:
what do I need to do, to not get that UndefinedFunction error when running psalm for included-in-a.php?

**Comment by orklah** [comment]
what happens if you generate stubs only for a.php instead of the whole X dir?

**Comment by kkmuffme** [comment]
1) works now (even when stubs are for full a directory), but only when NOT using preloadClasses="true" for the stubs.

**Comment by orklah** [comment]
which shouldn't be needed on a single file analysis I think, great!
