### ISSUE TITLE
Integer comparision after decrementing a value in a do-while loop triggers error

### ISSUE THREAD

**Issue by mjaschen** [vimeo/psalm#852]
The following code creates a false positive error in Psalm 1.1.4 (it worked fine up to Psalm 1.1.3):

```php
<?php
$i = 5;
do {} while (--$i > 0);
echo $i === 0;
```

The condition `$i === 0` evaluates of course to *true* after the loop finishes.

Demonstration of this issue: https://getpsalm.org/r/556d8678bc

Psalm doesn't complain when using a while-loop:

```php
<?php
$i = 5;
while (--$i > 0) {}
echo $i === 0;
```

Demostration: https://getpsalm.org/r/2fed4dd9ca

**Comment by mjaschen** [comment]
PR #853 provides a test case for this behaviour.
