### ISSUE TITLE
Taint Flow: -1 as line_from  (breaking SARIF report)

### ISSUE THREAD

**Issue by LukasReschke** [vimeo/psalm#4600]
I saw a taint flow in which -1 was used as `line_from`. See below for the whole trace:

```diff
+  call to OCP\AppFramework\Http\TemplateResponse::__construct - Server/lib/public/AppFramework/Http/StandaloneTemplateResponse.php:-1:1
[30;47m[0m?php

  OCP\AppFramework\Http\TemplateResponse::__construct#2 - Server/lib/public/AppFramework/Http/TemplateResponse.php:109:40
	public function __construct($appName, [30;47m$templateName[0m, array $params = [],

  $templateName - Server/lib/public/AppFramework/Http/TemplateResponse.php:109:40
	public function __construct($appName, [30;47m$templateName[0m, array $params = [],

  $this->templateName - Server/lib/public/AppFramework/Http/TemplateResponse.php:113:3
		[30;47m$this->templateName[0m = $templateName;
```

The `-1` is problematic as that breaks the SARIF report, as it's not allowed as per standard.

Whilst I could just filter `-1` from the SARIF report, this feels like the actual wrong line number is reported here. I guess this is because the class has no body?

https://github.com/nextcloud/server/blob/66013f906d1957bdc9de1851a0f7497fbc5bbfbf/lib/public/AppFramework/Http/StandaloneTemplateResponse.php#L37-L38

I will try to see if I can get a more condensed example.

```diff
[0;31mERROR[0m: TaintedInclude - Server/3rdparty/composer/autoload_real.php:64:17 - Detected tainted code passed to include or similar (see https://psalm.dev/251)
  oc\core\controller\clientflowloginv2controller::grantpage#1 - Server/core/Controller/ClientFlowLoginV2Controller.php:153:28
	public function grantPage([30;47mstring $stateToken[0m): StandaloneTemplateResponse {

  $stateToken - Server/core/Controller/ClientFlowLoginV2Controller.php:153:35
	public function grantPage(string [30;47m$stateToken[0m): StandaloneTemplateResponse {

  array['stateToken'] - Server/core/Controller/ClientFlowLoginV2Controller.php:171:5
				[30;47m'stateToken' => $stateToken[0m,

  call to OCP\AppFramework\Http\StandaloneTemplateResponse::__construct - Server/core/Controller/ClientFlowLoginV2Controller.php:167:4
			[30;47m[
				'client' => $flow->getClientName(),
				'instanceName' => $this->defaults->getName(),
				'urlGenerator' => $this->urlGenerator,
				'stateToken' => $stateToken,
			][0m,

  OCP\AppFramework\Http\StandaloneTemplateResponse::__construct#3 - Server/lib/public/AppFramework/Http/TemplateResponse.php:109:61
	public function __construct($appName, $templateName, array [30;47m$params[0m = [],

  $params - Server/lib/public/AppFramework/Http/TemplateResponse.php:109:61
	public function __construct($appName, $templateName, array [30;47m$params[0m = [],

+  call to OCP\AppFramework\Http\TemplateResponse::__construct - Server/lib/public/AppFramework/Http/StandaloneTemplateResponse.php:-1:1
[30;47m[0m?php

  OCP\AppFramework\Http\TemplateResponse::__construct#2 - Server/lib/public/AppFramework/Http/TemplateResponse.php:109:40
	public function __construct($appName, [30;47m$templateName[0m, array $params = [],

  $templateName - Server/lib/public/AppFramework/Http/TemplateResponse.php:109:40
	public function __construct($appName, [30;47m$templateName[0m, array $params = [],

  $this->templateName - Server/lib/public/AppFramework/Http/TemplateResponse.php:113:3
		[30;47m$this->templateName[0m = $templateName;

  OCP\AppFramework\Http\TemplateResponse::$templateName
    <no known location>

  $this->templateName - Server/lib/public/AppFramework/Http/TemplateResponse.php:204:49
		$template = new \OCP\Template($this->appName, [30;47m$this->templateName[0m, $renderAs);

  call to OCP\Template::__construct - Server/lib/public/AppFramework/Http/TemplateResponse.php:204:49
		$template = new \OCP\Template($this->appName, [30;47m$this->templateName[0m, $renderAs);

  OCP\Template::__construct#2 - Server/lib/private/legacy/OC_Template.php:76:36
	public function __construct($app, [30;47m$name[0m, $renderAs = TemplateResponse::RENDER_AS_BLANK, $registerCall = true) {

  $name - Server/lib/private/legacy/OC_Template.php:76:36
	public function __construct($app, [30;47m$name[0m, $renderAs = TemplateResponse::RENDER_AS_BLANK, $registerCall = true) {

  call to OC_Template::findTemplate - Server/lib/private/legacy/OC_Template.php:89:62
		list($path, $template) = $this->findTemplate($theme, $app, [30;47m$name[0m);

  OC_Template::findTemplate#3 - Server/lib/private/legacy/OC_Template.php:144:48
	protected function findTemplate($theme, $app, [30;47m$name[0m) {

  $name - Server/lib/private/legacy/OC_Template.php:144:48
	protected function findTemplate($theme, $app, [30;47m$name[0m) {

  call to OC\Template\TemplateFileLocator::find - Server/lib/private/legacy/OC_Template.php:152:30
		$template = $locator->find([30;47m$name[0m);

  OC\Template\TemplateFileLocator::find#1 - Server/lib/private/Template/TemplateFileLocator.php:45:23
	public function find([30;47m$template[0m) {

  $template - Server/lib/private/Template/TemplateFileLocator.php:45:23
	public function find([30;47m$template[0m) {

  concat - Server/lib/private/Template/TemplateFileLocator.php:51:12
			$file = [30;47m$dir.$template[0m.'.php';

  concat - Server/lib/private/Template/TemplateFileLocator.php:51:12
			$file = [30;47m$dir.$template.'.php'[0m;

  $file - Server/lib/private/Template/TemplateFileLocator.php:51:4
			[30;47m$file[0m = $dir.$template.'.php';

  OC\Template\TemplateFileLocator::find - Server/lib/private/Template/TemplateFileLocator.php:45:18
	public function [30;47mfind[0m($template) {

  $template - Server/lib/private/legacy/OC_Template.php:152:3
		[30;47m$template[0m = $locator->find($name);

  array['1'] - Server/lib/private/legacy/OC_Template.php:154:18
		return [$path, [30;47m$template[0m];

  OC\TemplateLayout::findTemplate - Server/lib/private/legacy/OC_Template.php:144:21
	protected function [30;47mfindTemplate[0m($theme, $app, $name) {

  array-fetch - Server/lib/private/legacy/OC_Template.php:89:28
		list($path, $template) = [30;47m$this->findTemplate($theme, $app, $name)[0m;

  $template - Server/lib/private/legacy/OC_Template.php:89:15
		list($path, [30;47m$template[0m) = $this->findTemplate($theme, $app, $name);

  call to OC\Template\Base::__construct - Server/lib/private/legacy/OC_Template.php:96:23
		parent::__construct([30;47m$template[0m, $requestToken, $l10n, $themeDefaults);

  OC\Template\Base::__construct#1 - Server/lib/private/Template/Base.php:52:30
	public function __construct([30;47m$template[0m, $requestToken, $l10n, $theme) {

  $template - Server/lib/private/Template/Base.php:52:30
	public function __construct([30;47m$template[0m, $requestToken, $l10n, $theme) {

  $this->template - Server/lib/private/Template/Base.php:56:3
		[30;47m$this->template[0m = $template;

  OC\Template\Base::$template
    <no known location>

  $this->template - Server/lib/private/Template/Base.php:151:22
		return $this->load([30;47m$this->template[0m, $additionalParams);

  call to OC\Template\Base::load - Server/lib/private/Template/Base.php:151:22
		return $this->load([30;47m$this->template[0m, $additionalParams);

  OC\Template\Base::load#1 - Server/lib/private/Template/Base.php:163:26
	protected function load([30;47m$file[0m, $additionalParams = null) {

  $file - Server/lib/private/Template/Base.php:163:26
	protected function load([30;47m$file[0m, $additionalParams = null) 
```

**Comment by muglug** [comment]
Generally `-1` is used for any PhpParser statements generated by Psalm where substitute attributes (like `startFilePos`) are not given.

Is this fixed by 4bb84f7f0?

**Comment by muglug** [comment]
I'm rerunning on Vimeo's codebase with code that throws an exception in `DataFlowGraph::addPath` if either `$from` or `$to`'s code location, and finding a lot of bugs
