### ISSUE TITLE
$_COOKIE array values cannot be type mixed (false positive)

### ISSUE THREAD

**Issue by kkmuffme** [vimeo/psalm#4622]
$_COOKIE array values cannot be type mixed, but are always type string but psalm gives an error for it, which is a false positive.
(as setting cookies is also only allowed with type string: https://www.php.net/manual/en/function.setcookie.php)

```
<?php

/**
 * @return string
 */
function takesAString(string $s) {
    return 'hello' . $s;
}


if ( isset( $_COOKIE['ref'] ) ) {
	takesAString( $_COOKIE['ref'] );
}
```

https://psalm.dev/r/41b8259e61

My actual issue just for reference:
`array<array-key, string> cannot be cast to string. Error in wp_unslash( $_COOKIE['ref'] ) of $ref = sanitize_text_field( wp_unslash( $_COOKIE['ref'] ) ); (Error: PossiblyInvalidCast)`

**Comment by kkmuffme** [comment]
The same also applies to `$_ENV`

**Comment by weirdan** [comment]
> $_COOKIE array values cannot be type mixed

Oh, you can certainly put anything there: https://3v4l.org/3D905

**Comment by orklah** [comment]
> 
> 
> > $_COOKIE array values cannot be type mixed
> 
> Oh, you can certainly put anything there: https://3v4l.org/3D905

Yeah but this an edge case that shouldn't be accounted for in SA context. $_COOKIE should be read-only in any sane application.

**Comment by weirdan** [comment]
> $_COOKIE should be read-only in any sane application.

A sane application wouldn't be accessing superglobals directly all over the place. And an extra `is_string()` check (or well thought out suppression) in the request setup routine wouldn't harm.

**Comment by orklah** [comment]
That's two whole different levels of insanity! There's just no good reason to put stuff in $_COOKIE, the other is just a slightly bad practice in modern frameworks.

There's a lot of codebase out there were using $_COOKIE is just the norm. Making them add a check everywhere in their code, just because someone else coud do something so bad Psalm couldn't detect the issue anymore is overzealous

**Comment by kkmuffme** [comment]
@weirdan https://www.youtube.com/watch?v=A-RfHC91Ewc :-) 

I think code readability is really important, which is why adding `is_string` in all cases, just for psalm, is a bad idea

**Comment by muglug** [comment]
As @weirdan says `$_COOKIE`, `$_GET`, `$_POST` etc are unconstrained in what they can carry. I don't think it's safe for Psalm to specify more concretely, and changing their type from `mixed` to something like `scalar|array<scalar>` will lead to more confusion, not less.
