### ISSUE TITLE
False positive RedundantCondition when assigning var in IF block

### ISSUE THREAD

**Issue by AndreyThompson** [vimeo/psalm#5685]
False positive RedundantCondition when there is assignment in condition 

```
function foo(?string $parentId): void
{
    if ($isFirstLevel = $parentId < 0) {
    	$parentId = -$parentId;
    }
    
    if ($isFirstLevel)
    {
        echo 'First level: '.(string)$parentId;
    }
    else
    {
        echo 'Not first level: '.(string)$parentId;
    }
}
```

Psalm thinks that variable $isFirstlevel is always true. 
https://psalm.dev/r/e89d61e640

But I can call my function with 
`foo('1');` and `foo('-1')` and get different result, so psalm is wrong;

I try to manual cast type but it doesn't work:

https://psalm.dev/r/4d0eab8b57

```
function foo(?string $parentId): void
{
    $intParentId = (int)$parentId;
    
    if ($isFirstLevel = $intParentId < 0) {
    	$intParentId = -$intParentId;
    }
    
    if ($isFirstLevel)
    {
        echo 'First level: '.$intParentId;
    }
    else
    {
        echo 'Not first level: '.$intParentId;
    }
}
```

But when I remove assignment in if block - everything works correctly. https://psalm.dev/r/c90b9e5b30
```
function foo(?string $parentId): void
{
    $isFirstLevel = $parentId < 0;
	
    if ($isFirstLevel) {
    	$parentId = -$parentId;
    }
    
    if ($isFirstLevel)
    {
        echo 'First level: '.(string)$parentId;
    }
    else
    {
        echo 'Not first level: '.(string)$parentId;
    }
}
```
