### ISSUE TITLE
Why are Single Files and Projects Treated Differently?

### ISSUE THREAD

**Issue by astorm** [vimeo/psalm#1587]
New psalm user here, so apologies if this is old news that has been hashed over multiple times.

I recently downloaded `psalm` and tried to use its dead/unused code detection features.  I had a simple file

    #File: src/test.php
    <?php
    class A {
        private function foo() : void {}
    }

    new A();

and then ran psalm -- but no unused methods were detected. 

    $ ./vendor/bin/psalm --find-dead-code src/test.php 
    Scanning files...
    Analyzing files...

    ------------------------------
    No errors found!
    ------------------------------

However, if I run psalm on the entire project, the unused methods are detected.

    $ ./vendor/bin/psalm --find-dead-code 
    Scanning files...
    Analyzing files...

    ERROR: UnusedMethod - src/test.php:3:22 - 
    Cannot find any calls to private method A::foo
        private function foo() : void {}
  
[Related Stack Overflow Question](https://stackoverflow.com/questions/55924476/how-do-i-use-psalms-unusedmethod-feature).
        
Is there a reason that scanning a single file triggers a different code path than scanning an entire project? From a native-to-the-project point of view it seems like treating a request for a single file as a one-file-project would create a more consistent and expected user experience.

**Comment by muglug** [comment]
I've now added a message that appears in these situations:

```
> ./psalm --find-dead-code src/psalm.php
Scanning files...
Analyzing files...

To whom it may concern: Psalm cannot detect unused classes, methods and properties
when analyzing individual files and folders. Run on the full project to enable
complete unused code detection.

------------------------------
No errors found!
------------------------------
```

> Is there a reason that scanning a single file triggers a different code path than scanning an entire project?

Yes - 99.9% of the time files parts of a large project (i.e. they share the same autoloader as other files that you want to analyse) and so should not be analysed in isolation.

For example,  analysis of `<?php class A extends B {}` should not emit an `UndefinedClass` error if `B` is defined in a discoverable location.

I regularly run Psalm on individual files (generally corresponding to single classes without any other statements), and in those situations I don't care about unused methods/properties.

Feel free to open a separate ticket about private methods & properties, which _could_ be discovered on a per-file basis, though it might make the above message more complicated.

**Comment by astorm** [comment]
That's a fair approach -- but just to lay my position out for posterity: When psalm treats a single file differently in this one way, _as an outsider who is unfamiliar with psalm's implementation_, it leaves me wondering what else psalm is leaving out when it scans single files.  It makes me trust the tool (or really, my understanding of the tool) a little less.  

While these two modes of operation work well for the workflow you've described, they create ambiguity for people who are just starting to use psalm and not as tied into its community.  

~I demand a _full refund_!~ :)

**Comment by muglug** [comment]
Yeah, that makes sense - I hope the message will alleviate future mental model discrepancies.

**Comment by weirdan** [comment]
Just a note: `--find-dead-code=always` (or `--find-unused-code=always`) is the switch to enable full dead code analysis on individual files.
