### ISSUE TITLE
False negative with a closure parameter to a method of a generic class

### ISSUE THREAD

**Issue by weirdan** [vimeo/psalm#4782]
https://psalm.dev/r/99363f746a

I believe it should fail with 
```
ERROR: InvalidScalarArgument - t.php:18:10 - Type string should be a subtype of int (see https://psalm.dev/012)
     $c->map(function(int $_p): bool { return (bool) rand(0,1); });
```
as it did before 4d81682fdd3132906ca4781a4c9f05163955ac0d

**Comment by weirdan** [comment]
```console
> cat > t.php <<'EOM'
<?php
/**
 * @template TKey
 * @template TValue
 */
interface Collection {
    /**
     * @template T
     * @param Closure(TValue=):T $func
     * @return Collection<TKey,T>
     */
    public function map(Closure $func);

}

/** @param Collection<int,string> $c */
function f(Collection $c): void {
     $c->map(function(int $_p): bool { return (bool) rand(0,1); });
}
EOM

> git bisect good 4.0.0
> git bisect bad master
> git bisect run bash -c '! ./psalm t.php'
......
4d81682fdd3132906ca4781a4c9f05163955ac0d is the first bad commit
......
```
