### ISSUE TITLE
Function existence not checked or leads to fatal error after unrelated function_exists call.

### ISSUE THREAD

**Issue by GiacoCorsiglia** [vimeo/psalm#524]
Hi there, loving this tool.

I believe I've found a similar issue to #97—this time instead related to `function_exists()` checks.  Specifically, existence of other functions is not checked correctly following a `function_exists()` call.  

- In most scenarios, this means the `UndefinedFunction` issue is simply unreported.
- Referencing (without the preceding `\`) a global function declared in a stubs file from a non-global namespace causes a fatal error.  (Sorry that's a mouthful, see the example below).

I've tried to enumerate the working and failing cases here.

**Directory structure:**
```
- psalm.xml
- stubs.php (when specified)
- src
    - main.php
```

**Psalm config:**
```xml
<?xml version="1.0"?>
<psalm>
    <projectFiles>
        <directory name="src" />
    </projectFiles>

    <!-- When specified, I'll also include stubs like this: -->
    <stubs>
        <file name="stubs.php" />
    </stubs>
</psalm>
```

### Working case (function existence check)

**main.php**
```php
<?php
// No `function_exists()` call
nonexistent_function();
```

**Output (expected)**
```
ERROR: UndefinedFunction - src/main.php:3:1 - Function nonexistent_function does not exist
```

### Unexpected case (function existence check)

**src/main.php**
```php
<?php
function_exists('bar');
nonexistent_function();
```

**Output (unexpected):** No warnings.

### Working case with stubs (function signature check)

**src/main.php**
```php
<?php
function_exists('bar');
stubbed_function(); // Notice the missing parameter
```

**stubs.php**
```php
<?php
function stubbed_function(int $i): void {}
```

**Output (expected)**
```
ERROR: TooFewArguments - src/main.php:4:1 - Too few arguments for method stubbed_function - expecting 1 but saw 0
```

## Specific namespace

The first two cases (without stubs) from the global namespace scenario can be reproduced identically with the addition of `namespace Test;` atop `main.php`.

### Fatal error with stubs

**main.php**
```php
<?php
namespace Test;
function_exists('bar');
stubbed_function();
```

**stubs.php**
```php
<?php
function stubbed_function(int $i): void {}
```

**Output (fatal error)**
```
Fatal error: Uncaught UnexpectedValueException: Expecting test\stubbed_function to have storage in .../src/main.php in .../vendor/vimeo/psalm/src/Psalm/Codebase/Functions.php:73
Stack trace:
#0 .../vendor/vimeo/psalm/src/Psalm/Checker/Statements/Expression/Call/FunctionCallChecker.php(256): Psalm\Codebase\Functions->getStorage(Object(Psalm\Checker\StatementsChecker), 'test\\stubbed_fu...')
#1 .../vendor/vimeo/psalm/src/Psalm/Checker/Statements/ExpressionChecker.php(218): Psalm\Checker\Statements\Expression\Call\FunctionCallChecker::analyze(Object(Psalm\Checker\ProjectChecker), Object(Psalm\Checker\StatementsChecker), Object(PhpParser\Node\Expr\FuncCall), Object(Psalm\Context))
#2 .../vendor/vimeo/psalm/src/Psalm/Checker/StatementsChecker.php(336): Psalm\Checker\Statements\ExpressionChecker::analyze(Object(Psalm\Checker\StatementsChecker), Object(PhpParser\Node\Expr\FuncCall), Object(Psalm\Context))
#3 /U in .../vendor/vimeo/psalm/src/Psalm/Codebase/Functions.php on line 73
```

### Working cases with stubs

**main.php** version 1
```php
<?php
namespace Test;
// no `function_exists()` call
stubbed_function();
```

**main.php** version 2
```php
<?php
namespace Test;
function_exists('bar');
\stubbed_function(); // Fully qualified name (preceding backslash)
```

**stubs.php**
```php
<?php
function stubbed_function(int $i): void {}
```

**Output (expected)**
```
ERROR: TooFewArguments - src/main.php:4:1 - Too few arguments for method stubbed_function - expecting 1 but saw 0
```

**Comment by muglug** [comment]
Thanks for the thorough write-up!

**Comment by GiacoCorsiglia** [comment]
Awesome, thank you!
