### ISSUE TITLE
Add ability to exclude directories from analysis, but still parse them?

### ISSUE THREAD

**Issue by TysonAndre** [vimeo/psalm#295]
I looked at other config options, but didn't see anything similar.

Example use case: A project has global functions/global constants in a file, and the autoloader isn't able to autoload functions/global constants.

- Psalm supports only a single autoloading file.
- Adding hardcoded requires to that autoloader is unexpected (Could chain autoloaders), would rather have it in psalm.xml
- That directory may have third party code that is unimportant to analyze

Proposed implementation: Suppress every issue type from a given file/folder, avoid analyzing method bodies, etc. for errors where reasonable (I believe this is possible for individual issues, but not the collection of all issues)

**Comment by muglug** [comment]
> Psalm supports only a single autoloading file.

Not true! With `autoloader="your_autoloader_here.php"` you can have as many autoloaders as possible.

**Comment by TysonAndre** [comment]
https://github.com/vimeo/psalm/wiki/Configuration#options

> if your script that registers **a custom autoloader** and/or universal constants/functions, register them here

I see, was confused by the wiki.

**Comment by muglug** [comment]
Ah right – how should that be worded to make it clearer? We use this flag at Vimeo, but I'd appreciate an outside perspective.

**Comment by TysonAndre** [comment]
Also, autoloader won't help if you want to load a directory without analyzing the directory (Not a use case for me, but potentially could be for others)

"This setting can be repeated (for additional autoloads and/or universal constants/functions)"? Not sure of the best wording.

**Comment by muglug** [comment]
I've changed it to

> if your application registers one or more custom autoloaders, and/or declares universal constants/functions, this autoloader script will be executed by Psalm before scanning starts. Psalm always registers composer's autoloader by default.

**Comment by TysonAndre** [comment]
The new wording is fine with me

**Comment by muglug** [comment]
I think this can be closed

**Comment by eugenezadorin** [comment]
Looks like I meet similar problem. Imagine you have large legacy codebase with bunch of modules:

```
modules/core
modules/crm
modules/blog
```

etc.

Every module depends on `modules/core`, so I cannot exclude it from analysis. But now I'm working on crm module, so I'm interesting in errors from `modules/crm` directory only.

Is it possible to achieve that behavior?

**Comment by orklah** [comment]
@eugenezadorin  please open new issues instead of replying to old ones. However, Psalm will automatically parse dependancies, even when they're not in your projectFiles. By removing/ignoring the modules/core directory from your xml config, Psalm will analyze and report errors in the other directories while still scanning your other dependancies for type information

**Comment by eugenezadorin** [comment]
@orklah I'm better understand internals now. I just used my own custom autoloader and then run:

```
vendor/bin/psalm modules/crm
```

Exactly what I was looking for. Thank you for clarifying! And sorry for the necropost
