### ISSUE TITLE
tempnam may return false, only string expected

### ISSUE THREAD

**Issue by fredricj** [vimeo/psalm#258]
The following code:
```
$file = tempnam(sys_get_temp_dir(), "tempfile");
if ($file === false) die();
```
Generates this ERROR:
ERROR: TypeDoesNotContainType - t2.php:4:5 - Cannot resolve types for $file - string does not contain false.
The type-hint in the doc says tempnam returns a string but later on the doc says it return false on error

**Comment by muglug** [comment]
Thanks – this fix should work.
