### ISSUE TITLE
Low priority: False positive TooFewArguments for reference to implode(), which has alternates

### ISSUE THREAD

**Issue by TysonAndre** [vimeo/psalm#610]
```
ERROR: TooFewArguments - src/toofew.php:3:19 - The callable passed to array_map will be called with one argument, expecting 2
$urls = array_map('implode', [['a', 'b']]);
```

```
'implode\'2' => ['string', 'pieces'=>'array'],
'implode\'1' => ['string', 'pieces'=>'array', 'glue'=>'string'],
'implode' => ['string', 'glue'=>'string', 'pieces'=>'array'],
```

**Comment by TysonAndre** [comment]
It looks like you could work around that by having `'implode\'1' => ['string', 'pieces'=>'array', 'glue='=>'string'],` (i.e. combine the other 2 signatures into a single signature with an optional 2nd argument)
