### ISSUE TITLE
Getting ParseError in ignored files

### ISSUE THREAD

**Issue by lfjeff** [vimeo/psalm#6221]
Just installed psalm 4.9.2 and am getting parse errors from files in `vendor` directory.

It appears to be same kind of error that was reported and fixed over a year ago  (issue #3900)

Here's a sample error:
```
ERROR: ParseError - vendor/laminas/laminas-code/src/Generator/TypeGenerator.php:99:34 - Syntax error, unexpected T_VARIABLE, expecting ')' on line 99 (see https://psalm.dev/173)
            static fn(AtomicType $left, AtomicType $right): int
```

My `psalm.xml`:
```
<?xml version="1.0"?>
<psalm
    errorLevel="4"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
</psalm>
```

**Comment by orklah** [comment]
Can you give me the following informations:
- what version of Psalm you were using before? 
- the PHP version you run Psalm with
- the version of nikic/php-parser that is installed

Thanks

**Comment by weirdan** [comment]
+ php version specified in `composer.json` (if any).

**Comment by lfjeff** [comment]
- This is brand-new install of Psalm 4.9.2 on this project, there is no previous version
- PHP version 7.4.15
- nikic/php-parser version 4.12.0

**Comment by lfjeff** [comment]
The problem appears to be that nikic/php-parser is not correctly parsing some of the code in the laminas/laminas-code project.

For example, it is choking on code like this in Generator/TypeGenerator.php:

    public function __toString()
    {
        return implode('|', array_map(
            fn(AtomicType $type): string => $type->type,   <<< Syntax error, unexpected ‘,'
            $this->types
        ));
    }

**Comment by weirdan** [comment]
@lfjeff do you have any PHP version constraints specified in `composer.json`?

**Comment by lfjeff** [comment]
"require": {
          "php": "^7.3.0”,

**Comment by lfjeff** [comment]
I just changed it to require php version ^7.4.0 and it seems to have fixed the problem.

**Comment by orklah** [comment]
Yeah, Arrow functions are a feature of php 7.4. Psalm must tell PHP-Parser to use PHP 7.3 syntax for your project and it fails.

It's weird composer allowed you to load a laminas dependancy with PHP 7.4 code though. Did you use --ignore-platform-reqs at some point?

**Comment by tm1000** [comment]
Also note that eventhough you've ignored the "vendor" folder psalm will still traverse that directory to be able to infer functions, methods and types of things you call in your own code

**Comment by lfjeff** [comment]
It’s a Symfony project and one of their components is requiring laminas. I’m not using —ignore-platform-req option. Not sure of all the Symfony dependencies, but everything is working now.
