### ISSUE TITLE
Inference estimation percentage glitch

### ISSUE THREAD

**Issue by zerkms** [vimeo/psalm#3660]
```
$ ./vendor/bin/psalm|head
Scanning files...
Analyzing files...

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 60 / 88 (68%)
░░░░░░░░░░░░░░░░░░░░░░░░░░░░
------------------------------
No errors found!
------------------------------

Checks took 1.27 seconds and used 309.727MB of memory
Psalm was able to infer types for 100.0739% of the codebase
```
psalm version: 3.12.1

psalm.xml:
```xml
<?xml version="1.0"?>
<psalm
    totallyTyped="true"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="path-one" />
        <directory name="path-two" />
        <ignoreFiles>
            <directory name="vendor" />
            <directory name="path-two/subdir-one"/>
            <directory name="path-two/subdir-two"/>
            <file name="src/Kernel.php"/>
        </ignoreFiles>
    </projectFiles>
</psalm>
```

**Comment by muglug** [comment]
I'd be interested in the result of `--stats` – it should show the file or files with > 100% (I think where the number of mixed types is negative)

**Comment by zerkms** [comment]
Yep, there are several files with > than 100% and negative mixed.

**Comment by muglug** [comment]
Do you have `assert` calls after otherwise-mixed assertions in those files?

**Comment by zerkms** [comment]
I have narrowed it down. In my case in one piece of code it was triggered by

```
            /** @var ?ResponseReceived $lastResponseReceived */
            $lastResponseReceived = null;
            ...
            Assert::isInstanceOf($lastResponseReceived, ResponseReceived::class);
            $stopwatch->apiRequestResponse($lastResponseReceived);
```

If I change to `Assert::notNull($lastResponseReceived);` `-2 mixed` disappears for this file.
