### ISSUE TITLE
mb_strtolower() should **not** return lowercase-string (when strictly taking care)

### ISSUE THREAD

**Issue by sasezaki** [vimeo/psalm#6908]
(Firstly, I'm afraid I do misunderstanding.)

By #4455, mb_strtolower() returns 'lowercase-string'.

But, strictly, in some case mb_strtolower does not return **ascii**  lower case.

```
php -r 'var_dump(mb_strtolower("École", "BASE64"));' // string(8) "AAcolQ=="
```
Notes: I know that parameter("École") is not valid, it is UTF-8. 
This code must be like `$v = mb_convert_encoding("École", "BASE64", "UTF-8"); mb_strtolower($v, "BASE64"); // École`

Also see this example, please.
https://psalm.dev/r/e4ecc85d6b
https://3v4l.org/gmYAX

### Example
```php
<?php

mb_internal_encoding("BASE64"); 

/** @param lowercase-string $string */
function take_lowercase(string $string) : void {
    if ($string !== strtolower($string)) {
    	echo "oh!", PHP_EOL;
    }
    
    echo $string, PHP_EOL;
}

take_lowercase("VAR");
take_lowercase(mb_strtolower("École"));
```

### Outputs
```
oh!
VAR
oh!
AAcolQ==
```

My suggestion is `lowercase-string` type should be only applied `strtolower()` returns.
And Issue #6531 should be reviewed again.

**Comment by orklah** [comment]
lowercase-string is a type that has been introduced internally in Psalm in order to detect redundant lowercasing operation and in order to statically check that functions that are expected to take/return already lowercased string does so.

This is because, when Psalm deals with code internally, it has to lowercase about every symbol because PHP is mostly case insensitive. This makes Psalm use *a lot* of lowercasing operations: detecting places where we do that more than once is useful and finding places where you forget to do it prevent bugs.

This was an internal solution for a specific issue that was not meant to escape psalm's code itself. However, it started to get used in external projects and I think it's a good thing. If Psalm has this issue, it's probable that other project may have similar issues.

However, you have to see it the way it was designed to work. The goal here is not to represent an absolute truth in the reality of your code state, The fact that you're able to change the internal encoding to base64 in order to get uppercase chars in the result is not relevant in regard of the issues it tried to solve. However, if we stop considering mb_strtolower as returning lowercase-string, it will create a lot of false positives.

Static analysis will never be a perfect representation of your code, there has to be assumptions we can make in order to get meaningful results. For example `int + int = int`: this is a pretty basic assumption, but PHP makes it false. `PHP_INT_MAX + 1 = float`. However, Psalm ignore this and will return an int (with special accomodations, but still an int) as a result of an addition between two int.

We do so because people reasonnably expect that adding two ints will result in an int and don't want to check the resulting type manually.

People also reasonnably expect that mb_strtolower will return a lowercase-string. Even if there are way it could not.

**Comment by weirdan** [comment]
I think there are things we can improve here:

* Do not infer result to be lowercase when there's an explicit second argument given and it's not a subset of known good encodings.
* Possibly flag calls to `mb_internal_encoding()` as they may lead to bugs in unrelated code

We won't be able to get 100% correct inference here as there may be calls to `mb_internal_encoding()` that Psalm doesn't see (e.g. in composer libraries) and, worse still, it can be changed in `php.ini`, but we can do a bit better.

Point 1 would require a stub for `mb_strtolower()` like this:

```php
/**
 * @return ($encoding is 'ASCII'|'UTF-8' ? lowercase-string : string)
 */
function mb_strtolower(string $string, ?string $encoding): string {}
```

@orklah what are your thoughts on this?

**Comment by orklah** [comment]
I'm wary of the slight change of meaning this change would bring.
The current unofficial definition of lowercase-string is `any string that passed through (mb_)strtolower`. It's quite simple and it solves the issue it was created for (emitting RedundantCast on a second call to the function and emitting an error when lowercase-string is expected and another string is sent)
Changing this definition to "any string that ends with with only lowercase-ascii strings in application state" seems a pretty high standard I'm not sure we should aim.
It would make us enter the very not fun world of encodings, locales and user configs. Next thing you know, the stub will be an endless list of encodings that may or may not satisfy the definition)

We should keep the definition as simple as we can. If we don't, it could actually keep us from improving things for the general case. For example, if we have a lowercase-string, it's a reasonable assumption to believe that we're gonna get a lowercase-string when retrieving any sub-part of it. But it's not: https://3v4l.org/Bes3n. My point is Psalm shouldn't care about these kind of edge case because we won't ever know them all and it doesn't actually keeps us from doing what the type was created for

**Comment by weirdan** [comment]
> any string that ends with with only lowercase-ascii

That wouldn't be the definition of it. The only sensible definition would be 'the string does not contain uppercase-ascii characters' as case property is not applicable to all characters (e.g. is LF lower or upper case? It's neither). However it's **not** what I'm suggesting.

To address the 'in application state' part, I'm not implying we should track calls to global encoding change either. That would be nearly impossible. I would rather prefer Psalm telling me I'm messing with the global state when I call `mb_internal_encoding()` and similar functions.

What I'm proposing is narrowing the definition of 'passed through `(mb_)strtolower`' to 'passed through `strtolower` or `mb_strtolower` without second argument specified' (I have no problem omitting the 'known good encodings' part). In my opinion it would not cause too many false positives (I bet most calls do not have second argument specified), but may avoid some false negatives.

**Comment by orklah** [comment]
Whelp, I wouldn't touch that with a 10 foot pole and I feel we're trying to fix a complete theoretical issue but I guess what you're proposing is a small enough change, so I'm good with it

**Comment by sasezaki** [comment]
Thank you for taking care about this issue.

orklah's first comment also helped me understand why the issue was closed. Thanks for the detailed comments. 

My example was bad, but I didn't intend full support to consider `mb_internal_encoding`. 

Than supporting internal_encoding status check,  better solution is to apply Diagnostics before static analysis for settings in php.ini , or calling for mb_internal_encoding in bootstrap.

I think it is necessary and sufficient because the change of # 6912 can cover some rare cases. 

Thank you.
