### ISSUE TITLE
Detect duplicate use statements that trigger a PHP fatal error

### ISSUE THREAD

**Issue by gdejong** [vimeo/psalm#5364]
https://psalm.dev/r/2f58f5bd16
http://sandbox.onlinephpfunctions.com/code/f63c3d735fbba6c6bc19703bd216781f65b9afbc

PHP does not allow a use statement to be included more than once. This triggers a fatal error:
```
Cannot use <X> as <X> because the name is already in use
```

Psalm currently does not report an error for this. Could this be added to Psalm?
