### ISSUE TITLE
Unable to suppress ParamNameMismatch error.

### ISSUE THREAD

**Issue by ADmad** [vimeo/psalm#4012]
The `ParamNameMismatch` error cannot be suppressed using the `@psalm-suppress` annotation in a method's docblock.

For e.g. argument names of `format()` method here https://github.com/cakephp/cakephp/blob/master/src/I18n/Formatter/SprintfFormatter.php#L36 don't match the names used in interface https://github.com/auraphp/Aura.Intl/blob/3.x/src/FormatterInterface.php#L33

Adding a `@psalm-suppress ParamNameMismatch` in docblock of `SprintfFormatter::format()` doesn't suppress the error. I have read the [various other ways](https://psalm.dev/articles/getting-ready-for-named-arguments#libraries) to prevent this error from being reported but I only want to prevent reporting for one off cases.

I am unable to provide a standalone example for this since the tool on pslam.dev doesn't seem to report the `ParamNameMismatch` error.

https://psalm.dev/r/6d8b27726c

**Comment by dmetzner** [comment]
I'm struggling with the same problem. **ParamNameMismatch cycle**

https://psalm.dev/r/059ef9afe7    

Since the online editor does not show any errors I add the error we have in our project.

```
ERROR: ParamNameMismatch - src/WebView/WebviewJWTAuthenticator.php:63:85 - Argument 2 of App\WebView\WebviewJWTAuthenticator::onAuthenticationFailure has wrong name $exception, expecting $authException as defined by Lexik\Bundle\JWTAuthenticationBundle\Security\Guard\JWTTokenAuthenticator::onAuthenticationFailure (see https://psalm.dev/230)
  public function onAuthenticationFailure(Request $request, AuthenticationException $exception)
```

Once it is fixed we get this one:
```
ERROR: ParamNameMismatch - src/WebView/WebviewJWTAuthenticator.php:63:85 - Argument 2 of App\WebView\WebviewJWTAuthenticator::onAuthenticationFailure has wrong name $authException, expecting $exception as defined by Symfony\Component\Security\Guard\AuthenticatorInterface::onAuthenticationFai
lure (see https://psalm.dev/230)
  public function onAuthenticationFailure(Request $request, AuthenticationException $authException)
```

There seems to be no way to prevent this error, other than fixing the third party lib.

**Comment by jaikdean** [comment]
I have the same issue. `@psalm-suppress` does nothing, likewise `@no-named-arguments` on our implementation class in the case @dmetzner provided.
