### ISSUE TITLE
Wrong PossiblyNullReference on if condition

### ISSUE THREAD

**Issue by mrsuh** [vimeo/psalm#3825]
Hi, i wrote a example

```php
<?php

class PropertyClass
{
    public function test(): string
    {
        return 'test';
    }
}

class MainClass
{
    /** @var null|PropertyClass */
    public $property = null;

    public function getProperty(): ?PropertyClass //<-- may be nullable
    {
        return $this->property;
    }
}

$main = new MainClass();
if (random_int(0, 1) === 1) {
    $main->property = new PropertyClass();
}

if ($main->getProperty() !== null && $main->getProperty()->test() === 'test') { //<-- can't be null after first condition
    echo 'ok' . PHP_EOL;
}
```
```bash
ERROR: PossiblyNullReference - src/test.php:27:60 - Cannot call method test on possibly null value (see https://psalm.dev/083)
if ($main->getProperty() !== null && $main->getProperty()->test() === 'test') { //<-- can't be null after first condition
```
https://psalm.dev/r/1100ba2a85

I think psalm shouldn't warn because `$main->getProperty()` is already `!== null`
I found similar issue https://github.com/vimeo/psalm/issues/3563, but it already fixed

**Comment by muglug** [comment]
Simple getters should be assumed to be mutation-free; I need to re-evaluate the circumstances in which that occurs

**Comment by mrsuh** [comment]
thx!

**Comment by muglug** [comment]
So now this is fixed you have a bunch of possible solutions available:

- You could use the `memoizeMethodCallResults` flag: https://psalm.dev/r/4da4914033 (see the [documentation](https://psalm.dev/docs/running_psalm/configuration/#memoizemethodcallresults))
- You can make the method `final`: https://psalm.dev/r/3a3f4ba96e
- You can make the class `final`: https://psalm.dev/r/3e031e963d
- You can add a `@psalm-mutation-free` annotation to the method: https://psalm.dev/r/91a1bb120d
