### ISSUE TITLE
Psalm errors on the psalm@master repo when --threads < 4

### ISSUE THREAD

**Issue by robchett** [vimeo/psalm#10342]
@danog 

Tracked back to 1745c8368d6b65c64e0fad87ae65ca6606122fe5, via bisect. Since then when threads is <=4 then the following errors are reported. 

``` 
Error: tests/Config/PluginListTest.php:33:25: InvalidPropertyAssignmentValue: $this->config with declared type 'never' cannot be assigned type 'Mockery\MockInterface&Psalm\Config' (see https://psalm.dev/145)
Error: tests/Config/PluginListTest.php:36:30: InvalidPropertyAssignmentValue: $this->config_file with declared type 'never' cannot be assigned type 'Mockery\MockInterface&Psalm\Internal\PluginManager\ConfigFile' (see https://psalm.dev/145)
Error: tests/Config/PluginListTest.php:48:24: MixedMethodCall: Cannot determine the type of $this->config when calling method expects (see https://psalm.dev/015)
Error: tests/Config/PluginListTest.php:48:35: MixedMethodCall: Cannot determine the type of the object on the left hand side of this expression (see https://psalm.dev/015)
Error: tests/Config/PluginListTest.php:48:55: MixedMethodCall: Cannot determine the type of the object on the left hand side of this expression (see https://psalm.dev/015)
Error: tests/Config/PluginListTest.php:53:[39](https://github.com/vimeo/psalm/actions/runs/6737994602/job/18316613999?pr=10341#step:5:40): NoValue: All possible types for this argument were invalidated - This may be dead code (see https://psalm.dev/179)
Error: tests/Config/PluginListTest.php:66:24: MixedMethodCall: Cannot determine the type of $this->config when calling method expects (see https://psalm.dev/015)
Error: tests/Config/PluginListTest.php:66:35: MixedMethodCall: Cannot determine the type of the object on the left hand side of this expression (see https://psalm.dev/015)
Error: tests/Config/PluginListTest.php:66:55: MixedMethodCall: Cannot determine the type of the object on the left hand side of this expression (see https://psalm.dev/015)
Error: tests/Config/PluginListTest.php:75:39: NoValue: All possible types for this argument were invalidated - This may be dead code (see https://psalm.dev/179)
Error: tests/Config/PluginListTest.php:87:24: MixedMethodCall: Cannot determine the type of $this->config when calling method expects (see https://psalm.dev/015)
Error: tests/Config/PluginListTest.php:87:35: MixedMethodCall: Cannot determine the type of the object on the left hand side of this expression (see https://psalm.dev/015)
Error: tests/Config/PluginListTest.php:87:55: MixedMethodCall: Cannot determine the type of the object on the left hand side of this expression (see https://psalm.dev/015)
Error: tests/Config/PluginListTest.php:95:39: NoValue: All possible types for this argument were invalidated - This may be dead code (see https://psalm.dev/179)
Error: tests/Config/PluginListTest.php:107:39: NoValue: All possible types for this argument were invalidated - This may be dead code (see https://psalm.dev/179)
Error: tests/Config/PluginListTest.php:120:39: NoValue: All possible types for this argument were invalidated - This may be dead code (see https://psalm.dev/179)
Error: tests/Config/PluginListTest.php:146:24: MixedMethodCall: Cannot determine the type of $this->config when calling method expects (see https://psalm.dev/015)
Error: tests/Config/PluginListTest.php:146:35: MixedMethodCall: Cannot determine the type of the object on the left hand side of this expression (see https://psalm.dev/015)
Error: tests/Config/PluginListTest.php:146:55: MixedMethodCall: Cannot determine the type of the object on the left hand side of this expression (see https://psalm.dev/015)
Error: tests/Config/PluginListTest.php:150:39: NoValue: All possible types for this argument were invalidated - This may be dead code (see https://psalm.dev/179)
Error: tests/Config/PluginListTest.php:160:39: NoValue: All possible types for this argument were invalidated - This may be dead code (see https://psalm.dev/179)
Error: tests/Config/PluginListTest.php:171:39: NoValue: All possible types for this argument were invalidated - This may be dead code (see https://psalm.dev/179)
Error: tests/Config/PluginListTest.php:173:29: MixedMethodCall: Cannot determine the type of $this->config_file when calling method expects (see https://psalm.dev/015)
Error: tests/Config/PluginListTest.php:173:[40](https://github.com/vimeo/psalm/actions/runs/6737994602/job/18316613999?pr=10341#step:5:41): MixedMethodCall: Cannot determine the type of the object on the left hand side of this expression (see https://psalm.dev/015)
Error: tests/Config/PluginListTest.php:183:39: NoValue: All possible types for this argument were invalidated - This may be dead code (see https://psalm.dev/179)
Error: tests/Config/PluginListTest.php:185:29: MixedMethodCall: Cannot determine the type of $this->config_file when calling method expects (see https://psalm.dev/015)
Error: tests/Config/PluginListTest.php:185:40: MixedMethodCall: Cannot determine the type of the object on the left hand side of this expression (see https://psalm.dev/015)
```

Removing `final` from `ComposerLock` fixes the issue but the reason isn't clear to me as to why and why it only does it with fewer threads.

**Comment by weirdan** [comment]
Fixed (kinda) in #10343
