### ISSUE TITLE
UndefinedThisPropertyFetch when magic property accessed in __get

### ISSUE THREAD

**Issue by TysonAndre** [vimeo/psalm#284]
While __get($name) guards against __get($name), it doesn't guard against __get($otherName).

```
ERROR: UndefinedThisPropertyFetch - src/this.php:7:20 - Instance property X::$other is not defined
            return $this->other;        
```

```
<?php

class X{
    public function __get(string $name) : string {
        switch($name) {
        case 'a':
            return $this->other;  // Observed: false positive
        case 'other':
            return 'foo';
        }
        return 'default';
    }
}

var_export((new X())->a);  // 'foo'
```

**Comment by muglug** [comment]
Ugh PHP allows such terrible code
