### ISSUE TITLE
PHP JIT Fix exposes false positives

### ISSUE THREAD

**Issue by djmetzle** [vimeo/psalm#11832]
Attempting to upgrade to PHP 8.4.20 (the latest release) seems to have exposed a bug in Psalm.

When running with JIT enabled, I am seeing off-by-one errors around List bounds.

Currently psalm.dev is not affected:
https://psalm.dev/r/c77c90a0a1

But I have built a repro test harness to demonstrate the issue:
https://github.com/djmetzle/psalm-jit-bug-repro

The PHP JIT bug was reported here:
- https://github.com/php/php-src/issues/20838

And fixed here:
- https://github.com/php/php-src/pull/21383
   - In commit: https://github.com/php/php-src/commit/80dc4c19d6

When running Psalm, only when JIT is enabled (from the psalm.dev sample), we see this error:
```
ERROR: InvalidArrayOffset - repro.php:6:9 - Cannot access value on variable $a using a int<-1, max> offset, expecting int<0, max> (see https://psalm.dev/115)
        $a[$i];
```
(note the array bound is detected as `int<-1,max>` for some reason)

**Comment by djmetzle** [comment]
An update, this might be a bug in PHP.

I found this fix, that is included for PHP 8.4.21: https://github.com/php/php-src/commit/455ae2880e44bb8372afcdd9cb3b52f1042fa59e

(but that version has not been released yet. 8.4.20, the broken version, is still the latest release.

**Comment by djmetzle** [comment]
This was only a problem on PHP 8.4.20.

It looks like this issue: https://github.com/php/php-src/issues/21593
was fixed on the latest version, 8.4.21 that was just released.

Sorry for the noise.
