### ISSUE TITLE
Generic object factory should be constrained to return an object

### ISSUE THREAD

**Issue by bdsl** [vimeo/psalm#1738]
Psalm currently reports no issues[ with the following code](https://psalm.dev/r/4f90778d65):

```
class GenericObjectFactory 
{
   /**
    * @psalm-template T
    * @psalm-param class-string<T> $type
    * @psalm-return T
    */
    public function getObject(string $type)
    {
        return 3;
    }
}
```

But since we have a class-string&lt;T&gt;, I think psalm could know that T must be an object type, and so interpret the code as equivalent to the following, [for which it does report InvalidReturnStatement and InvalidReturnType](https://psalm.dev/r/31c32aca54):

```
<?php

class GenericObjectFactory 
{
   /**
    * @psalm-template T of object
    * @psalm-param class-string<T> $type
    * @psalm-return T
    */
    public function getObject(string $type)
    {
        return 3;
    }
}
```

This is motivated by a [docblock I added to jms/serializer](https://github.com/schmittjoh/serializer/blob/48be7ea33bf0b47f7a06d8d49ef09ab091aba370/src/SerializerInterface.php#L21), and the hope that implementing this feature would catch possible errors in implementations of that interface.

**Comment by bdsl** [comment]
Thanks!
