### ISSUE TITLE
Option --monochrome not applied in some case

### ISSUE THREAD

**Issue by titanz35** [vimeo/psalm#7619]
Hi dear Psalm team !

We ran psalm with --monochrome options. In some case, ouput is not entirely "monochrone", for example, when we get analysis without new error found, then the text parts with 2 blank lines and the string "No errors found" are displayed with shell prefix/suffix :

```
[42;1m                              [0m
[42;30;1m       No errors found!       [0m
[42;1m                              [0m
```

But other text are not concerned by this bug.
When we ran analysis with some new errors found, this bug doesn't appear.

BR
