### ISSUE TITLE
@method + suppress "PossiblyNullPropertyFetch" == "UndefinedPropertyFetch"

### ISSUE THREAD

**Issue by voku** [vimeo/psalm#4337]
Hi, I tried to suppress "PossiblyNullPropertyFetch" errors in a legacy code base but after that I got "UndefinedPropertyFetch" errors everywhere.

Link:
https://psalm.dev/r/5657044970

Error: 
```ERROR: UndefinedPropertyFetch - App/modules/Vertragsdatenbank/VertragDetails/VertragsdatenbankVertragDetailsView.php:27:50 - Instance property ActiveRow::$v_vertrag_id is not defined (see https://psalm.dev/039)```

**Comment by muglug** [comment]
What's wrong with this? https://psalm.dev/r/cc7353d2a1

**Comment by voku** [comment]
> What's wrong with this? https://psalm.dev/r/cc7353d2a1

There are many reported errors like this (in more complex methods) in the codebase, but they do not trigger any notice and the code is working without problems. I would like to fix only real problems in the first step. 

Like calling methods on null or other real errors. That is why I tried to disable "PossiblyNullPropertyFetch" in the first place.

**Comment by muglug** [comment]
You can suppress issues wholesale either using the baseline or specifying the issue type in your config.

**Comment by voku** [comment]
> You can suppress issues wholesale either using the baseline or specifying the issue type in your config.

This is what I have done with "PossiblyNullPropertyFetch", but it didn't work, because now it triggers false-positive "UndefinedPropertyFetch".
