### ISSUE TITLE
Psalm warns if array<mixed,mixed> is assigned to array<mixed,T> - Is this intended?

### ISSUE THREAD

**Issue by TysonAndre** [vimeo/psalm#320]
This seems like it will have high false positives, a different error code might make more sense.

Mixed can assign to any type, so should an array of mixed be able to be assigned to an array of other types?

Expected: no error or a distinct error
Observed:

```
ERROR: TypeCoercion - src/array.php:7:18 - Argument 1 of expect_int_array expects array<mixed, int>, parent type array<mixed, mixed> provided
expect_int_array(generic_array());
```

```
<?php
/** @param int[] $arg */
function expect_int_array($arg) : void { }
/** @return array */
function generic_array() { return []; }

expect_int_array(generic_array());

function expect_int(int $arg) : void {}
/** @return mixed */
function return_mixed() { return 2; }
expect_int(return_mixed());
```

**Comment by muglug** [comment]
Yeah, anything with `mixed` should be a `Mixed*` issue.

**Comment by muglug** [comment]
I think it should be a `MixedTypeCoercion`, to distinguish it from `MixedArgument`
