### ISSUE TITLE
UndefinedClass: Class or interface SELF does not exist   

### ISSUE THREAD

**Issue by TysonAndre** [vimeo/psalm#293]
Expected: no error, or a warning about using lowercase for code style.

self/static/parent are case insensitive.

```
<?php

class X33{
    public static function main() : void {
        echo SELF::class . "\n";  // Class or interface SELF does not exist
    }
}
X33::main();
```
