### ISSUE TITLE
False positive TypeDoesNotContainType when using is_float

### ISSUE THREAD

**Issue by miljenko1** [vimeo/psalm#1433]
Test code contains calls to is_numeric and is_float  (is_numeric is fixed according to https://github.com/vimeo/psalm/issues/26)

```
<?php
        function foo(string $a) : void {
            if (is_numeric($a)) {       # OK
            }
        }

        function bar(string $a) : void {
            if (is_float($a)) {   # FAILS
            }
        }
```
Result:
Scanning files...
Analyzing files...

ERROR: TypeDoesNotContainType - aa.php:8:17 - Cannot resolve types for $a - string does not contain float
            if (is_float($a)) {

Environment:
Psalm 3.1.1@aeab6e292bc6102ff994ca4204ebcdd059b92c1c

**Comment by muglug** [comment]
This is not a bug - a `string` can never be a `float`
