### ISSUE TITLE
Dont UnresolvableInclude when wrapped in file_exists

### ISSUE THREAD

**Issue by kkmuffme** [vimeo/psalm#3241]
```
if ( defined( 'SOME_PATH' ) && SOME_PATH && file_exists( SOME_PATH ) ) {
    include SOME_PATH;
}
```

in case SOME_PATH is not defined anywhere in code (or stubs), psalm will always gives an UnresolvableInclude error for this.
However, since this is wrapped in a file_exists check, it shouldn't give this error as it shouldn't include this file in the first place if it doesn't exist (= if it couldnt resolve it)

**Comment by weirdan** [comment]
I think it also needs `is_file()`, as `file_exists()` returns `true` on directories.

**Comment by kkmuffme** [comment]
good point - actually is_file would be sufficient

**Comment by orklah** [comment]
Very related to https://github.com/vimeo/psalm/issues/4788

Basically, whenever we have complex conditions, the feature that lets Psalm ignore the error fails

**Comment by AndrolGenhald** [comment]
Honestly I'm not a fan of #908, the documentation still makes the issue seem like it's there because Psalm wants you to know it can't parse that file when analyzing. Maybe it'd be better to add `PossiblyNonexistantInclude` or something and separate the two issues?
