### ISSUE TITLE
glob wrong return type

### ISSUE THREAD

**Issue by kkmuffme** [vimeo/psalm#9820]
https://psalm.dev/r/726b2ba5b5

Result is not `list<non-empty-string>` when the argument is empty string and no flags are present. (but should be `array<never, never>`)
Glob needs a return type provider added to ensure the "non-empty-string" is not lost when a valid pattern is passed.

Bug added in https://github.com/vimeo/psalm/pull/9814 @Hanmac

**Comment by Hanmac** [comment]
Wrong, i didn't touch the return type

the Bug was added by your PR first

YOU need to make a Type Provider that still allows for empty string pattern

**Comment by VincentLanglet** [comment]
There is nothing related to the PR you linked, since
- the false return type does also exist with a non empty string https://psalm.dev/r/422a56fc89
- an empty array is a list<non-empty-string> with no elements. It's just not a non-empty-list.

**Comment by Hanmac** [comment]
a little bit sandboxing: 

https://onlinephp.io/c/88e1a

* non-empty-string + GLOB_NOCHECK returns `[pattern]`
* empty-string + GLOB_NOCHECK returns `false`
* empty-string returns either empty array **or** `false` depending on the PHP Version

**Comment by orklah** [comment]
Hey guys, calm down a bit!

It's an old debate whether it's better to create a few false positive to prevent a lot of errors.

However, if the false positives are enough to make user raise issue in the few days following a change, we might have gone a bit too far.

So I'd rather go back to the initial state where Psalm does not raise errors that will confuse people first. If we can improve on that, even better

Please don't fight about this (frankly, I don't have time to read pages of debate to extract the bits of relevant information)

**Comment by ygottschalk** [comment]
How about adding `glob`  to psalm/stubs/CoreGenericFunctions.phpstub?

Considering PHP-Versions 8.2.0 - 8.2.6, 7.4.33, 7.0.0 - 7.0.33, 7.1.0 - 7.1.33, 7.2.0 - 7.2.34, 7.3.0 - 7.3.33, 7.4.0 - 7.4.32, 8.0.0 - 8.0.28, 8.1.0 - 8.1.19 I would propose: https://psalm.dev/r/258bab2644 (note that `array<never, never>` should be used instead of `list<never>`, but: #9827)

With that stub and the fix for the regression (see https://psalm.dev/r/1db5aa2914)  the callmap should look like:
```
'glob' => ['false|list{0?:string, ...<non-empty-string>}', 'pattern'=>'string', 'flags='=>'int-mask<GLOB_MARK, GLOB_NOSORT, GLOB_NOCHECK, GLOB_NOESCAPE, GLOB_BRACE, GLOB_ONLYDIR, GLOB_ERR>']
```

Is that a definition everyone agrees on?

I personally must say, that I do not agree with the assumption, that there are no empty pathnames. On some exotic system there might be a `glob` implementation in libc that does return an empty string as a pathname.
If there might be the slightest chance of having a system which considers an empty pathname as valid (maybe even as a special pathname idk) meaning that `glob('')` and `glob('*')` could return an array containing an empty string, we should use this stub: https://psalm.dev/r/ce62bf2569

Until we all agree on a better type, I would kindly as @orklah to revert the PR #9752 (and the improvement PR #9814 which did fixes some issues with the newly introduced typing but not all).

@kkmuffme mind creating a PR with the stub typing suggested (given you agree with that typing). Best would bea PR with the second version of the stub, because that is less strict and IMO better less strict than wrong.

We could vote in that PR for which version to choose, either accepting there might be empty-strings or assuming that will never happen.

**Comment by ygottschalk** [comment]
Actually the assumption of non-empty-list 's in my stubs might be wrong considering GLOB_ERR.

**Comment by orklah** [comment]
Sorry, I did not read all of that.

Thanks for the summary @ygottschalk 

Could someone make a PR with whatever you agree on so we have at least the good things? 

Then if someone is willing, another PR to get to the last mile to get optimal results is welcome :)

**Comment by ygottschalk** [comment]
@kkmuffme 

> There can't be, bc if you check php-src, it will immediately return if the pattern is empty. So even if there were a file system that had this, PHP glob wouldn't be able to find the empty files.

What about using the pattern `'*'`? It is non-empty but can match an empty string... But with the information about the early return on empty patterns we can at least narrow those return types. I think that also is an argument for php-src to consider empty pathnames invalid and therefore I think we can also assume that.

But as I said, idk if there exists that kind of weird system. I am fine with not considering this valid, but I wanted to point out this possibility, so someone with more knowledge on that topic than me could step in and share his/her wisdom.


> I think a custom return type provider would be better

Why? The callmap type I provided is a fallback for the stub (see psalm.dev links), which checks for pattern beeing `''` or `non-empty-string` and checks the flags for including `GLOB_NOCHECK` and by that determines the return type. Is there any advantage we need in this case to have a return type provider?

**Comment by Hanmac** [comment]
```
$_emptyCheckFlag1 = glob_( ''  , GLOB_NOCHECK);
$_emptyCheckFlag2 = glob_( '' , GLOB_NOCHECK | GLOB_MARK);
$_emptyCheckFlag3 = glob_( '' , GLOB_NOCHECK | GLOB_BRACE | GLOB_ONLYDIR | GLOB_ERR | GLOB_NOSORT | GLOB_NOESCAPE);
```
```
INFO: Trace - 67:161 - $_emptyCheckFlag1: false|list{''}
INFO: Trace - 67:161 - $_emptyCheckFlag2: false|list{''}
INFO: Trace - 67:161 - $_emptyCheckFlag3: false|list{''}
```

are you sure it can return `list('')` ? i tried to test it on the sandbox, it only ever returns false

**Comment by ygottschalk** [comment]
> GLOB_ERR

Would guess that is the one. `GLOB_ERR - Stop on read errors (like unreadable directories), by default errors are ignored.` ([php.net](https://www.php.net/manual/en/function.glob.php))

**Comment by ygottschalk** [comment]
Current version in PR does assume that:
- `''` is an invalid path on all systems
- `glob( ''  , GLOB_NOCHECK | GLOB_ONLYDIR)` returns `[]` on all systems (Thanks to @Hanmac for the hint on that)

Current version does not respect `GLOB_ERR` which may lead to `glob('/existing_dirname/', GLOB_NOCHECK | GLOB_ERR)` to return an empty list on an read error, but psalm will type the return (current version of stub) as `false|non-empty-list<non-empty-string>`. **Needs more information**

**Comment by Hanmac** [comment]
i don't know if both flags collide: `GLOB_NOCHECK | GLOB_ERR`
i tried to provoke an error that would return an empty list, but `GLOB_NOCHECK` doesn't let me

i even tried to read from a directory that doesn't exist (inside a broken symbolic link)

**Comment by ygottschalk** [comment]
@orklah If you can live with the made assumptions this is ready to merge
