### ISSUE TITLE
Type variables minted in namespaced file-scope code are never reconciled

### ISSUE THREAD

**Issue by zonuexe** [vimeo/psalm#11936]
Psalm 6.17.0, PHP 8.5. Introduced by #11875. psalm.dev is not a 6.17 playground — it runs 7.x `master`, so a paste there is not this release.

Caught while re-measuring Psalm 6.17.0 in [PHP Typing Conformance](https://github.com/zonuexe/php-typing-conformance) ([cc0db97](https://github.com/zonuexe/php-typing-conformance/commit/cc0db97b99dd3c06dcae7bc8fc3fff8c7d0b4df9)). The suite test [`generics_template_box`](https://github.com/zonuexe/php-typing-conformance/blob/cc0db97b99dd3c06dcae7bc8fc3fff8c7d0b4df9/conformance/tests/generics_template_box.php) went from Pass to Fail: 6.16.1 reported `InvalidArgument` on `takesIntBox(new Box('x'))`, 6.17.0 reports nothing. The snippet below is a minimized form of that file (it keeps the file-scope namespace, which is how the corpus is written).

Namespaced file-scope statements mint type variables (a promoted property carrying `@param T` is treated as a public mutation channel) but `NamespaceAnalyzer` never calls `TypeVariableTracker::reconcile()`. The comparator treats a type variable as compatible with anything until reconciliation, so `Box<'x'>` passed to `Box<int>` is accepted. The same statements in the global namespace, or inside a function, report `IncompatibleTypeParameters`.

6.16.1 reported `InvalidArgument` for this code. The 6.17 docs say bounds are reconciled "when the surrounding function-like (or the file's global scope) finishes analysis" — that global-scope path currently does not run on a `namespace Foo;` file.

## Repro

The `namespace` declaration is load-bearing. Dropping it takes the statements through FileAnalyzer's leftover path, which *does* reconcile, and the issue disappears.

Measured on 6.17.0. https://psalm.dev/r/2d554dbcb7 is the same snippet on 7.x HEAD (`dev-master@a91c867`); see Actual for why that page does not look like 6.17.0.

```php
<?php

namespace Foo;

/** @template T */
final class Box
{
    /** @param T $value */
    public function __construct(public mixed $value) {}
}

/** @param Box<int> $box */
function takesIntBox(Box $box): int
{
    return $box->value;
}

takesIntBox(new Box(1));
takesIntBox(new Box('x'));
```

## Actual

On 6.17.0 (`errorLevel="1"`): **no issue at all** on `new Box('x')`.

psalm.dev runs 7.x HEAD, not 6.17.0, so it does not reproduce that silence. The page currently shows only 7.x purity nags:

```
ERROR: MissingPureAnnotation - Foo\takesIntBox must be marked @psalm-mutation-free to aid security analysis
ERROR: MissingPureAnnotation - __construct must be marked @psalm-mutation-free to aid security analysis
```

Those are unrelated (`MissingPureAnnotation` is 7.x-only and is not in 6.17). They are also not a fix: `IncompatibleTypeParameters` is still absent on master. Marking the two functions `@psalm-mutation-free` clears the purity errors and `new Box('x')` stays silent.

pzoom, given the same snippet, does report the missing check: `IncompatibleTypeParameters 19:13 — Type 'x' should be a subtype of int`.

## Expected

A diagnostic that `Box<'x'>` is not `Box<int>`. Either of these would be consistent with the rest of 6.17:

- `IncompatibleTypeParameters` at `new Box('x')` ("Type 'x' should be a subtype of int"), which is what the same code produces inside a function, or without a namespace, and what pzoom reports
- the 6.16 `InvalidArgument` at the call ("expects Box<int>, but Box<'x'> provided"), which is what still happens when `T` has no public mutation channel (a private `@var T` property, no setter)

## Controls

Same file, calls moved into a function — 6.17.0 reports `IncompatibleTypeParameters` on `new Box('x')`:

```php
<?php

namespace Foo;

/** @template T */
final class Box
{
    /** @param T $value */
    public function __construct(public mixed $value) {}
}

/** @param Box<int> $box */
function takesIntBox(Box $box): int
{
    return $box->value;
}

function probe(): void
{
    takesIntBox(new Box(1));
    takesIntBox(new Box('x'));
}
```

Same calls, no namespace — also `IncompatibleTypeParameters` on 6.17.0.

Same calls, namespaced, but `T` only named on a private property (no type variable minted) — `InvalidArgument`, as in 6.16.

## Why

`FileAnalyzer` reconciles after analyzing leftover statements:

```php
$statements_analyzer->analyze($leftover_stmts, $this->context, $global_context, true);

if ($statements_analyzer->owns_type_variable_tracker) {
    $statements_analyzer->type_variable_tracker->reconcile(
        $this->codebase,
        new CodeLocation($this, $leftover_stmts[0]),
        $statements_analyzer->getSuppressedIssues(),
    );
}
```

`NamespaceAnalyzer::collectAnalyzableInformation()` does the analyze call and stops:

```php
$statements_analyzer = new StatementsAnalyzer($this, new NodeDataProvider());
// ...
$statements_analyzer->analyze($leftover_stmts, $context, null, true);
// no reconcile
```

A `namespace Foo;` file puts every file-scope call inside the `Namespace_` node, so those statements never go through FileAnalyzer's leftover path. `StatementsAnalyzer` still owns a tracker (`NamespaceAnalyzer` is not a `FunctionLikeAnalyzer`), it just never gets reconciled.

A file-level namespace is how most PHP is written, so the 6.17 constructor-site inference documented for "the file's global scope" currently does not run on typical files.

**Comment by zonuexe** [comment]
Re-measured on Psalm 6.17.1 and 7.0.0-beta20.

This issue is still present on both. The namespaced file-scope repro stays silent (`takesIntBox(new Box('x'))` is accepted). The function-scope control still reports `IncompatibleTypeParameters` (`Type 'x' should be a subtype of int`) at `new Box('x')` on both versions.

#11937 is the one that was fixed in 6.17.1 (#11938, against `6.x`). On that exact repro, 6.17.1 and 7.0.0-beta20 now report a single `IncompatibleTypeParameters` at `takesStringBox` (`Type 1 should be a subtype of string`) and are silent on the constructor and on the valid `takesIntBox`. The extra blame on the earlier valid use is gone on 7.0.0-beta20 as well.
