### ISSUE TITLE
False positive TypeDoesNotContainType when property is changed by another method

### ISSUE THREAD

**Issue by maxarvidsson** [vimeo/psalm#886]
Example: [https://getpsalm.org/r/9834290a51](https://getpsalm.org/r/9834290a51)
```
<?php
  
class Test
{
  /** @var ?bool */
  private $foo;
  
  public function run(): void
  {
    $this->foo = false;
    $this->bar();
    if ($this->foo === true) {}
  }

  private function bar(): void
  {
    if (mt_rand(0, 1)) {
      $this->foo = true;
    }
  }
}
```
```
Psalm output (using commit 5bb5bb2): 

ERROR: TypeDoesNotContainType - 12:9 - false does not contain true

ERROR: TypeDoesNotContainType - 12:9 - Cannot resolve types for $this->foo - false does not contain true
```
Expected: no issues.

**Comment by muglug** [comment]
Dupe of https://github.com/vimeo/psalm/issues/114

You can fix this by adding `rememberPropertyAssignmentsAfterCall="false"` to your `psalm.xml` config (but be prepared, you may have to rewrite some of your code)

**Comment by muglug** [comment]
This flag is _not_ turned on for `https://getpsalm.org`, btw.

**Comment by maxarvidsson** [comment]
Ah! That absolutely works, thanks for the fast response!

**Comment by muglug** [comment]
The code sample now works without that flag.
