### ISSUE TITLE
Language server not providing same errors as command line

### ISSUE THREAD

**Issue by timacdonald** [vimeo/psalm#3891]
Hello. 

First: love Psalm. Thanks for building the amazing tool.

I've just noticed a possible issue with the language server. It seems like it reports some errors but not all that the command line does.

You can see that Psalm is reporting an error here, so the language server is doing its thing...

<img width="804" alt="Screen Shot 2020-07-25 at 6 36 40 pm" src="https://user-images.githubusercontent.com/24803032/88452910-f1cea980-cea5-11ea-9541-f57b0146ba7f.png">

But deleting the random text results in no errors being reported, even though the return type is incorrect...

<img width="571" alt="Screen Shot 2020-07-25 at 6 36 49 pm" src="https://user-images.githubusercontent.com/24803032/88452922-07dc6a00-cea6-11ea-8b65-62ea06a9fbf1.png">

When run via the command line however, you will see both errors are reported (with the random text)...

<img width="1440" alt="Screen Shot 2020-07-25 at 6 36 08 pm" src="https://user-images.githubusercontent.com/24803032/88452939-29d5ec80-cea6-11ea-933d-d026256b00be.png">

And after deleting the random text, the return type error is reported as expected...

<img width="1440" alt="Screen Shot 2020-07-25 at 6 40 20 pm" src="https://user-images.githubusercontent.com/24803032/88452965-4eca5f80-cea6-11ea-9b1b-2d7ee98704ed.png">

I stripped my `.vimrc` down to *only* the following...

```
call plug#begin('~/.vim/plugged')
Plug 'neoclide/coc.nvim', {'branch': 'release'}
call plug#end()
```

and my `coc-settings.json` contains *only* the following...

```json
{
    "languageserver": {
        "psalmls": {
            "command": "./vendor/bin/psalm-language-server",
            "filetypes": ["php"],
            "rootPatterns": ["psalm.xml", "psalm.xml.dist"],
            "requireRootPattern": true
        }
    }
}
```

and the issue remains, although not as pretty as my normal setup :)

<img width="820" alt="Screen Shot 2020-07-25 at 6 53 02 pm" src="https://user-images.githubusercontent.com/24803032/88453185-1b88d000-cea8-11ea-8e7a-cf2c63611e25.png">

<img width="498" alt="Screen Shot 2020-07-25 at 6 53 11 pm" src="https://user-images.githubusercontent.com/24803032/88453190-1e83c080-cea8-11ea-9d25-698376d24705.png">

Is this known / expected?

**Comment by timacdonald** [comment]
hmm, actually maybe this is because it is on a trait. Gonna close this until I can clarify exactly what is happening here.

**Comment by weirdan** [comment]
@timacdonald I'd suggest enabling verbose trace (`trace.server` option below):
```json
    "languageserver": {
        "psalm": {
            "command": "psalm-language-server",
	    "args": ["--enable-autocomplete"],
            "filetypes":["php"],
	    "rootPatterns": ["psalm.xml", "psalm.xml.dist"],
	    "requireRootPattern": true,
	    "trace.server": "verbose"
        }
    },
```
The trace is fed to LSP output channel, available via `:CocList` / `output` / `languageserver.psalm`. It can be neatly rendered in MS LSP Inspector: https://microsoft.github.io/language-server-protocol/inspector/
