### ISSUE TITLE
Internal annotation is propagated to non internal child class

### ISSUE THREAD

**Issue by Braxilior** [vimeo/psalm#10913]
Hello, 

https://psalm.dev/r/fb3777b99c

`MyClass` uses `ExternalCompatibilityClass` but it triggers an `InternalMethod` error.

In my example, both methods calls the internal implementation but only `example()` triggers the error. 

I'm not sure of the expected behaviour but I feel like both methods shouldn't trigger an error.

My example is a minimal reproduction of what's happening with the DoctrineBundle.

The documentations says : 
```
     class YourEntityRepository extends ServiceEntityRepository
     {
         public function __construct(ManagerRegistry $registry)
         {
             parent::__construct($registry, YourEntity::class);
         }
     }
```
but `ServiceEntityRepository` extends `ServiceEntityRepositoryProxy` which is internal.
