### ISSUE TITLE
MissingReturnType is not emmited on interface function

### ISSUE THREAD

**Issue by bdsl** [vimeo/psalm#1846]
Not sure if this is by design:

```
<?php
  
interface foo
{
 public function withoutAnyReturnType(); // No issue emitted here
}

class bar implements foo
{
  public function withoutAnyReturnType(){} // MissingReturnType emitted
}
```

**Comment by muglug** [comment]
Definitely not by design

**Comment by bdsl** [comment]
Thanks Matthew!
