### ISSUE TITLE
"No return statements were found for method foo but return type 'Generator' was expected" in a generator

### ISSUE THREAD

**Issue by TysonAndre** [vimeo/psalm#290]
```
<?php

function other_generator() : Generator { yield "traffic"; return 1; }
function foo() : Generator { $value = yield from other_generator(); var_export($value); }  // Emitted for this line
```

Psalm should detect yield/yield from nested within a complex statement.

**Comment by muglug** [comment]
Thanks - the fix is a little limited in scope – hopefully I won't have to massively refactor `yield` detection.
