### ISSUE TITLE
False positive seen with foreach and RedundantCondition and string concatenation

### ISSUE THREAD

**Issue by TysonAndre** [vimeo/psalm#711]
This affects vimeo's latest master branch

We have $inside_loop set by ForeachChecker.

```
<?php

function main() : string {
    $concat = '';
    foreach (['x', 'y'] as $v) {
        if ($concat != '') {  // emits RedundantCondition
            $concat .= ', ';
        }
        $concat .= "($v)";
    }
    return $concat;
}
```

**Comment by muglug** [comment]
Thanks!
