### ISSUE TITLE
Missing mixed return typehint is not detected by psalm

### ISSUE THREAD

**Issue by danog** [vimeo/psalm#7362]
See https://psalm.dev/r/96c9d21f43, this causes a fatal error on PHP 8.0+:

```
PHP Fatal error:  Declaration of b::json() must be compatible with a::json(): mixed in php shell code on line 8
```
