### ISSUE TITLE
--find-unused-psalm-suppress with --threads results in false positives

### ISSUE THREAD

**Issue by ADmad** [vimeo/psalm#2127]
Running `psalm --find-unused-psalm-suppress --threads=8 --show-info=false` on codebase https://github.com/cakephp/cakephp/commit/f73665f8863fe1eed7f6bdfeeca67d525ec23810 throws following errors:

```
ERROR: UnusedPsalmSuppress - src/Core/StaticConfigTrait.php:139:29 - This suppression is never used
        /** @psalm-suppress UndefinedPropertyFetch */


ERROR: UnusedPsalmSuppress - src/Database/Query.php:1372:24 - This suppression is never used
     * @psalm-suppress MoreSpecificImplementedParamType


ERROR: UnusedPsalmSuppress - src/Database/Query.php:1402:24 - This suppression is never used
     * @psalm-suppress MoreSpecificImplementedParamType
```

But those suppressions are actually required.

If psalm is run without threads `psalm --find-unused-psalm-suppress --show-info=false` then no errors are thrown.

**Comment by muglug** [comment]
Thanks, good reproduction
