### ISSUE TITLE
Invalid ParadoxicalCondition error is reported

### ISSUE THREAD

**Issue by afbarbaro** [vimeo/psalm#3096]
Reproduced [here](https://psalm.dev/r/9312d21ef1)
Psalm is detecting a "paradoxical" condition, but there's no paradox 🤷‍♂.

```
Psalm output (using commit a791222): 

ERROR: ParadoxicalCondition - 38:13 - Encountered a paradox when evaluating the conditionals ($this->network==!=string(x)) and ($this->network==!=string(x))
```

**Comment by afbarbaro** [comment]
@muglug thank you so much for fixing this (and all the other issues I ever submitted) so quickly.  It's quite impressive.  
By the way, we have a really large PHP codebase and we've been able to rely on Psalm to check it as part of our CI build process.  It's working great for us and our engineers love it.

**Comment by muglug** [comment]
Thanks!
