### ISSUE TITLE
Updating the baseline with --diff present causes the baseline to be destroyed

### ISSUE THREAD

**Issue by erunion** [vimeo/psalm#1566]
After running the following, my massive baseline is completely destroyed:

```
$ ./vendor/bin/psalm --diff --show-info=false --threads=4 --disable-extension=apc --update-baseline
Scanning files...
Analyzing files...
------------------------------
23964 errors fixed

------------------------------
No errors found!
------------------------------

Checks took 3.28 seconds and used 373.397MB of memory
No files analyzed
```

Should probably disable baseline updating if `--diff` is present.
