### ISSUE TITLE
False positives in the function forward_static_call_array

### ISSUE THREAD

**Issue by jorgsowa** [vimeo/psalm#10461]
Hello,
The following code produces two false positives
```
<?php

/** @return class-string */
function getClassName(object $class): string {
    return $class::class;
};

function fromArrays(array $data, object $object)
{
    $className = getClassName($object);

    return forward_static_call_array([$className, 'from'], $data);
}
```
https://psalm.dev/r/ecc7244555

We know that the variable passed to `forward_static_call_array` is a class string, so it should be treated as a callable.

```
ERROR: [InvalidArgument](https://psalm.dev/004) - 12:38 - Argument 1 of forward_static_call_array expects callable, but list{class-string, 'from'} provided
```

```
ERROR: [ArgumentTypeCoercion](https://psalm.dev/193) - 12:60 - Argument 2 of forward_static_call_array expects list<mixed>, but parent type array<array-key, mixed> provided
```

**Comment by weirdan** [comment]
> We know that the variable passed to forward_static_call_array is a class string, so it should be treated as a callable.

we don't know if there's a method named `from()` on that class (because we don't know the class name in the first place), so we can't do that: https://3v4l.org/pb3Rr

The latter issue is a useful safeguard as lists work for every PHP version, but string-keyed arrays need to match the signature (and Psalm doesn't seem to be able to infer it): https://3v4l.org/LvpJt

**Comment by jorgsowa** [comment]
That's true, but if we pass type `list{class-string, string}` to function `forward_static_call_array` we shouldn't have any warning, because this construct creates a callable which is expected. The code is valid and in this case, the only workaround is to add the warning to baseline.

**Comment by weirdan** [comment]
> because this construct creates a callable which is expected

That's the thing with callables - they are only callable if they can be called. Otherwise, they are just arrays / strings.

With that said, this should work (but doesn't): https://psalm.dev/r/a1bdbc0e6b

**Comment by weirdan** [comment]
> This also produces a fatal error when run in PHP, doesn't it?
No, it works just fine: https://3v4l.org/lTQWQ

**Comment by weirdan** [comment]
> But apparently forward_static_call_array also works outside of a class context as your example above shows?

:man_shrugging: I was confused by that passage in the docs too.
