### ISSUE TITLE
DOM extension types

### ISSUE THREAD

**Issue by ShiraNai7** [vimeo/psalm#1951]
According to [PHP docs](https://www.php.net/manual/en/class.domnode.php#domnode.props), many of the`DOMNode` properties can be `null`, but Psalm assumes that they cannot, resulting in false positives (like `RedundantCondition`).

The `$contextNode` argument of `DOMXpath::query()` and `DOMXPath::evaluate()` does actually accept `NULL`.

https://psalm.dev/r/573bfb6b68

**Comment by muglug** [comment]
would you mind creating a PR? The list of inferred property types is here: https://github.com/vimeo/psalm/blob/master/src/Psalm/Internal/PropertyMap.php#L316-L333

**Comment by ShiraNai7** [comment]
I can try :)

**Comment by ShiraNai7** [comment]
Well it looks like this won't be so easy after all. Changing any of the `domnode` properties to `DOMNode|null` causes a loop in `Scanner.php` when running tests. 

```
There was 1 error:

1) Psalm\Tests\AnnotationTest::testPhpStormGenericsWithValidArrayIteratorArgument
Error: Maximum function nesting level of '256' reached, aborting!

src/Psalm/Internal/Type/ParseTree.php:45
src/Psalm/Internal/Type/ParseTree.php:48
src/Psalm/Internal/Type/ParseTree.php:556
src/Psalm/Type.php:161
src/Psalm/Type.php:127
src/Psalm/Internal/Codebase/Scanner.php:324
src/Psalm/Type/Atomic.php:705
src/Psalm/Type/Union.php:1738
[SNIP]
src/Psalm/Internal/Codebase/Scanner.php:325
src/Psalm/Type/Atomic.php:705
src/Psalm/Type/Union.php:1738
src/Psalm/Internal/Codebase/Scanner.php:325
src/Psalm/Type/Atomic.php:705
src/Psalm/Type/Union.php:1738
src/Psalm/Internal/Codebase/Scanner.php:325
src/Psalm/Internal/Visitor/ReflectorVisitor.php:1016
src/Psalm/Internal/Visitor/ReflectorVisitor.php:278
vendor/nikic/php-parser/lib/PhpParser/NodeTraverser.php:200
vendor/nikic/php-parser/lib/PhpParser/NodeTraverser.php:91
src/Psalm/Internal/Scanner/FileScanner.php:96
src/Psalm/Internal/Codebase/Scanner.php:606
src/Psalm/Internal/Codebase/Scanner.php:386
src/Psalm/Internal/Codebase/Scanner.php:494
src/Psalm/Internal/Codebase/Scanner.php:344
src/Psalm/Codebase.php:467
src/Psalm/Config.php:1514
tests/TestCase.php:102
tests/AnnotationTest.php:36
```

These are the changes I made, but changing `parentNode` to `DOMNode|null` is enough to trigger the loop.

```diff
diff --git a/src/Psalm/Internal/PropertyMap.php b/src/Psalm/Internal/PropertyMap.php
index e092d41b..bc5bade9 100644
--- a/src/Psalm/Internal/PropertyMap.php
+++ b/src/Psalm/Internal/PropertyMap.php
@@ -199,6 +199,7 @@ return [
         'xmlEncoding' => 'string',
         'xmlStandalone' => 'bool',
         'xmlVersion' => 'string',
+        'ownerDocument' => 'null',
     ],
     'libxmlerror' => [
         'level' => 'int',
@@ -266,6 +267,7 @@ return [
     'domelement' => [
         'schemaTypeInfo' => 'bool',
         'tagName' => 'string',
+        'attributes' => 'DOMNamedNodeMap',
     ],
     'tidynode' => [
         'value' => 'string',
@@ -317,18 +319,18 @@ return [
         'nodeName' => 'string',
         'nodeValue' => 'string',
         'nodeType' => 'int',
-        'parentNode' => 'DOMNode',
+        'parentNode' => 'DOMNode|null',
         'childNodes' => 'DOMNodeList',
-        'firstChild' => 'DOMNode',
-        'lastChild' => 'DOMNode',
-        'previousSibling' => 'DOMNode',
-        'nextSibling' => 'DOMNode',
-        'attributes' => 'DOMNamedNodeMap',
+        'firstChild' => 'DOMNode|null',
+        'lastChild' => 'DOMNode|null',
+        'previousSibling' => 'DOMNode|null',
+        'nextSibling' => 'DOMNode|null',
+        'attributes' => 'null',
         'ownerDocument' => 'DOMDocument',
-        'namespaceURI' => 'string',
-        'prefix' => 'string',
+        'namespaceURI' => 'string|null',
+        'prefix' => 'string|null',
         'localName' => 'string',
-        'baseURI' => 'string',
+        'baseURI' => 'string|null',
         'textContent' => 'string',
     ],
     'domattr' => [
```

**Comment by muglug** [comment]
Sorry - that bug was fixed in c763801

**Comment by ShiraNai7** [comment]
Fixed by #1965
