### ISSUE TITLE
DuplicateArrayKey - case insensitive - non-ASCII characters

### ISSUE THREAD

**Issue by BenjaminHoegh** [vimeo/psalm#6218]
Here are two example of `DuplicateArrayKey` false positive in psalm 

Non-ASCII characters
```
'Ç' => 'C'
'Č' => 'C'

```

Case insensitive
```
'Ž' => 'Z'
'ž' => 'z'
```

**Comment by BenjaminHoegh** [comment]
> Hey @BenjaminHoegh, can you reproduce the issue on https://psalm.dev ?

Yes

**Comment by orklah** [comment]
Beware of the red underline, it's broken when there are non-ascii chars but:
https://psalm.dev/r/5da5206bf3
here "Ç" on line 5 and "Ç" on line 12 looks perfectly identical. Are you sure they aren't the same char?

**Comment by BenjaminHoegh** [comment]
Ohh i see, i believed it was marking them as the same as C because of the underline on psalm.dev
