### ISSUE TITLE
False InvalidNullableReturnType for static property in trait

### ISSUE THREAD

**Issue by ro0NL** [vimeo/psalm#1332]
See https://getpsalm.org/r/469f2c930e

Expected no errors :(

**Comment by maks-rafalko** [comment]
https://psalm.dev/r/4ec6f9179d

Similar example, still fails. Difference between original and this one:

```diff
private static function booA(): boo
{
    if (null === self::$booA) {
-     return new boo();
+     self::$booA = new boo();
    }

    return self::$booA;
}
```

**Comment by muglug** [comment]
Thanks, that's now fixed

**Comment by maks-rafalko** [comment]
Thank you!
