### ISSUE TITLE
`@psalm-mutation-free` only works *once* inside `if`

### ISSUE THREAD

**Issue by ThomasLandauer** [vimeo/psalm#8133]
https://psalm.dev/r/fb594bf0e4

This line is not raising an error, due to `@psalm-mutation-free` and `if (is_string())`:
```php
$cat->setBar($foo->getBar());
```
However, the next line does give an error - so it looks like `@psalm-mutation-free` isn't "working" here anymore:
```php
echo $foo->getBar() . $foo->getBar();
```

If I delete the first line, the second line does not raise the error. This makes me think that `@psalm-mutation-free` is only working at the first call.

**Comment by ThomasLandauer** [comment]
Hm. But it's **$cat**->setBar(). How could this modify the value of **$foo**->getBar()?

**Comment by AndrolGenhald** [comment]
Psalm isn't smart enough to tell that `$cat` can't contain a reference to `$foo`.

**Comment by orklah** [comment]
and most importantly, Psalm doesn't check method name like setXXX or getXXX, so the method name could as well be called `$cat->changeTheValueOfEveryFooInstanceInMemory($foo->getBar());` 😄

**Comment by ThomasLandauer** [comment]
I see, indeed, it could even be `$cat->setBar('123')` (i.e. no need for `$foo->getBar()` as argument).

So the exact rule is that there must not be a call to *any* function (more precisely: to any function without `@psalm-mutation-free`) between the `if (is_string())` and the actual call to `$foo->getBar()`?

This is somewhat surprising (at least to me) - what about adding more explanation to https://psalm.dev/docs/running_psalm/issues/PossiblyNullArgument/ ?
Are those error docs pages so minimalist on purpose, or just cause nobody took the time yet to add some hints about the issue could be resolved?

**Comment by orklah** [comment]
Mainly the latter, contributions are very welcome :)
