### ISSUE TITLE
False-positive MixedArgument after UnresolvableInclude

### ISSUE THREAD

**Issue by ShiraNai7** [vimeo/psalm#2267]
See: https://psalm.dev/r/0078161747
(might need to run in locally as the playground won't analyse code with includes in it)

It fails with the following errors:

```
ERROR: UnresolvableInclude - src/test.php:12:9 - Cannot resolve the given expression to a file path
        require $handle->getPath();


ERROR: MixedArgument - src/test.php:14:16 - Argument 1 of strlen cannot be mixed, expecting string
        strlen($handle->getPath());
```

`UnresolvableInclude` is expected, but `MixedArgument` is not.

**Comment by weirdan** [comment]
Mixed is appropriate, as included file can override `$handle`: https://gist.github.com/weirdan/f96c94f4de45eb00f0cb9de00961fdf0

**Comment by muglug** [comment]
Yeah, if you want to be safe you should put the `require` call in its own method

**Comment by ShiraNai7** [comment]
But this code doesn't generate the `MixedArgument` error: https://psalm.dev/r/4c9703f0e0

```
ERROR: UnresolvableInclude - src/test.php:7:9 - Cannot resolve the given expression to a file path
        include $path;
```

Neither does this: https://psalm.dev/r/83ae7b7206

```
ERROR: UnresolvableInclude - src/test.php:12:9 - Cannot resolve the given expression to a file path
        require $handle->getPath();
```

Looks like it only breaks method calls. If this is indeed a feature it seems broken.
