### ISSUE TITLE
UndefinedConstant

### ISSUE THREAD

**Issue by yasirtaher** [vimeo/psalm#4069]
I have a function something like this
```
public function fooFunc() {
    define('FOO_CONST', 1);
}
```

and if i use this `FOO_CONST` within the same file it doesn't show any errors.

But if i use `FOO_CONST` in different file it throws 
```
ERROR: UndefinedConstant - Const FOO_CONST is not defined (see https://psalm.dev/020)
```

is there any way to fix this?

Thanks

**Comment by muglug** [comment]
The config flag `hoistConstants="true"` should allow you to use those defined constants without calling `fooFunc()`.

**Comment by yasirtaher** [comment]
Thanks for the quick reply.
I did try with `hoistConstants="true"` but it didn't work.

**Comment by muglug** [comment]
Mind creating a reproducer repo?

**Comment by yasirtaher** [comment]
it seems working on reproducer repo, so maybe i am doing something wrong :/ . But anyway thanks for the help
