### ISSUE TITLE
Child types of phpstan-type don't get found

### ISSUE THREAD

**Issue by LeoVie** [vimeo/psalm#9146]
Hi, 

I'm not sure, if this is an issue of psalm or of me :)

For the following input, I get the false positive:

```
ERROR: [UndefinedDocblockClass](https://psalm.dev/200) - 25:6 - Docblock-defined class, interface or enum named Src\ChildType does not exist
```

https://psalm.dev/r/be56e17763

I would expect psalm to correctly recognize `ChildType` as a phpstan-type, not as a class, interface or enum.

**Comment by weirdan** [comment]
Type aliases are order-dependent in Psalm (which is a bug). Reordering the type declarations can be used as a workaround: https://psalm.dev/r/0fd3deb56a

**Comment by provokateurin** [comment]
Does this also concern self-referencing type aliases like https://psalm.dev/r/95ddff6e1a or should I open a new issue?

**Comment by orklah** [comment]
self referencing templates are not supported at all (and probably won't be for the foreseeable future)
