### ISSUE TITLE
PossiblyNullReference when using assert and mutation free

### ISSUE THREAD

**Issue by digilist** [vimeo/psalm#3820]
Please take a look at this example: https://psalm.dev/r/ec2ee79823

It gives the following error:
```
ERROR: PossiblyNullReference - 22:49 - Cannot call method isNotNull on possibly null value
```

By removing the `@psalm-mutation-free` annotation on the `isNotNull` function the code is valid and does not detect any error. I think that's a bug, flagging the method as non mutable invalidates the assert clause.

**Comment by weirdan** [comment]
Actually you want `@psalm-assert-if-true` there: https://psalm.dev/r/e6a7d153e3

**Comment by weirdan** [comment]
Still looks like a bug: it appears non-conditional assertions are not in effect for the rest of the expression. However they are properly accounted for outside of that `if`: https://psalm.dev/r/e540bcbd7a
