### ISSUE TITLE
Issues in trait aren't reported if outside the file/directory being analysed

### ISSUE THREAD

**Issue by muglug** [vimeo/psalm#731]
Running Psalm on individual files or directories e.g.

```
./vendor/bin/psalm somefile.php
```

 ignores issues in traits used in `somefile.php`, if those traits aren't also defined in `somefile.php`.

That feels wrong.
