### ISSUE TITLE
False-positive PropertyNotSetInConstructor when method chaining

### ISSUE THREAD

**Issue by sgurdiel** [vimeo/psalm#11449]
```
<?php

final class A
{
    private int $amount;
    
    public function __construct()
    {
        $this
            ->validA()
            ->validateAmount();
        
    }
    
    private function validA(): self
    {
        return $this;
    }
    
    private function validateAmount(): self
    {
        $this->amount = 0;
        return $this;
    }
}
```

Psalm output (using commit [6d671f6](https://github.com/vimeo/psalm/commit/6d671f6) on PHP 8.2.28): 

ERROR: [PropertyNotSetInConstructor](https://psalm.dev/074) - 5:17 - Property A::$amount is not defined in constructor of A or in any private or final methods called in the constructor

Example: https://psalm.dev/r/a514ddeb60
