### ISSUE TITLE
Not possible to write an `assert_never` function, as possible in TS?

### ISSUE THREAD

**Issue by leighman** [vimeo/psalm#2880]
https://psalm.dev/r/5c72864b7d

Maybe there's a better way to do this? I'm trying to exhaustively match on a union. Is it possible to write a well-typed `match` function instead that takes an array of handlers? Or a `@psalm-exhastive-switch` annotation?

Here I would expect the switch statement to narrow the type of `$test` to `empty` as cases are matched.

Sorry if I'm misunderstanding something.

**Comment by muglug** [comment]
Yeah you want to do this: https://psalm.dev/r/a0fda82bdf

**Comment by leighman** [comment]
Thanks! That doesn't seem to work if the consuming function returns `void` though (ie. every case should definitely have an action).

**Comment by leighman** [comment]
Hang on, your one doesn't show any error if I remove one of the cases from the switch?

**Comment by muglug** [comment]
so that conditional is a little strange – that penultimate check is essentially:

```
function test($test) {
  if ($test == ($test instanceof Success)) {}
}
```

In short, it doesn't make a ton of sense

**Comment by leighman** [comment]
Oh yeh 😳
Even with `if` conditions though:
https://psalm.dev/r/acc26d42ca
Even if the redundant `else if` is changed to an `else` the type is not narrowed to `empty`.

I'm looking for some way of ensuring that if a new PaymentFailure case is added then consumers need to handle it, and psalm warns if one of the cases is not checked by the consumer.
