### ISSUE TITLE
False Positive: static Return Type Not Resolved Correctly

### ISSUE THREAD

**Issue by andreic4s** [vimeo/psalm#11318]
I encountered a false positive issue in Psalm where it incorrectly infers the return type of a method declared as static. 
Here is a minimal reproducible example: https://psalm.dev/r/79ef170f1b

**Expected Behavior:**
Since retStatic() in A returns static, its return type should be correctly inferred as C when called on an instance of C.
Therefore, Psalm should not produce an error on retStatic()->foo($array), as foo in C accepts array|string.

**Actual Behavior:**
Psalm incorrectly assumes that retStatic() returns an instance of A, leading to the following errors:
```
ERROR: InvalidCast - 24:33 - array<never, never> cannot be cast to string
ERROR: InvalidArgument - 24:33 - Argument 1 of A::foo expects string, but array<never, never> provided
```
