### ISSUE TITLE
Variable for method call gets deleted?

### ISSUE THREAD

**Issue by powtac** [vimeo/psalm#2479]
I'm not sure if I miss something here. This simple test method here would be optimized by psalm by deleting the $s variable. Not sure if this setup makes sense, since z() is not defined here or in the scope at all. 

```
<?php
function test(): string {
	$s = 'a';
	return z($s);
}

test();
```
`./vendor/bin/psalm --alter --issues=all --dry-run`

Result (psalm deletes the $s!):

```
Scanning files...
Analyzing files...
░
Altering files...
/tmp/psalm_bug.php:
--- /tmp/psalm_bug.php
+++ /tmp/psalm_bug.php
 @@ -1,6 +1,6 @@
 <?php
 function test(): string {
-       $s = 'a';
+
        return z($s);
 }


------------------------------
No errors found!
------------------------------
```

**Comment by muglug** [comment]
Right, the bug can be reproduced here: https://psalm.dev/r/9ac8560a4f
