### ISSUE TITLE
Psalm template for parent type and mixed

### ISSUE THREAD

**Issue by kkmuffme** [vimeo/psalm#7308]
1) https://psalm.dev/r/8ed7e1f54a

true is part of mixed, this shouldn't give any errors?

2) 
https://psalm.dev/r/725e8ec5a9
https://psalm.dev/r/47b1e37d29
line 19:
Is there a way to tell psalm that I don't want identical matching for templates? but only parent type matching? e.g. if I pass a false variable, I will get back a bool.
Or if I pass an array I will get back an array? (but not necessarily with the same exact amount of elements)

**Comment by orklah** [comment]
> https://psalm.dev/r/8ed7e1f54a
> true is part of mixed, this shouldn't give any errors?

```
 * @psalm-param TFilterValue $foo
```
this means TFilterValue will be set to the whatever $foo value is. This means you have to return $foo, otherwise, this can happen: https://psalm.dev/r/94a94fe1fe


> Is there a way to tell psalm that I don't want identical matching for templates? but only parent type matching?

In Psalm's type system, "parent type matching makes no sense. What would be the parent of `MyClass` if it extends one class that itself extends an other class?

Can you explain what you're trying to do? Maybe conditional returns could help you but I don't grasp what you're trying to accomplish

**Comment by kkmuffme** [comment]
>this means TFilterValue will be set to the whatever $foo value is. This means you have to return $foo, otherwise, this can happen: https://psalm.dev/r/94a94fe1fe

Sorry, the example I provided was chosen badly, as it's not making it clear. See here for a better example: https://psalm.dev/r/07a2f59c17

===
>>Is there a way to tell psalm that I don't want identical matching for templates? but only parent type matching?

>In Psalm's type system, "parent type matching makes no sense. What would be the parent of MyClass if it extends one class that itself extends an other class?
>Can you explain what you're trying to do? Maybe conditional returns could help you but I don't grasp what you're trying to accomplish

I have a function that accepts mixed and returns the same PHP type (as defined by PHP gettype https://www.php.net/manual/en/function.gettype.php).
e.g. false => returns true, false
array( 'hello' ) => returns any kind of array

Basically psalm sub-divides PHP types (e.g. bool => 2 types: true, false), or array with unlimited possibilities, which causes 1000s of false positives for me.

My solution is this:
`@return ($value is bool ? bool : ($value is int ? int : ($value is float ? float : ($value is string ? string : ($value is array ? array : ($value is object ? object : ($value is resource ? resource : null)))))))`

Doesn't look good, but works...

**Comment by orklah** [comment]
Yeah, I was going to suggest you that kind of thing.

I'm still not sure what your function is supposed to do, but yeah, there's no good solution here.

For your first link, if you return $foo instead, it will work better.

**Comment by kkmuffme** [comment]
>I'm still not sure what your function is supposed to do, but yeah, there's no good solution here.

It's WordPress's apply_filters function

**Comment by orklah** [comment]
Oh, I see :)

I was going to suggest to check the wordpress plugin for a signature, but it seems you saw it already given the similitude with your snippet: https://github.com/humanmade/psalm-plugin-wordpress/blob/master/stubs/overrides.php#L83

I'll close here, there's not much else to do here without having to implement a big chunk of code in Psalm
