### ISSUE TITLE
Psalm does not detect php version automatically when running without cache

### ISSUE THREAD

**Issue by adombrovsky** [vimeo/psalm#5074]
PHP 7.4.14 (cli) (built: Jan  7 2021 17:42:00) ( NTS )
Psalm 4.4.1@9fd7a7d885b3a216cff8dec9d8c21a132f275224
Command to execute: `./vendor/bin/psalm --no-cache`

The following code: https://psalm.dev/r/1054554a67 fails, although it's completely compatible with PHP version < 8. 

The solution would be to add parameter `phpVersion` to psalm.xml file and set it to `7.4`. 

Doesn't Psalm rely on the PHP version installed?

**Comment by weirdan** [comment]
> Doesn't Psalm rely on the PHP version installed?

It doesn't. See https://github.com/vimeo/psalm/issues/5007#issuecomment-761234772 for details.
I suspect the version is inferred from platform constraints specified in `composer.json`, but it would only infer 8.0 when your minimum requirement is 7.4.1+ (I would consider it a known bug). Mind sharing your `composer.json`?

**Comment by adombrovsky** [comment]
> > Doesn't Psalm rely on the PHP version installed?
> 
> It doesn't. See [#5007 (comment)](https://github.com/vimeo/psalm/issues/5007#issuecomment-761234772) for details.
> I suspect the version is inferred from platform constraints specified in `composer.json`, but it would only infer 8.0 when your minimum requirement is 7.4.1+ (I would consider it a known bug). Mind sharing your `composer.json`?

```
{
    "prefer-stable": true,
    "require": {
        "php": ">=7.4.14",
        "ext-ctype": "*",
        "ext-grpc": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-msgpack": "*",
        "ext-openssl": "*",
        "ext-pcntl": "*",
        "doctrine/annotations": "^1.0",
        "phpdocumentor/reflection-docblock": "^5.2",
        "sensio/framework-extra-bundle": "^5.5",
        "symfony/cache": "5.2.*",
        "symfony/config": "5.2.*",
        "symfony/console": "5.2.*",
        "symfony/dependency-injection": "5.2.*",
        "symfony/dotenv": "5.2.*",
        "symfony/event-dispatcher": "5.2.*",
        "symfony/filesystem": "5.2.*",
        "symfony/finder": "5.2.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.2.*",
        "symfony/http-client": "5.2.*",
        "symfony/http-foundation": "5.2.*",
        "symfony/http-kernel": "5.2.*",
        "symfony/inflector": "5.2.*",
        "symfony/monolog-bundle": "^3.6",
        "symfony/options-resolver": "5.2.*",
        "symfony/orm-pack": "^1.0",
        "symfony/property-access": "5.2.*",
        "symfony/property-info": "5.2.*",
        "symfony/psr-http-message-bridge": "^2.0",
        "symfony/routing": "5.2.*",
        "symfony/security-bundle": "5.2.*",
        "symfony/serializer": "5.2.*",
        "symfony/translation": "5.2.*",
        "symfony/validator": "5.2.*",
        "symfony/yaml": "5.2.*"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "friendsofphp/php-cs-fixer": "^2.18",
        "phpunit/phpunit": "^9.1",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/browser-kit": "5.2.*",
        "symfony/maker-bundle": "^1.14",
        "vimeo/psalm": "^4.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "": "api_stubs"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {},
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.2.*"
        }
    }
}
```

**Comment by adombrovsky** [comment]
If I specify `php` in composer with `^7.4` all works. Thanks for the help!
