### ISSUE TITLE
psalm-pure causes a call to a function that returns 'void' to be reported as not used

### ISSUE THREAD

**Issue by githoober** [vimeo/psalm#3922]
In the following example, the interface method is not directly implemented but implemented via the __callStatic method
https://psalm.dev/r/4a254221f3

```
ERROR: UnusedMethodCall - 18:13 - The call to Mixin::allIsInstanceOf is not used
```

Removing `psalm-pure` fixes the issue

https://psalm.dev/r/b555cd53d9

```
No issues!
```
Implementing the interface method directly also fixes the issue:

https://psalm.dev/r/e2c1d0f642
```
No issues!
```
As far as I understand, psalm cannot find indirect implementation in the first example. Removing the __callStatic confirms that:
https://psalm.dev/r/b16ea88c2b

What I don't understand is why removing @psalm-pure fixes this problem.
Also, in all these examples, that produce the error, the error message is very misleading.

The problem has started appearing just recently. A month ago, everything worked fine.
The problem is causing lots of false positives on our end coming from webmozart/assert which uses exactly the same approach for the 'all' versions of its checks.

cc. @BackEndTea I believe the webmozart/assert [1.9](https://github.com/webmozart/assert/blob/1.9.1/CHANGELOG.md#190) has changed the behavior of the library.

**Comment by weirdan** [comment]
In general, pure void function is pretty meaningless. However in this case there is `@psalm-assert` on that method, and I think methods having asserts should be treated as producing something, even if they are void. So proper reproducer should include `@psalm-assert`: https://psalm.dev/r/8d19b62e0d

**Comment by micheh** [comment]
See also https://github.com/vimeo/psalm/issues/3701

**Comment by orklah** [comment]
Closing as duplicate of https://github.com/vimeo/psalm/issues/3701
