### ISSUE TITLE
isset() and property_exists() do not work for testing object properties

### ISSUE THREAD

**Issue by LauraTaylorUK** [vimeo/psalm#8196]
I have a trait that is being used by various types of classes, inside the trait I have to check if a property exists or not, since each class has its own set of properties and are different from other classes.

Unfortunately, testing for the existence of the properties by `isset()` and `property_exists()` produce psalm errors. It seems psalm is unable to detect that I'm testing for the properties.

Something simple as the following, produces psalm errors:
```php
if(isset($this->foo))
    $this->foo = "bar";
```

Psalm snippet:
https://psalm.dev/r/219bd8857f

Thank you.

**Comment by orklah** [comment]
This is a pretty unsafe construct. What if the foo property is readonly? What if it's a boolean and you just assign a string into it?

I don't think Psalm should allow this. If I had to do something like that, I'd declare the property on a specific abstract class and check that $this extends this class instead. This way Psalm will now which property we're talking about

**Comment by LauraTaylorUK** [comment]
I don't agree with your assessment, for the following reasons:

1) it is perfectly fine PHP code
2) strict types will take care of type issues
3) it works and validates fine in other static analysis tools
4) psalm should not act as a dictatorship and dictate valid code as invalid

please let me know what you think.

thank you!

**Comment by orklah** [comment]
The goal of Psalm is to make sure your code can't crash at runtime. If you say "If my code is incorrect, it will crash thanks to strict types so Psalm should not raise an error", it goes against what we're trying to do.


Phan also report this as an error [here](https://phan.github.io/demo/?code=%3C%3Fphp%0Atrait+Foo+%7B%0A%0A++++public+function+getId1%28%29%3A+mixed+%7B%0A++++++++if%28isset%28%24this-%3Eid%29%29+%7B%0A%0A++++++++++++%24this-%3Eid+%3D+%22foobar1%22%3B%0A++++++++++++return+%24this-%3Eid%3B%0A++++++++++++%0A++++++++%7D+else+%7B%0A++++++++++++return+%22%22%3B%0A++++++++%7D%0A%09%7D%0A%0A++++public+function+getId2%28%29%3A+mixed+%7B%0A++++++++if%28property_exists%28%24this%2C+%22id%22%29%29+%7B%0A%0A++++++++++++%24this-%3Eid+%3D+%22foobar2%22%3B%0A++++++++++++return+%24this-%3Eid%3B%0A%0A++++++++%7D+else+%7B%0A++++++++++++return+%22%22%3B%0A++++++++%7D%0A++++%7D%0A%0A%7D%0A%0Aclass+Bar+%7B%0A++++use+Foo%3B%0A++++public+function+get%28%29%3A+array+%7B%0A++++++++return+array%28%24this-%3EgetId1%28%29%2C+%24this-%3EgetId2%28%29%29%3B+++%0A++++%7D%0A%7D)


PHPStan seems to accept your snippet which is weird to me because it has an error against using undeclared properties: (for example: `Access to an undefined property Bar::$id2.`) which is not triggered here. This seems like an oversight in PHPStan that would surely be considered as a bug.

What's funny, is that to be complete, your snippet is probably missing another class that uses the trait which would have an id property. When we do that:

https://psalm.dev/r/5b327bd461
https://phpstan.org/r/e9ab00c1-6c09-4ab3-b814-268d323d8ade

Psalm complains that Bar::$id should exists while PHPStan complains that your property_exists check is useless because it will always be true (which is true in the Bar2 context but not in Bar context). So they basically both screw up in opposite directions :)
