### ISSUE TITLE
RedundantCondition False Positive with SimpleXMLElement xpath()

### ISSUE THREAD

**Issue by OwnerOfThisIsle** [vimeo/psalm#9654]
I have code similar to 
https://psalm.dev/r/5e7e3437b3
and this snippet does correctly only show an unused class error.

But when I run psalm (5.9.0) on my system , it reports 
```
ERROR: RedundantCondition - src/Utils/XMLExtractor.php:17:16 - Type array<array-key, SimpleXMLElement> for $result is never null (see https://psalm.dev/122)  
        return $result !== false && $result !== null && count($result) > 0;    


ERROR: RedundantCondition - src/Utils/XMLExtractor.php:17:37 - array<array-key, SimpleXMLElement> can never contain null (see https://psalm.dev/122)
        return $result !== false && $result !== null && count($result) > 0;  
```

**Comment by orklah** [comment]
Can you post everything Psalm outputs before displaying issues please?

**Comment by OwnerOfThisIsle** [comment]
Ok, but it is not much:

```
D:\Apps\Apache\EDI>.\vendor\bin\psalm
Target PHP version: 8.0 (inferred from composer.json).
Scanning files...
Analyzing files...

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░E░░░░░░░
```

**Comment by orklah** [comment]
Can you make sure you enabled simplexml in your extensions: https://psalm.dev/docs/running_psalm/configuration/#enableextensions
Or you have the extension flagged as required in your composer.json file?

**Comment by OwnerOfThisIsle** [comment]
OK. That totally did the trick!  
Thanks for you help.
