### ISSUE TITLE
False positive redundant condition

### ISSUE THREAD

**Issue by sanmai** [vimeo/psalm#735]
```
ERROR: RedundantCondition - src/Mutant/Generator/MutationsGenerator.php:110:35 
    - Found a redundant condition when evaluating $onlyCovered and trying 
      to reconcile type 'true' to falsy
            if (!$onlyCovered || ($onlyCovered && $this->hasTests($file))) {
```

But if I swap conditions like so, there's no error:

```diff
-  if (!$onlyCovered || ($onlyCovered && $this->hasTests($file))) {
+ if (($onlyCovered && $this->hasTests($file)) || !$onlyCovered) {
```
Yet brackets are redundant here, removing them does not help.

Seen on https://github.com/infection/infection

**Comment by muglug** [comment]
What version of Psalm are you seeing this with?

**Comment by sanmai** [comment]
On the latest from Composer. Just give me a moment, I’ll check on master

**Comment by muglug** [comment]
It's not a false positive

**Comment by muglug** [comment]
`!$onlyCovered || ($onlyCovered && $this->hasTests($file))` is the same as
`!$onlyCovered || $this->hasTests($file)`

**Comment by muglug** [comment]
(nothing breaks if you have the extra check - it's just redundant, and Psalm knows it)

**Comment by sanmai** [comment]
You're absolutely right!

So is the real issue here that Psalm can't see a redundant condition when it is the other way around?

**Comment by muglug** [comment]
It's not redundant the other way around!

**Comment by muglug** [comment]
(I think)

**Comment by sanmai** [comment]
Let's see. Logical *or* is commutative, hence `$a || $b` is same as `$b || $a`.

Why should `$b` be redundant in `$a || $b`, but not in `$b || $a`?

**Comment by sanmai** [comment]
Otherwise put:

If `!$onlyCovered || ($onlyCovered && $this->hasTests($file))` is the same as
`!$onlyCovered || $this->hasTests($file)`

Then `($onlyCovered && $this->hasTests($file)) || !$onlyCovered` is same as `$this->hasTests($file) || !$onlyCovered`. 

Am I missing something here?

**Comment by muglug** [comment]
Sorry, I'm tired and therefore slow. You're right that Psalm probably should catch the latter.

**Comment by muglug** [comment]
I'm still tired, but it's not strictly a bug, at least the way Psalm defines `conditions`.

The expressions `!$a || ($a && $b)` and `($a && $b) || !$a` can be simplified to `!$a || $b`, but while it's obvious how to get there from the first expression (the one that Psalm complains about) it's less obvious how to get there from the second one. In that case, Psalm would have to backtrack and notice that the LHS of `$a && $b` is redundant, but Psalm rarely backtracks. It strives forward unblinkingly.

So while it's not so desirable, I don't count it as a bug.

**Comment by sanmai** [comment]
So why are `RedundantCondition`s are made errors if we can't really rely on them?

**Comment by muglug** [comment]
You can rely on `RedundantCondition` not being a false positive. You cannot rely on Psalm to find all possible redundant conditions. But also the very nature of redundant conditions is that they're harmless - removing them should have no effect on program logic.

**Comment by sanmai** [comment]
Okay, I get this, but why, for example, `PropertyNotSetInConstructor` has a default error level of `info`, where harmless, as you say, redundant conditions are tagged as errors? Shouldn't they come as `info` by default too?

**Comment by muglug** [comment]
Yeah, you're right – I've turned those errors into info at level 3: d078ce7

**Comment by muglug** [comment]
(change won't effect existing configs)
