### ISSUE TITLE
False positive UndefinedFunction when function is defined in other file

### ISSUE THREAD

**Issue by TysonAndre** [vimeo/psalm#3026]
Observed:

```
ERROR: UndefinedFunction - src/a.php:3:15 - Function defined_in_b does not exist (see https://psalm.dev/021)
    'test' => defined_in_b(),
```

File contents (this still occurs if a.php is renamed to c.php)

This also occurs with --threads=1

```
==> src/a.php <==
<?php
$x = [
    'test' => defined_in_b(),
];
return $x;

==> src/b.php <==
<?php
function defined_in_b() : void {
}
```

**Comment by TysonAndre** [comment]
Never mind, this seems to be a duplicate of https://github.com/vimeo/psalm/issues/1755

It was masked by skipChecksOnUnresolvableIncludes="true", so when I tried out skipChecksOnUnresolvableIncludes="false", I started noticing this pre-existing behavior of psalm because the constants in `require` expressions weren't inferred
