### ISSUE TITLE
`@var` annotation is ignored for class constants

### ISSUE THREAD

**Issue by weirdan** [vimeo/psalm#942]
https://getpsalm.org/r/03a2f11ca3
```php
<?php
  /** @param void ...$_p*/
  function type(...$_p): void {}

  class C {
    /** @var int[] */
    const N = [];
  }

  type(C::N);
```
Expected: should complain about `array<mixed,int> provided`
Actual: complains about `array<empty,empty> provided`

There's at least one usage of `@var` on constants in Psalm's tests: https://github.com/vimeo/psalm/blob/0ef71a49cbbc18fc948a4af113eced6eb8a2839a/tests/ConstantTest.php#L66-L69

Additionally, psalm seems to ignore `@var` and const initialization contradiction:
```php
<?php
class C {
  /** @var int */
  public const N = "aaaa"; // should produce issues, but doesn't
}
```

**Comment by vasily-kartashov** [comment]
Just as a side note, the words `var` and `const` clash semantically.

**Comment by still-dreaming-1** [comment]
I just ran into this same problem. Is there really no way at all for Psalm to have any concept of types for a class constant? I tried using @const and @constant instead of @var, but that didn't help. As it is when I try to use my constant it complains about MixedArgument, since the function I'm passing it to expects a specific type for that argument.

**Comment by still-dreaming-1** [comment]
Another thing I would consider valid would be if it used type inference for class constants to determine the type. It seems the fact that they are constants is the reason IDEs tend to understand them without a tag, and perhaps is the reason no official PHPDoc tag was ever created for them.

**Comment by still-dreaming-1** [comment]
Ah nevermind, my issue is totally different. I was using `static::CONST_NAME` instead of either `self::CONST_NAME` or `MyClassName::CONST_NAME`. I guess that almost kind of makes sense, except for the fact that in this particular case, my class is final, it should be the same thing...

**Comment by sakshamsaxena** [comment]
Hey, @muglug. Is this still open ? Would like to start with this, looks interesting.

**Comment by muglug** [comment]
@sakshamsaxena

Sure!

Requirement:
Psalm currently does a lot of inference of constant types. If you provide your own type it should override that inference.

Nice-to-have:
Any classes that override a parent's constant value should be the same type as defined by the parent. You'd check for that in `ClassAnalyzer::analyze`, probably.

**Comment by bugreportuser** [comment]
When this is supported, it could be good for Psalm to only use the type for the rest of the analysis. That would resolve #2076.

**Comment by bdsl** [comment]
I just ran into this issue - reviewing a PR from a colleague using keys and values from two existing class constant arrays. I suggested typing the new constant using `key-of` and `value-of` to make sure they are spelled right. May need to change it from a constant to a property because of this issue.

**Comment by AndrolGenhald** [comment]
@orklah Can be closed, not sure why it didn't happen automatically with the commit message.

**Comment by orklah** [comment]
It doesn't work in title and possibly not in commit message either. It has to be in the body of the PR I believe
