### ISSUE TITLE
[Enhancement] Infer types when casting object with known fields to array / using get_object_vars()?

### ISSUE THREAD

**Issue by someniatko** [vimeo/psalm#3314]
Maybe it would be possible to infer type returned by `get_object_vars($obj)` / `(array) $object` in more details than just `array<string, mixed>` ?

https://psalm.dev/r/f2301100d0

`mixed` should become a union type of all field types of the class.
As long as `__get` is not taken into account anyway, we already know everything we need "at compile time".

There might be a caveat if the class is not final (or is an interface), then we can fallback to `mixed`.

**Comment by muglug** [comment]
> Maybe it would be possible to infer type returned by get_object_vars($obj) / (array) $object in more details than just array<string, mixed> ?

But PHP allows you to set any vars you want on an object e.g. 

```
class A {}
$a = new A();
$a->foo = "5";
var_dump(get_object_vars($a));
```

is valid PHP code

**Comment by muglug** [comment]
It's true that other Psalm code works under the assumption that the bug above is caught, but I think that `get_object_vars` is magical enough that I'm happy with `mixed`.

**Comment by someniatko** [comment]
@muglug in my snippet `/** @psalm-immutable */` annotation was added so you cannot add arbitrary additional fields.
