### ISSUE TITLE
False positive MixedAssignment in second foreach loop.

### ISSUE THREAD

**Issue by alexanderpas** [vimeo/psalm#4571]
Code:

```
<?php

$data = json_decode(file_get_contents('./file.json'), true);
assert(is_array($data));

foreach ($data as $value) {
    assert(is_array($value));
}

foreach ($data as $value) {
    assert(is_array($value));
}
```

https://psalm.dev/r/798f0727f0

Psalm output (using commit 4e8fb9c): 

INFO: MixedAssignment - 10:19 - Unable to determine the type that $value is being assigned to
