### ISSUE TITLE
Don't report PossiblyUndefinedIntArrayOffset for $match[0], when preg_match returns 1.

### ISSUE THREAD

**Issue by VincentLanglet** [vimeo/psalm#6265]
I know it would be too complicated to understand the regex and know if $match[1], $match[2], ... exists.

But for `$match[0]` I find we can assume that the isset check is not needed if preg_match returns 1.

https://psalm.dev/r/247110fd7d

**Comment by orklah** [comment]
You could probably do that by refining the stub: https://github.com/vimeo/psalm/blob/8cd5ccd076f1cc1ea4c86c5080fea5b492d32a08/stubs/CoreGenericFunctions.phpstub#L987

With something like `array{0: ...}&array<array-key, ...>` on each flag value

**Comment by VincentLanglet** [comment]
> You could probably do that by refining the stub:
> 
> https://github.com/vimeo/psalm/blob/8cd5ccd076f1cc1ea4c86c5080fea5b492d32a08/stubs/CoreGenericFunctions.phpstub#L987
> 
> With something like `array{0: ...}&array<array-key, ...>` on each flag value

Looking at the stub, I wonder why it's not
```
 * @param-out (TFlags is 256 ? list<array{string, 0|positive-int}|array{'', -1}> :
 *             TFlags is 512 ? list<string|null> :
 *             TFlags is 768 ? list<array{string, 0|positive-int}|array{null, -1}> :
 *                             list<string>
 *            ) $matches
```
It seems to be always a list https://www.php.net/manual/en/function.preg-match.php

Then, we could say that if the return value is 1, the list is non empty.
Not sure it's possible with some psalm-assert ; does it require a return type provider ?

**Comment by weirdan** [comment]
It's not a list when named capture groups are used: https://3v4l.org/6ADPt

**Comment by orklah** [comment]
Sorry, I missed the part when it depends on the return value.

It may not be possible to make the param type depend on the return type. Or at least, I don't know how to do it, event with type providers

**Comment by weirdan** [comment]
`@psalm-assert-if-true` can be abused for that, as long as return value is used directly in `if()`: https://psalm.dev/r/d1fc543ca1

**Comment by VincentLanglet** [comment]
> `@psalm-assert-if-true` can be abused for that, as long as return value is used directly in `if()`: https://psalm.dev/r/d1fc543ca1

As soon as `if (f($z) === 1) {` is used, it won't work.

Wouldn't be possible to "extends" the `psalm-assert-if-true' feature ?
By adding `psalm-assert-if-truthy` or considering that `psalm-assert-if-true' can be used for truthy values.

**Comment by orklah** [comment]
This is way too specific, and frankly, I wouldn't want to encourage people to return truthy values for assertions. Also, you can't always tell if a value is truthy statically, if(assertionMethod() === $random_array) would get messy

II think if this is a real issue for you, you should wrap preg_match into something else that you'll be able to document properly... Maybe something that throws exceptions on false and 0 value and always return the result of match documented as `array{0: ...}&array<array-key, ...>`

**Comment by VincentLanglet** [comment]
> This is way too specific, and frankly, I wouldn't want to encourage people to return truthy values for assertions. 

It's not about encouraging, but allowing some support for preg_ methods.

> II think if this is a real issue for you, you should wrap preg_match into something else that you'll be able to document properly... Maybe something that throws exceptions on false and 0 value and always return the result of match documented as `array{0: ...}&array<array-key, ...>`

Adding an `assert()` solve the issue. But I was trying to find a way to add the feature to psalm instead.
The more precise psalm is, the best it is IMHO.
