### ISSUE TITLE
Fatal error during initial scan in Lumen

### ISSUE THREAD

**Issue by mabasic** [vimeo/psalm#5048]
Because `laravel/lumen-framework` is requiring `illuminate/queue` which has a class `CallQueuedClosure` which uses a trait `Illuminate\Foundation\Bus\Dispatchable` which is only available in `illuminate/foundation` which is not required in `laravel/lumen-framework` we get the error bellow when running `./vendor/bin/psalm --init`.

```
Calculating best config level based on project files
Calculating best config level based on project files
Scanning files...
PHP Fatal error:  Trait 'Illuminate\Foundation\Bus\Dispatchable' not found in /.../blog/vendor/illuminate/queue/CallQueuedClosure.php on line 14
Fatal error: Trait 'Illuminate\Foundation\Bus\Dispatchable' not found in /.../blog/vendor/illuminate/queue/CallQueuedClosure.php on line 14
```

There is a PR/Issue on `laravel/framework` with more info on this: https://github.com/laravel/framework/pull/35399

To get the initial scan to complete I had to manually remove that missing trait from `CallQueuedClosed`, run the command `psalm --init` and then restore the file `CallQueuedClosed.php` as it was.

Any ideas on how can this be solved so that it does not throw a fatal error on initial run?

**Comment by weirdan** [comment]
@mabasic Please include the 'steps to reproduce' section from the linked lumen PR.

**Comment by mabasic** [comment]
Steps to reproduce:

```
composer create-project --prefer-dist laravel/lumen blog
cd blog
composer require --dev vimeo/psalm
./vendor/bin/psalm --init
```

**Comment by mabasic** [comment]
@weirdan Thank you. It works now.
