### ISSUE TITLE
PossiblyInvalidArrayAccess|PossiblyFalseReference if static variable is checked via parent

### ISSUE THREAD

**Issue by kkmuffme** [vimeo/psalm#2672]
When checking a variables value via a separate function, psalm doesn't pick up on this and throws an error:
line 41 I get PossiblyInvalidArrayAccess (when I do it with the real class where I have a phpredis object instead of an array I get error PossiblyFalseReference), even though I already confirmed in line 40 that this variable is not false.

Unfortunately I cannot reproduce with psalm.dev as there it's completely buggy (says no error found even when I add obvious errors such as calling non-existing methods - I still created it with 2 extra bugs just to showcase that something is not right there https://psalm.dev/r/f382193cfb)

Is this a bug, or am I doing something wrong?

```
<?php

/**
 * Class My_Redis my mock class
 */
class My_Redis {

	/**
	 * redis read connection
	 *
	 * @var array|false
	 */
	protected static $redis_connection = false;

	/**
	 * blabla
	 */
	public function __construct() {
		// mocked for psalm test case
		$connection = rand( 0, 10 ) > 5 ? array( 'works' ) : false;
		if ( $connection !== false ) {
			self::$redis_connection = $connection;
		}
	}

	/**
	 * Check if redis is connected
	 *
	 * @return bool
	 */
	protected static function redis_status() {
		return self::$redis_connection === false ? false : true;
	}

	/**
	 * mock get
	 * @return void
	 */
	public function get() {
		if ( self::redis_status() !== false ) {
			echo self::$redis_connection[0];
		}
	}
}

$redis = new My_Redis();
$redis->get();
```

**Comment by muglug** [comment]
Sorry, the online checker was down for a few hours due to an internal change I made.

But anyway, https://psalm.dev/r/42a79583e1 is the code you should use – you need to inline your status check so Psalm understands what you're doing.
