### ISSUE TITLE
False positive for UnusedVariable 

### ISSUE THREAD

**Issue by kubawerlos** [vimeo/psalm#2541]
For this snippet of code:

```php
        foreach ($variables as $name => $value) {
            ${$name} = $value;
        }
```
https://psalm.dev/r/9343894642
I'm getting the error:
> UnusedVariable - Variable $name is never referenced foreach ($variables as $name => $value) {

Through I'm not sure this is worth the effort for fixing - the assignment is clearly violating all good practices - I'm fine with this getting "won't fix" status - I simply wanted to report this to have clear conscience 😉

**Comment by kubawerlos** [comment]
Thank you @muglug.
