### ISSUE TITLE
False-positive `RedundantCondition`

### ISSUE THREAD

**Issue by gharlan** [vimeo/psalm#7776]
https://psalm.dev/r/1b1ca51578

```php
<?php

/**
 * @param DateTime[] $bar
 */
function foo(?DateTime $foo, array $bar): void {
    if (
        $foo && !in_array($foo, $bar, true)
        || !$foo && $bar
    ) {
        return;
    }
    
    if ($foo) {
    }
}
```

**Comment by AndrolGenhald** [comment]
It looks like the issue is with the negation of strict `in_array`, [this](https://psalm.dev/r/39b01f458c) and [this](https://psalm.dev/r/37e040f7fe) should be identical, but Psalm seems to think that if `$int` is not in `$ints` then it must not be an `int`, which is incorrect. It's probably just comparing the types somewhere without accounting for the fact that they can have the same type but still be different.

**Comment by AndrolGenhald** [comment]
Well I `git bisect`ed it to #6233, but I'm not actually sure that's at fault, it seems more like a boolean algebra problem. I think [this](https://psalm.dev/r/3395485445) is the same problem without `in_array` ([proof it's wrong](https://3v4l.org/0M9Z3) since I keep messing it up). `git bisect`ing that points to a832d77d73aab8fcb498b3c7c8c82bfd50df30ec, which seems more relevant. Maybe @muglug can help with this?

**Comment by muglug** [comment]
The conjunctive normal form version (which Psalm uses internally) also shows the bug: https://psalm.dev/r/edc2283627

**Comment by muglug** [comment]
Fixed in the master branch

**Comment by muglug** [comment]
The culrpit was bad logic [here](https://github.com/vimeo/psalm/commit/a832d77d73aab8fcb498b3c7c8c82bfd50df30ec#diff-35d40b341232ae07b34d14625005be0b4eb75b7fe4c054ebf8eedb01bdb5127aR693-R703).

It was simplifying `(A || B || !B)` to `(A)`, whereas it should have simplified it to `true`

**Comment by gharlan** [comment]
@muglug Thanks for the quick fix. But shouldn't the fix target the `4.x` branch?

**Comment by orklah** [comment]
We're starting to have big differences between 4.x and master.

Fixing this in 4.x means basically fixing an old version then rebasing that on master and getting conflicts, so basically fixing it twice.

Recent events kinda disrupted availability and motivation of the team, I was hoping Psalm 5 would be available by now. In the meantime, it means some bugs are getting fixed on master unfortunately.

However, feel free to switch to our master branch and report us any bug that could appear!
