### ISSUE TITLE
False positive InvalidOperand with preg_split()

### ISSUE THREAD

**Issue by tmuras** [vimeo/psalm#8264]
This code:
```
$string = 'a b c';
$integer = 0;

$integer = $integer + array_key_last(preg_split('/\s+/', $string));
```

produces:
ERROR: InvalidOperand - test.php:5:23 - Cannot perform a numeric operation with a non-numeric type array-key (see https://psalm.dev/058)
$integer = $integer + array_key_last(preg_split('/\s+/', $string));

but array_key_last() will not return array-key.

Psalm 4.23.0@f1fe6ff483bf325c803df9f510d09a03fd796f88

**Comment by tmuras** [comment]
https://psalm.dev/r/95515083da
