### ISSUE TITLE
Why is enableExtensions/disableExtensions list completely arbitrary?

### ISSUE THREAD

**Issue by kkmuffme** [vimeo/psalm#9892]
I have a psalm config with phpVersion 7.4.
JSON is not a default enabled extension in PHP 7.

However psalm doesn't complain about json being used: https://psalm.dev/r/b342017802

Using disableExtensions doesn't work either, since the selection of extensions that support this config is seemingly arbitrary?
This won't work:

```
	<disableExtensions>
		<extension name="json"/>
	</disableExtensions>
```

But disabling simplexml (which has been part of PHP since forever) is possible?!

**Comment by orklah** [comment]
It supports what contributors have worked on for now

The list of stubbed extensions is here: https://github.com/vimeo/psalm/tree/a6016e307261a9fa054e028d04bec12c920f66bf/stubs/extensions

So if you want for json to be supported, you start by removing json functions in the callmap, stub them and conditionally load the stub depending on whether the extension is loaded or in the config
