### ISSUE TITLE
False positive ParadoxicalCondition - Truthiness can change after appending to an array

### ISSUE THREAD

**Issue by TysonAndre** [vimeo/psalm#230]
```
<?php

/** @return array|false */
function array_append2(array $errors) {
    if ($errors) {
        return $errors;
    }   
    $errors[] = 'deterministic';
    if ($errors) {  // a false positive ParadoxicalCondition is observed, `$errors[] = val;` modifies the array
        return false;
    }   
    return $errors;
}

/** @return array|false */
function array_append(array $errors) {
    if ($errors) {
        return $errors;
    }   
    if (rand() % 2 > 0) {
        $errors[] = 'unlucky';
    }   
    if ($errors) {  // a false positive ParadoxicalCondition is observed, `$errors[] = val;` modifies the array
        return false;
    }   
    return $errors;
}
```

**Comment by muglug** [comment]
Thanks!
