### ISSUE TITLE
SplFileObject::fgetcsv is returning array<int, null|string>|null instead of list<string>|array{0: null}|false|null

### ISSUE THREAD

**Issue by VincentLanglet** [vimeo/psalm#5430]
Hi

According to https://www.php.net/manual/en/splfileobject.fgetcsv.php
> Returns an indexed array containing the fields read, or false on error.

But https://psalm.dev/r/026883165f is saying that
> Argument 1 of array_combine expects array<array-key, array-key>, array<int, null|string>|null provided

So the `|null` shouldn't be present.

Also the doc is saying
> A blank line in a CSV file will be returned as an array comprising a single null field unless using SplFileObject::SKIP_EMPTY | SplFileObject::DROP_NEW_LINE, in which case empty lines are skipped.

So 
- Does psalm would be able to understand `->setFlags(\SplFileObject::SKIP_EMPTY | \SplFileObject::DROP_NEW_LINE);` and then know that the return value is `array<int, string>` and not `array<int, null|string>` ?
- Does psalm would be able to understand the check `[null] === $header` ? The return type `array<int, null|string>` could be improved to `array{0: null}|array<int, string>` ?
- Does array_combine could allow `array<array-key, array-key|null>` ? Since it works well.

@muglug @weirdan, could you explain me how to improve this situation ?

**Comment by VincentLanglet** [comment]
This is weird, unlike it was said in the doc, I get some `null` values with the flags `\SplFileObject::SKIP_EMPTY | \SplFileObject::DROP_NEW_LINE`.

So I assume the only possible improvement would be to changed the return type from
```
array<int, null|string>|null
```
to
```
array{0: null}|array<int, string>|null
```

How can I do this ? :)

**Comment by orklah** [comment]
> How can I do this ? :)

I guess you should do a MethodReturnTypeProvider kinda like https://github.com/vimeo/psalm/blob/f9fccb2b2dafacc83bf6c43c24d09aa8a589446c/src/Psalm/Internal/Provider/ReturnTypeProvider/PdoStatementReturnTypeProvider.php

Note that I'd expect the result would be pretty much the same as the function fgetcsv:
https://github.com/vimeo/psalm/blob/42d3bceb4ed1b7b4f7259952f15a8f7eb5459d67/src/Psalm/Internal/Analyzer/Statements/Expression/Call/FunctionCallReturnTypeFetcher.php#L409

**Comment by VincentLanglet** [comment]
It's weird, in https://raw.githubusercontent.com/vimeo/psalm/master/dictionaries/CallMap.php
the type is already `list<string>|array{0: null}|false|null`

Is it a bug ?

**Comment by VincentLanglet** [comment]
Closing in favor of https://github.com/vimeo/psalm/issues/5435
