### ISSUE TITLE
--show-info seems to be ignored

### ISSUE THREAD

**Issue by davidsneighbour** [vimeo/psalm#2853]
Testing a specific file the following ensues:

```
patrick@skadi:/dev/pts/0>~/Projects/BooKa/app
[01:16:34][patrick@skadi] ~/Projects/BooKa/app (+1|%0|!3793|0)
❯ ./vendor/bin/psalm src/Booka/Core/Request.php
Scanning files...
Analyzing files...

░

To whom it may concern: Psalm cannot detect unused classes, methods and properties
when analyzing individual files and folders. Run on the full project to enable
complete unused code detection.

------------------------------
No errors found!
------------------------------
10 other issues found.
You can display them with --show-info=true
------------------------------

Checks took 1.22 seconds and used 269.410MB of memory
Psalm was able to infer types for 91.4894% of the codebase
patrick@skadi:/dev/pts/0>~/Projects/BooKa/app
[01:16:42][patrick@skadi] ~/Projects/BooKa/app (+1|%0|!3794|0)
❯ ./vendor/bin/psalm src/Booka/Core/Request.php --show-info=true
Scanning files...
Analyzing files...

░

To whom it may concern: Psalm cannot detect unused classes, methods and properties
when analyzing individual files and folders. Run on the full project to enable
complete unused code detection.

------------------------------
No errors found!
------------------------------
10 other issues found.
You can display them with --show-info=true
------------------------------

Checks took 1.23 seconds and used 269.410MB of memory
Psalm was able to infer types for 91.4894% of the codebase
patrick@skadi:/dev/pts/0>~/Projects/BooKa/app
[01:16:47][patrick@skadi] ~/Projects/BooKa/app (+1|%0|!3794|0)
❯ 

```

I would expect on the second run to see the 10 warnings psalm is bragging about. 

My config file looks like this:

```
<?xml version="1.0"?>
<psalm
        name="Psalm configuration for Booka"
        strictBinaryOperands="true"
        allowPhpStormGenerics="true"
        allowCoercionFromStringToClassConst="true"
        allowStringToStandInForClass="true"
        addParamDefaultToDocblockType="true"
        checkForThrowsDocblock="true"
        checkForThrowsInGlobalScope="true"
        findUnusedVariablesAndParams="true"
        findUnusedCode="true"
        ensureArrayStringOffsetsExist="true"

        autoloader="tests/psalm-bootstrap.php"
        throwExceptionOnError="false"
        hideExternalErrors="true"
        cacheDirectory="./tmp"
        errorBaseline="psalm-baseline.xml"
>
    <!-- https://github.com/vimeo/psalm/blob/master/docs/issues.md //-->
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles>
            <directory name="vendor"/>
            <directory name="src/Booka/Traits/"/>
        </ignoreFiles>
    </projectFiles>
    <issueHandlers>
        <UnresolvableInclude errorLevel="suppress"/>
        <MixedAssignment errorLevel="suppress"/>
        <MissingConstructor errorLevel="suppress"/>
        <PossiblyUndefinedStringArrayOffset errorLevel="suppress"/>
    </issueHandlers>
</psalm>
```

If one of the config parameters is silencing the warnings then psalm should not tell me that using `--show-info` will show them. right?

**Comment by davidsneighbour** [comment]
@psalm-github-bot no, I don't know how to do that :) It doesn't look like the .dev-site can work with configuration files?

**Comment by muglug** [comment]
Put `--show-info=true` before the file name

**Comment by davidsneighbour** [comment]
Thank you. That was a typical "head in wall" moment :)

**Comment by fredericgboutin-yapla** [comment]
God, that would be great if the CLI option parsing was not so picky.
