### ISSUE TITLE
False positive errors with number_format function

### ISSUE THREAD

**Issue by ChrisGalliano** [vimeo/psalm#7158]
https://psalm.dev/r/b86432a24c
```
<?php
  echo number_format(10.363, 1, thousands_separator: " ");
```
->
```
ERROR: InvalidNamedArgument - 3:31 - Parameter $thousands_separator does not exist on function number_format
ERROR: TooManyArguments - 3:6 - Too many arguments for number_format - expecting 2 but saw 3
```

number_format function signature (https://www.php.net/manual/ru/function.number-format.php):
```
number_format(
    float $num,
    int $decimals = 0,
    ?string $decimal_separator = ".",
    ?string $thousands_separator = ","
): string
```

**Comment by AndrolGenhald** [comment]
Working on this, the simple fix is fairly easy but I'm doing some other improvements along the way.
