### ISSUE TITLE
first example is wrong?

### ISSUE THREAD

**Issue by parkbroom** [vimeo/psalm#2036]
```
Daniels-Air:danny daniel$ cat src/test.php 
<?php

$a = ['foo', 'bar'];
echo implode(' ', $a);

Daniels-Air:danny daniel$ ./vendor/bin/psalm src/test.php 
Scanning files...
Analyzing files...

░

To whom it may concern: Psalm cannot detect unused classes, methods and properties
when analyzing individual files and folders. Run on the full project to enable
complete unused code detection.

------------------------------
No errors found!
------------------------------

Checks took 0.66 seconds and used 57.799MB of memory
Psalm was able to infer types for 100% of the codebase

**Comment by parkbroom** [comment]
https://psalm.dev/docs/

**Comment by muglug** [comment]
You changed the order of `implode`’s arguments!

**Comment by parkbroom** [comment]
@muglug i apologize but here is the full example
```
Daniels-Air:danny daniel$ 
cat src/test.php 
<?php

$a = ['foo', 'bar'];
echo implode($a, ' ');
Daniels-Air:danny daniel$ ./vendor/bin/psalm src/test.php 
Scanning files...
Analyzing files...

░

To whom it may concern: Psalm cannot detect unused classes, methods and properties
when analyzing individual files and folders. Run on the full project to enable
complete unused code detection.

------------------------------
No errors found!
------------------------------

Checks took 0.64 seconds and used 57.799MB of memory
Psalm was able to infer types for 100% of the codebase

**Comment by parkbroom** [comment]
we can even run this one: https://psalm.dev/r/c2eb3f9eac

**Comment by muglug** [comment]
Sorry!

**Comment by muglug** [comment]
I've removed this accommodation since it's getting deprecated in 7.4.
