### ISSUE TITLE
Always report MissingTemplateParam when template params are not provided

### ISSUE THREAD

**Issue by BenMorel** [vimeo/psalm#10878]
I just realized that Psalm doesn't complain if you declare a class with template params, and use it somewhere without providing these params:

```php
/**
 * @template K
 * @template V
 */
class Map
{
}

/**
 * @param Map $map
 */
function test(Map $map): void
{
}
```

https://psalm.dev/r/6b7f6de782
https://psalm.dev/r/7ee714cedb

I could not find an option to make Psalm complain in this case. Would it be possible to add it?
