### ISSUE TITLE
Psalm does not catch an extra key in a defined array type

### ISSUE THREAD

**Issue by githoober** [vimeo/psalm#3544]
I am not sure if this is a bug since I cannot find any documentation on psalm custom types, but It would be nice if the next code snippet produced an error about key2 not being part of the defined type MyType. MyType is set up as an object-like array. According to the documentation https://psalm.dev/docs/annotating_code/type_syntax/array_types/#object-like-arrays, there is a way to make some keys optional, but there seems to be no way to make extra keys erroneous. So it could be a feature request instead:

https://psalm.dev/r/cb7e0a8557

```
<?php

/** 
* @psalm-type MyType = array{key1: StdClass}
*/
class A {
   /**
    * @var MyType
    */
    private $data;
    
    /**
    * @param MyType $data
    */
    public function __construct(array $data)
    {
        $this->data = $data;
    }
    
    /**
    * @return MyType
    */
    public function getData():array
    {
        return $this->data;
    }
}

new A(['key1' => new StdClass, 'key2' => new StdClass]);
```

**Comment by weirdan** [comment]
Sealed shapes would be handy, but they would have to be their own type.

**Comment by muglug** [comment]
Yeah, array types are not exhaustive – I don't see this as a bug

**Comment by githoober** [comment]
According to this feature request https://github.com/vimeo/psalm/issues/859

`@psalm-type-alias _user array{id: int, name: string, email: string, ...}`

`It would be great if we could create an alias to such types somewhere (some stub-file) and then use this alias throughout the code?`

What's the point of this alias if it's not strict? What problems does it solve in its current form? 

```
@psalm-type A = array{ob1: stdClass}
@psalm-type B = array{ob1: stdClass, obj2: stdClass}

$value = ['obj1' => new stdClass, 'obj2' => new stdClass];
```
Which type is $value above? Non-exhaustive A, or strict B?

See https://psalm.dev/r/7884a421a3 where I am trying to limit what data can be passed to each constructor. Aren't psalm types supposed to solve such problems?

**Comment by weirdan** [comment]
Shapes in it's current, non-sealed, non-strict form allow you to require certain keys to be set, and hold values of certain types. Sealed shapes would allow, in addition to that, to forbid any other keys. The former is still useful.

Aliases (typedefs), while very useful with shapes, is an orthogonal feature. They allow you to give a concise name to any type Psalm understands, not limited to shapes. Think unions, intersections, complex generics, etc.

> Which type is $value above? Non-exhaustive A, or strict B?

It's a subtype of both.

> See [...] where I am trying to limit what data can be passed to each constructor. Aren't psalm types supposed to solve such problems?

Declaring parameters or return values as shapes allows you to use specific keys without prior checks. E.g. you can assign `$data['obj1']->prop = 234` without first checking if `obj1` key is set and if it holds an object. Your example does not include any uses of those keys, so it's hard to say how useful that would be to you. It's useful in a lot of cases in practice though, as can be evidenced by Psalm's codebase itself.
