### ISSUE TITLE
Invalid MissingReturnType reported

### ISSUE THREAD

**Issue by ADmad** [vimeo/psalm#2169]
The error seen [here](https://github.com/cakephp/cakephp/runs/236208969#step:5:5) often shows up when running psalm on Github Actions or travis' VMs.

```
vendor/bin/psalm.phar --show-info=false

ERROR: MissingReturnType - src/basics.php:46:14 - Method debug does not have a return type
    function debug($var, $showHtml = null, $showFrom = true)


------------------------------
1 errors found
------------------------------
```

The thing is the error is not consistently shown, sometimes it's not reported. Personally I have never get this error locally on PHP 7.2.19-0ubuntu0.18.04.2.

**Comment by muglug** [comment]
I see it when running without `--threads=8` (which is how I've been verifying that cakephp ran in the past, because it's faster).

**Comment by muglug** [comment]
Should be fixed. In the meantime you can get around this by adding `src/basics.php` to your composer-autoloaded files, but that's a bit of a hack.

**Comment by ADmad** [comment]
Thank you.
