### ISSUE TITLE
How to use func_num_args() in conditional type?

### ISSUE THREAD

**Issue by enumag** [vimeo/psalm#3423]
https://psalm.dev/r/cb2ec807dc

When I add a `\`, it fails completely with bunch of errors starting with

```
PHP Notice:  Uninitialized string offset: 0 in /vendor/vimeo/psalm/src/Psalm/Internal/Type/TypeTokenizer.php on line 355
```

**Comment by muglug** [comment]
Oh crap, it only currently works outside of a namespace.

**Comment by enumag** [comment]
I wonder about that... It seems to work fine in Ds stubs: https://github.com/vimeo/psalm/blob/master/src/Psalm/Internal/Stubs/ext-ds.php

**Comment by muglug** [comment]
Errors in those stubs aren't reported

**Comment by enumag** [comment]
I see. I would recommend changing your CI to make the psalm build fail if the stubs are wrong...

**Comment by muglug** [comment]
> I would recommend changing your CI to make the psalm build fail if the stubs are wrong

Yeah, but it would also have to ignore `InvalidReturnType` errors there.
