### ISSUE TITLE
UnusedMethod for private constructor

### ISSUE THREAD

**Issue by theofidry** [vimeo/psalm#4656]
If you have the following class:

```php
final class Foo {
  private function __construct() {}

  public static function doSomething(): void { /* ... */ }
}
```

Then Psalm will detect `UnusedMethod - 4:20 - Cannot find any calls to private method Foo::__construct` (see https://psalm.dev/r/9641f1dbd6).

IMO this is a false-positive. Unlike a regular private method which if unused is dead code, a private constructor also make the class non-instantiable by "conventional" means, hence even if unused is not dead code.

**Comment by muglug** [comment]
>  a private constructor also make the class non-instantiable by "conventional" means

I've separated this out into a separate issue that can be suppressed if you need

**Comment by theofidry** [comment]
👌
