### ISSUE TITLE
PossiblyUndefinedIntArrayOffset wrong for list

### ISSUE THREAD

**Issue by kkmuffme** [vimeo/psalm#8474]
https://psalm.dev/r/55cf73b6a8 shouldn't give an error, as it's a list where keys are 0, 1, 2, 3,...

If any key is validated, any prior keys are automatically valid too.

**Comment by bor0** [comment]
If `isset($arg[10])` is true, it doesn't imply that `isset($arg[5])` is also true:

```
php > $x = [10 => 1];
php > var_dump(isset($x[10]));
bool(true)
php > var_dump(isset($x[5]));
bool(false)
```

**Comment by orklah** [comment]
The issue here is a possibly not precise enough refinement:
https://psalm.dev/r/a71c257367

The isset turns the `list<string>` into a `array{10: string}<int, string>`

This is technically correct but it's not the best way to store the new type. Instead, it should become a `non-empty-list<string>` and have the hidden property `TNonEmptyList::$count` set to 11 (maybe check the off by one here).
