### ISSUE TITLE
Stale cached error after error level change

### ISSUE THREAD

**Issue by kelunik** [vimeo/psalm#3032]
https://github.com/amphp/amp/tree/0e04422dcb225ac9ed7503b467851783d3f2299c

 * Run Psalm
 * See no errors
 * Increase error level to 3 in `psalm.xml`
 * Run Psalm again
 * See errors
 * Revert error level to 4 in `psalm.xml`
 * Run Psalm again
 * See one error (unexpected!)
 * Run Psalm again
 * Error is now gone

The unexpected error that shows up is:

```
Scanning files...
Analyzing files...

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░E░░░

ERROR: InvalidDocblock - lib/functions.php:47:5 - Invalid type '$args' in docblock for Amp\asyncCoroutine (see https://psalm.dev/008)
    /**
     * Returns a new function that wraps $callback in a promise/coroutine-aware function that automatically runs
     * Generators as coroutines. The returned function always returns void when invoked. Errors are forwarded to the
     * loop's error handler using `Amp\Promise\rethrow()`.
     *
     * Use this function to create a coroutine-aware callable for a non-promise-aware callback caller.
     *
     * @template TReturn
     *
     * @param callable(mixed ...$args):(\Generator<mixed,Promise|ReactPromise|array<array-key, Promise|ReactPromise>,mixed,Promise<TReturn>|ReactPromise|TReturn>|Promise<TReturn>|ReactPromise|TReturn)
     *     $callback
     *
     * @return callable(...$args): void
     *
     * @see coroutine()
     */
    function asyncCoroutine(callable $callback): callable


------------------------------
1 errors found
------------------------------
97 other issues found.
You can display them with --show-info=true
------------------------------

Checks took 1.77 seconds and used 60.048MB of memory
Psalm was able to infer types for 94.3545% of the codebase
```
