### ISSUE TITLE
InvalidOperand: false positive for e.g. ```date('d')```

### ISSUE THREAD

**Issue by voku** [vimeo/psalm#3145]
This legacy code should not generate a "InvalidOperand" error, because we get a numeric-string from ```date('d')```.

⇾ code: https://psalm.dev/r/dd1f3f621d

⇾ reference: https://twitter.com/mattbrowndev/status/1250215320079552513

**Comment by muglug** [comment]
Fixed in https://github.com/vimeo/psalm/commit/2e4aaac5bb73ec8c9ccbae757c93e4cfeeca495f

**Comment by voku** [comment]
That was unexpected fast, fixed. :rocket:
