### ISSUE TITLE
new errors wrongly reported for ParadoxicalCondition

### ISSUE THREAD

**Issue by drealecs** [vimeo/psalm#5228]
Starting with psalm 4.5.* there are some new issues reported that should not be treated as errors:
https://psalm.dev/r/a3650f5557
```
ERROR: ParadoxicalCondition - test-psalm.php:25:9 - Condition ($a->error is positive-numeric) contradicts a previously-established condition ($a->error is not positive-numeric) (see https://psalm.dev/089)
    if ($a->error > 0) {
```

**Comment by weirdan** [comment]
Disable property memoization if you need that: https://psalm.dev/r/1093e66399

**Comment by drealecs** [comment]
Hey @weirdan,

Shouldn't this remain open as an issue to fix?
Up until now there was no issue detected and from what I understand, due to new features or fixes introduced in 4.5.* it show up as an error.
Or maybe you can link it to another issue that clarify what needs to be done to fix it further.

Thanks!
