### ISSUE TITLE
If array elements exceed maxArrayShapeSize unsealed type is inferred too generically

### ISSUE THREAD

**Issue by kkmuffme** [vimeo/psalm#9971]
No example on psalm.dev since it says "Too much code" when trying to copy.
Issue essentially is:

My function returns a list of literal, non-empty strings (more than 100, this is a simplified example).

My return type is `non-empty-array<non-empty-string, non-empty-list<non-empty-string>>`

```
return array(
		'words' => array( 'hello', 'world, ),
	);
```

The problem is that psalm infers the "rest" type as `string` instead of as `non-empty-string` therefore creating lots of false positive errors.
`...<string>` should be inferred as non-empty-string.

```
The type 'array{words: list{'hello', 'world', ...<string>}}' is more general than the declared return type 'non-empty-array<non-empty-string, non-empty-list<non-empty-string>>' for words
```
