### ISSUE TITLE
Diff ignores new suppressions in code

### ISSUE THREAD

**Issue by still-dreaming-1** [vimeo/psalm#1574]
In the last few releases of Psalm, there is a regression bug where running Psalm with both types of diff enabled, will ignore newly added suppressions that you put directly in the code, such as:

```
/**                                                                                                                                     
 * @psalm-suppress MixedMethodCall                                                                                                      
 */
```

This is how I am running Psalm: `psalm --diff --diff-methods --show-info=false`
I tried deleting the temporary files, but the problem comes back again (immediately or delayed, I can't remember..). Here is another way of explaining it. Let's say you run that command and it shows an issue. If you then go to that line of code and add the suppression above it, and then run that command again, it will still report that issue.

I will try to do some more testing and edit this report as I get more information, as well as try to narrow down exactly which release introduced the bug.

**Comment by muglug** [comment]
I can reproduce with https://github.com/vimeo/psalm/blob/91725bc3d38fc29cc673a47617cc8e476f12f40e/tests/FileUpdates/ErrorFixTest.php#L329-L369, which fails (in a branch)

**Comment by muglug** [comment]
It's been broken for a while, I think - the statement differ ignores a new docblock when it's attached to the first statement in a function

**Comment by muglug** [comment]
Let me know if the fix doesn't solve things!
