### ISSUE TITLE
hrtime(true) incorrectly reports as an array

### ISSUE THREAD

**Issue by Firehed** [vimeo/psalm#1531]
Reproduce code:

```
$ cat src/hrtime.php
<?php
$start = hrtime(true);
$duration = hrtime(true) - $start;

$ vendor/bin/psalm src/hrtime.php
Scanning files...
Analyzing files...

ERROR: PossiblyInvalidOperand - src/hrtime.php:3:13 - Cannot add an array to a non-array int
$duration = hrtime(true) - $start;


ERROR: PossiblyInvalidOperand - src/hrtime.php:3:28 - Cannot add an array to a non-array int
$duration = hrtime(true) - $start;


------------------------------
2 errors found
------------------------------

Checks took 0.38 seconds and used 48.973MB of memory
Psalm was able to infer types for 87.7863% of the codebase

$ vendor/bin/psalm --version
Psalm dev-master@9447cd2d98ba943ea9b47e5d1777865608794f70
```

Like `microtime(true)`, `hrtime(true)` returns a number. It appears to be always an int but I don't know if that's actually part of the spec (the docs suggest it's 32/64-bit platform specific).

~Related: while I was looking at creating a patch to fix this, it looks like the return type of `microtime(false)` and `microtime()` is erroneously defined as `string`, when in fact it's `[int, int]`.~ never mind, I'm wrong.

**Comment by weirdan** [comment]
>  it looks like the return type of `microtime(false)` and `microtime()` is erroneously defined as string, when in fact it's `[int, int]`.

From [microtime manual page](https://www.php.net/microtime):
> By default, `microtime()` returns a **string** in the form `"msec sec"` [...]

**Comment by Firehed** [comment]
Ah, you're absolutely right.
