### ISSUE TITLE
Psalm is sometimes inferring the wrong type for no reason.

### ISSUE THREAD

**Issue by VincentLanglet** [vimeo/psalm#4868]
Hi @muglug

I didn't succeed reproducing the issue in psalm.dev. But I have an open PR with commits about the issue: 
https://github.com/sonata-project/SonataAdminBundle/pull/6713

In this PR:
```
public function getNewInstance()
{
    $object = $this->getModelManager()->getModelInstance($this->getClass());

    $this->appendParentObject($object);

    foreach ($this->getExtensions() as $extension) {
        $extension->alterNewInstance($this, $object);
    }

    return $object;
}
``` 
Is reported as returning an object instead of the template `T`.

I find out that commenting
```
$this->appendParentObject($object);
```
fix the issue.

Then I find out that changing
```
/**
 * @phpstan-param T $object
 */
final protected function appendParentObject(object $object): void
```
to
```
/**
 * @phpstan-param T $object
 */
final protected function appendParentObject($object): void
```
fix the issue.

I think that psalm shouldn't report anything.
What is more weird, is that it's reporting an issue in the commit 
https://github.com/sonata-project/SonataAdminBundle/pull/6713/commits/1c08c17f81151ebd529267f508f3c3be16e14988
but not in the previous commit 
https://github.com/sonata-project/SonataAdminBundle/pull/6713/commits/30918078081c139103b5ea7dc47384b6ccfcc4ea

**Comment by muglug** [comment]
Is this still the case on latest master?

**Comment by VincentLanglet** [comment]
Yes, it is @muglug : https://github.com/sonata-project/SonataAdminBundle/pull/6713/commits/1a8fa93ebe9133296b0d44e9921ff230c054cbbc

**Comment by VincentLanglet** [comment]
The issue was on me.
