### ISSUE TITLE
False positive with amphp

### ISSUE THREAD

**Issue by enumag** [vimeo/psalm#3327]
I created a simple reproducer here: https://github.com/enumag/psalm-bug

Just clone, run composer install and vendor/bin/psalm. You'll get these errors:

```
ERROR: MixedReturnTypeCoercion - src/index.php:3:13 - The declared return type 'Amp\Promise<void>' for test is more specific than the inferred return type 'Amp\Promise<mixed>' (see https://psalm.dev/197)
/** @return \Amp\Promise<void> */


ERROR: MixedReturnTypeCoercion - src/index.php:6:12 - The type 'Amp\Promise<mixed>' is more general than the declared return type 'Amp\Promise<void>' for test (see https://psalm.dev/197)
    return \Amp\call(function (): Generator {
        yield from [];
    });
```

The [Generator](https://github.com/enumag/psalm-bug/blob/master/src/index.php#L3-L9) however has no `return` statement which means the Promise is resolved to nothing. As such `Promise<void>` is correct here.

**Comment by enumag** [comment]
bump
