### ISSUE TITLE
False error TooManyArguments

### ISSUE THREAD

**Issue by pawelkg** [vimeo/psalm#2176]
I have this error:
```
ERROR: TooManyArguments - src\Items\HrefLang.php:99:25 - Too many arguments for method getHrefLang - expecting 0 but saw 2
        foreach ($this->getHrefLang() as $hreflang => $lang) {
```
This method is declared by @method getHrefLang() in class DocBlock and handle by __call in parent class.
As show in code i execute this method without arguments and Psalm see 2 arguments.
My full code is https://github.com/wszetko/sitemap/blob/master/src/Items/HrefLang.php (in this case it's 94 line).
I'm using Psalm 3.5.2@648dda67ed7aca1d4ea243258f0ee7f2844ac60a

Another example:
```
ERROR: TooManyArguments - src\Items\News.php:155:16 - Too many arguments for method setTitle - expecting 1 but saw 2
        $this->setTitle($title);
```

**Comment by pawelkg** [comment]
OK. I found what cause this problem. I have usePhpDocMethodsWithoutMagicCall set to true.
