### ISSUE TITLE
`$this` inside generic type parameters causes InvalidDocblock parse error

### ISSUE THREAD

**Issue by alies-dev** [vimeo/psalm#11770]
## Description

`$this` used inside generic type parameters in docblock annotations (e.g., `@return HasMany<T, $this>`) causes an `InvalidDocblock: Unexpected space` error, discarding the entire return type annotation. `static` in the same position works correctly.

## Reproduction

```php
<?php

/**
 * @template TModel of object
 * @template TDeclaringModel of object
 */
class GenericContainer {}

trait MyTrait
{
    /**
     * @template T of object
     * @param class-string<T> $related
     * @return GenericContainer<T, $this>
     */
    public function withThis(string $related): GenericContainer
    {
        /** @var GenericContainer<T, $this> */
        return new GenericContainer();
    }
}

final class Concrete
{
    use MyTrait;

    public function test(): void
    {
        $a = $this->withThis(\stdClass::class);
        /** @psalm-trace $a */
        // Expected: GenericContainer<stdClass, Concrete>
        // Actual:   GenericContainer<object, object>
    }
}
```

https://psalm.dev/r/3f97e36810

## Expected behavior

`$this` inside `<>` should parse as a type (equivalent to `static`), producing `GenericContainer<stdClass, Concrete>`.

## Actual behavior

`InvalidDocblock: Unexpected space` is emitted, the return type annotation is discarded, and Psalm falls back to the bare signature return type with upper-bound constraints: `GenericContainer<object, object>`.

## Root cause

`TypeTokenizer::tokenize()` has space-before-dollar logic for `@param Type $paramName` separation. When `$this` appears after a comma and space inside generic brackets like `<T, $this>`, the `$` triggers a space token insertion that `ParseTreeCreator::handleSpace()` rejects.

## Real-world impact

Laravel's `HasRelationships` trait uses `@return HasMany<TRelatedModel, $this>`. This causes all relationship methods (`hasMany`, `belongsTo`, `morphTo`, etc.) to return `mixed` or fall back to upper bounds, producing hundreds of false `MixedReturnStatement` errors on any non-trivial app.

## Related issues

This is part of a broader family of bugs around `$this`/`static` and template resolution in trait methods:

### `$this` / `static` in generic type parameters
- #11199 — False positive `InvalidTemplateParam` when using `static` as template param
- #8200 — Generics + `static` = invalid type inference

### Trait template resolution failures
- #8563 — Template in trait method does not apply `T` to return type _(closest match to the underlying resolution bug)_
- #7682 — Static function return type loses template in traits
- #8671 — Generic templates in traits disconnected from implementation
- #5851 — Generics in traits get lost when calling another templated function
- #7958 — Putting implemented method of template class to trait fails
- #4538 — False positive `ArgumentTypeCoercion` in templated trait
- #7495 — Template types aren't resolved in closures inside traits
- #10820 — Incompatible types calling another templated function inside a trait
- #6235 — Classes implementing templated trait and interface cause `InvalidArgument`
- #8672 — Inferred return type shows `E:TraitName as mixed` instead of concrete type

### Symptoms / false positives caused by these bugs
- #10879 — Unexpected `MixedReturnStatement`
- #5753 — Trait template type check fails for static methods

### Related PRs
- #11370 — Fix binding of `T of static` when called from a class scope
- #6478 — Fix invalid argument bug in generic trait context (merged)
