### ISSUE TITLE
MethodSignatureMismatch should not be emitted for private instance/static methods

### ISSUE THREAD

**Issue by TysonAndre** [vimeo/psalm#271]
Expected: No error.
Observed: MethodSignatureMismatch.

```
<?php
class A5 { private function foo() : void {}} 
class B5 extends A5 { private function foo(int $arg) : void {}} 
```

**Comment by muglug** [comment]
Thanks, should have had a positive test for that behaviour.
