### ISSUE TITLE
False positive for ArrayAccess and Traversable (UndefinedInterfaceMethod PossibleRawObjectIteration )

### ISSUE THREAD

**Issue by jordisala1991** [vimeo/psalm#7928]
We are trying to detect if a variable can be passed through a foreach and can be acces directly at a position (to do an unset), here is the code:

https://github.com/sonata-project/form-extensions/blob/2.x/src/EventListener/ResizeFormListener.php#L167-L178

When moving to Psalm level 2 we get this error:

```
ERROR: PossibleRawObjectIteration - src/EventListener/ResizeFormListener.php:178:18 - Possibly undesired iteration over regular object ArrayAccess (see https://psalm.dev/208)
        foreach ($data as $name => $child) {
```

Related PR: https://github.com/sonata-project/form-extensions/pull/319
We tried to reproduce it: https://psalm.dev/r/c95d52a172

**Comment by AndrolGenhald** [comment]
Some of these conditionals end up being a bit difficult, it looks like it works if you separate it out [like this](https://psalm.dev/r/73779a3244).

**Comment by orklah** [comment]
Note: the original psalm.dev link now reproduce the issue
