### ISSUE TITLE
False positive with base64_decode()

### ISSUE THREAD

**Issue by OwnerOfThisIsle** [vimeo/psalm#10052]
https://psalm.dev/r/1dbb7e9f9f

```
<?php
$encryptedString = "";
$decryptedString = base64_decode($encryptedString);
if ($decryptedString === false) {
    // throw some error
}
```
will lead to:
`ERROR: [DocblockTypeContradiction](https://psalm.dev/155) - 4:5 - string does not contain false`

I think base64_decode() can return string|false, so I do not understand why psalm is complaining here.

**Comment by OwnerOfThisIsle** [comment]
I just found 
https://github.com/vimeo/psalm/pull/9832

But after reading the php manual page for base64_decode I am still not sure, if there might be other reasons for the function to return false, even when not in strict mode.

**Comment by ygottschalk** [comment]
As of right now the only cases where `base64_decode` fails is when `strict = true`. See php source:

https://github.com/php/php-src/blob/master/ext/standard/base64.c#L282
https://github.com/php/php-src/blob/master/ext/standard/base64.c#L307
https://github.com/php/php-src/blob/master/ext/standard/base64.c#L313

**Comment by weirdan** [comment]
As discussed, not a false positive.
