### ISSUE TITLE
False Positive - Unused Variable

### ISSUE THREAD

**Issue by ProfM2** [vimeo/psalm#5620]
I'm getting a false positive for an Unused Variable in similar code to the following:

```
<?php

$ip = 3232235777;	// 192.168.1.1

$newIp1 = long2ip(++$ip);
echo $newIp1;

$newIp2 = long2ip(++$ip);
echo $newIp2;

$newIp3 = long2ip(++$ip);  // THIS LINE IS FLAGGED FOR UNUSED VARIABLE
echo $newIp3;
```
[https://psalm.dev/r/f22d6acf19](https://psalm.dev/r/f22d6acf19)

**Comment by weirdan** [comment]
Should be reported for `long2ip($ip++)` (as new value for `$ip` is not used), but shouldn't for `long2ip(++$ip)` (used in the function call).

**Comment by muglug** [comment]
Not a bug — this shows the issue more clearly: https://psalm.dev/r/cb7523254e

Here's the fix: https://psalm.dev/r/249019cc7e

**Comment by weirdan** [comment]
> `$newIp3 = long2ip($ip = $ip + 1);`

`$ip` value here is used though. It's a little ambiguous though if `++$ip` constitutes a reference to the newly assigned `$ip` (e.g. first we increment `$p` and then pass `$p`) or whether its result is just the value that was assigned (`$p` is incremented and new value is returned that gets passed to `long2ip()`).

**Comment by ProfM2** [comment]
I'll update my code for the "fix", but I do find in odd, even in the snippet you shared that the only flagged item is the last.
