### ISSUE TITLE
Wrong inference of conditional return type with type argument

### ISSUE THREAD

**Issue by MidnightDesign** [vimeo/psalm#11485]
https://psalm.dev/r/bb263c9774

```
interface MyInterface {}

interface MyContainer
{
    /**
     * @template T of MyInterface
     * @param class-string<T> | string $id
     * @return ($id is class-string<T> ? T : MyInterface)
     */
    public function get(string $id): mixed;
}

class Test
{
    private MyInterface $my;
    
    public function __construct(MyContainer $c) {
        // ERROR: [InvalidPropertyAssignmentValue](https://psalm.dev/145) - 21:21 - $this->my with declared type 'MyInterface' cannot be assigned type 'Test'
        $this->my = $c->get(self::class);
    }
}
```

I would argue that the else branch of the conditional `@return` type should be taken because `$id` can't be of type `class-string<T>` because `Test` doesn't fulfill the type constraint `of MyInterface`.

The issue occurs here: https://github.com/laminas/laminas-form/blob/3.22.x/src/FormElementManager.php#L329 when I change the return type expression from `@return ($name is class-string<ElementInterface> ? T : ElementInterface)` to `@return ($name is class-string<T> ? T : ElementInterface)`.

Why would I want to change it if it currently works? Because in PHPStan it's the exact opposite - it works with `T`, but not with `ElementInterface`. It's a really brain-breaking issue, but i _feel_ like both are false positives. I'm almost positive with Psalm though.

**Comment by weirdan** [comment]
I think you need this: https://psalm.dev/r/e25e68d022 (works in PHPStan too).

Edit: fixed wrong link
