### ISSUE TITLE
Privately imported trait methods are not reported

### ISSUE THREAD

**Issue by weirdan** [vimeo/psalm#1190]
Methods could also be imported as private: https://3v4l.org/R9gM8
Currently Psalm fails to detect public calls to such privatised methods: https://getpsalm.org/r/3e50cee4ef

_Originally posted by @weirdan in https://github.com/vimeo/psalm/commit/4d959626d5972f27800ee7cbf7659040daafce5a#commitcomment-31861520_

```php
<?php
  trait T {
    public function f(): void {}
  }
  class C {
    use T { f as private; }
  }

  (new C)->f();
```
**Expected issue**: call to a private method from outside of the class
**Actual**: No issues.

**Comment by muglug** [comment]
`*sigh*` thanks. I don't really understand the point of this feature.

**Comment by muglug** [comment]
Oh this is actually a dupe of #909
