### ISSUE TITLE
Invalid Argument

### ISSUE THREAD

**Issue by Okhoshi** [vimeo/psalm#11425]
# Summary

Only when running on php 8.4.
Psalm incorrectly reports an InvalidArgument error when passing a ReflectionClass variable to a parameter typed ReflectionClass.

# Code sample

Reproducible snippet:
https://psalm.dev/r/0cef0f4a2a

(must be executed locally as psalm.dev runs with 8.2)

## Psalm output:

```
ERROR: InvalidArgument - 11:7 - Argument 1 expects ReflectionClass<object>, but ReflectionClass<C> provided (see https://psalm.dev/004)
$name($r);
```

# Additional context

Problem arises only on php 8.4, 8.2 and 8.3 doesn't exhibit the problem.

## Problem in Psalm source:

It looks like the cause is this stub:
https://github.com/vimeo/psalm/blob/6.x/stubs/Php84.phpstub
where the class is templated with `@template T of object` instead of `@template-covariant T as object` in the [generic stub](https://github.com/vimeo/psalm/blob/6.x/stubs/Reflection.phpstub).

# Expected Behavior

Psalm should not complain when passing a variable of type ReflectionClass in a function that expects a ReflectionClass.

# Environment

Psalm version: 6.x
PHP version: 8.4
Platform: tested on online playground and local.
