### ISSUE TITLE
Null coalescing operator and Cannot access array value on mixed variable

### ISSUE THREAD

**Issue by 1ed** [vimeo/psalm#5181]
HI, I think this is a false positive: https://psalm.dev/r/7ddacfed38

(In my case the mixed param is coming from an interface so I cannot use `@param array{key?: string?} $data` because I get `MoreSpecificImplementedParamType` then.)

**Comment by muglug** [comment]
I don't think it's a false-positive – mind providing more code to argue your case?

**Comment by 1ed** [comment]
This is a more concrete example https://psalm.dev/r/ca8fff58e3 

Actually while I was writing this I realized that psalm is missing an `is_array($value)` check in `RangeResolver::valueToTokens($value)` right? :facepalm: 

```
if (!is_array($value)) {
    return null;
}

/** @psalm-var ?int $from */
$from = $value['from'] ?? null;
``` 
But in runtime it does not really matter though. 

`$value['from'] ?? null` means `isset($value['from']) ? $value['from'] : null` which means
```
if (isset($value['from'])) {
    $from = $value['from'];
else {
    $from = null;
}
```
and the result is actually the same with or without the `is_array` check as `isset` absorbs any undefined variable/index/property notices. In that regard in runtime when `isset` is involved the "input" type doesn't really matter only the "output".
I presume psalm's POV must be different, it needs to know the type to evaluate the condition properly? Or what am I missing?

**Comment by weirdan** [comment]
Actually if you get an object such as `stdClass` (which interface allows) it will cause a fatal error without the `is_array()` check: https://3v4l.org/ilGGQ

**Comment by muglug** [comment]
You can solve this with templates: https://psalm.dev/r/6443fc6fe9

**Comment by 1ed** [comment]
Thank you guys! psalm is so great!
