### ISSUE TITLE
Psalm doesn't encounter inferred return type when checking function/methods calls

### ISSUE THREAD

**Issue by fesor** [vimeo/psalm#785]
Example: https://getpsalm.org/r/f9b6fb1d4f

```php
function root(string $qwerty): void {}

$shouldInfer = file_get_contents('./path');
root($shouldInfer);
// no errors or warnings.
```

So, in this example, when passing `shouldInfer` variable as argument, it will have `inferredType` which is `string|false`. But as I understand it just ignored during function call check.

If I specify this manually, then it shows error. 

p.s. I also seen many other cases where psalm was able to infer types but not used this information in checks.

**Comment by weirdan** [comment]
This one is intentional, and there's a test for that: https://github.com/vimeo/psalm/blob/a3e2b98f7c654cb059cb453fc9cbf2328846b8b8/tests/FunctionCallTest.php#L453
The reason for that, I imagine, is that certain functions only ever return failure indicators in situations which would be checked by calling other functions. E.g. (imaginary) `file_get_contents()` could only return `false` when the file does not exist, but psalm does not have a way to store that assertion as it doesn't know it's a file, just that it's a string.

@muglug might be able to provide more details here I suppose. But overall this doesn't seem to be a bug, but rather a design decision.

**Comment by muglug** [comment]
Definitely a design decision.

A lot of internal functions can return false, but normally do so when receiving invalid input or when something else goes terribly wrong. I’ve made a judgement call that Psalm shouldn’t complain that the output of those functions could be `false` (except for `strpos` and a few other related ones). Psalm still allows you to check for `false`, though.

It achieves this by adding a flag, `@psalm-ignore-falsable-return`, to the outputs of those calls.

In the specific case of `file_get_contents` developers normally guard against `false` return values with checks like `file_exists` and `is_readable`. It would be irritating for Psalm to complain about a possibly-`false` value in that case.
