### ISSUE TITLE
No issues reported when pushing string to a \Ds\Vector<int>

### ISSUE THREAD

**Issue by still-dreaming-1** [vimeo/psalm#8845]
I'm not sure what I might be doing wrong or if this is a bug. It started happening to me after I updated from Psalm 4.30.0 to 5.1.0. I added the "ds" extension in my Psalm config. I can't reproduce it on psalm.dev, but here is my failed attempt. Even though this is a failed attempt to reproduce the false positive, there is still a missing issue here where I try to push a string to a vector that should only contain ints. This same code has the false positive in my environment:

https://psalm.dev/r/24734d6487

**Comment by orklah** [comment]
Can you show us the first few lines of Psalm's output? It should tell us if it registered the extension

**Comment by still-dreaming-1** [comment]
> Target PHP version: 8.1 (inferred from current PHP version) Extensions enabled: ds, pdo (unsupported extensions: )
> Scanning files...
> Analyzing files...

**Comment by orklah** [comment]
Thanks. Is the extension actually enabled on your psalm environment or just marked as required in your psalm config?

**Comment by still-dreaming-1** [comment]
`php --info` shows it as enabled, and I am able to use it and it works.

**Comment by weirdan** [comment]
Check that there are lines indicating the stub was parsed when you run `psalm --debug`:

```console
> do -i { ./psalm --debug --no-cache } | complete | get stderr | lines | wrap col | where col =~ ds.phpstub
╭───┬─────────────────────────────────────────────────────────────────────────╮
│ # │                                   col                                   │
├───┼─────────────────────────────────────────────────────────────────────────┤
│ 0 │ Parsing /home/weirdan/src/psalm/psalm/stubs/extensions/ds.phpstub       │
│ 1 │ Deep scanning /home/weirdan/src/psalm/psalm/stubs/extensions/ds.phpstub │
╰───┴─────────────────────────────────────────────────────────────────────────╯
```

**Comment by still-dreaming-1** [comment]
I'm sorry, I forgot I have 2 different config files I use based on how I am running Psalm. I am no longer having the primary issue originally reported, but I think the example code I posted might still have a problem where Psalm allows you to push a string to an int Vector without reporting any issues. This issue is reproducible on psalm.dev and you can see it in the original link I posted.

**Comment by orklah** [comment]
This would need to be checked but I would not be surprised if Psalm.dev enable DS extension but we didn't enable the extension in composer.json nor in the config.

If we're in this configuration, Psalm would be able to use Reflection to allow using the class but without having detailed stubs to restrict what can be passed to the function

**Comment by still-dreaming-1** [comment]
It's not only on psalm.dev, this is what I am experiencing in my environment as well. I'm not sure what else it would need to see that ds is installed and enabled.

**Comment by still-dreaming-1** [comment]
I thought it could be a stub issue too. I looked at the stub before posting the issue here. Vector is already implementing Sequence which already has a stub for push:

https://github.com/vimeo/psalm/blob/65c31ce89ebab3d73ad038957ce37163a2307ac4/stubs/extensions/ds.phpstub#L721

**Comment by orklah** [comment]
That's related to another issue where inheritance with templates in @param/@return is not correctly cascading. That's why I asked if it was happening with Psalm 4
