### ISSUE TITLE
Issues report depends on --threads

### ISSUE THREAD

**Issue by SCIF** [vimeo/psalm#9083]
Just got different results using v5.4.0:

`php ./vendor/bin/psalm --no-cache --threads=1`:
```
------------------------------
                              
       No errors found!       
                              
------------------------------
3236 other issues found.
```

`php ./vendor/bin/psalm --no-cache --threads=2`:

```
------------------------------
1 errors found
------------------------------
3241 other issues found.
```

`php ./vendor/bin/psalm --no-cache --threads=4`:

```
------------------------------
1 errors found
------------------------------
3243 other issues found.
```

A few observations:

1. Total issue counter differs for 2 and 4 threads. But it differs exactly for the number of threads (`3243-3241=2`, `4-2=2`)
2. The error found by psalm was a deprecation notice present in the file 8 times, but in baseline file it was just 7 occurances of them. Looks like multithreaded run shows more correct results (which is weird and not expected tbh)

The text of an issue shown in the report:

```
ERROR: DeprecatedClass - app/Repository/MyModelRepository.php:160:16 - Class App\Models\MyModel is marked as deprecated (see https://psalm.dev/098)
     * @return Collection<array-key, MyModel>
```

**Comment by SCIF** [comment]
Ok, something weird is continue to happen. I ran `--threads=4 --update-baseline` and then `--threads=1` shows me issues which appear for threads<4 runs.

**Comment by aaronfc** [comment]
For me it's giving inconsistent results even without any `--threads=` parameter. Using latest version (5.15.0).

```
./vendor/bin/psalm --no-cache
------------------------------
26 errors found
------------------------------
11846 other issues found.
```

```
./vendor/bin/psalm --no-cache
------------------------------
33 errors found
------------------------------
11858 other issues found.
```

**Comment by orklah** [comment]
Could you check again? There have been work related to threads that could have resolved the issue

**Comment by SCIF** [comment]
> Could you check again? There have been work related to threads that could have resolved the issue

I'll leave the message here once will test and make sure current behavior is correct. For now psalm shows too much warnings on our codebase so we are in process of figuring out what's happening. Give us a week or so
