### ISSUE TITLE
Support a custom location of the config file launched from the project root

### ISSUE THREAD

**Issue by githoober** [vimeo/psalm#3717]
We need to be able to change the location of a global psalm config file instead of saving it in the root directory of a project. This is often required to keep the root directory clean from any configuration files.

Say, I have the following directory structure:

```
root
    build/psalm
        psalm.xml
    src
```
with the following config file

```
<?xml version="1.0"?>
<psalm
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        errorLevel="2"
        resolveFromConfigFile="true"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="../../src>
    </projectFiles>
</psalm>

```

I expect to be able to launch psalm in the root directory with the following command:
`psalm --config=build/psalm/psalm.xml`

Instead, I am getting this error:

```
Problem parsing /root/build/psalm/psalm.xml:
  Could not resolve config path to /root/build/psalm//../../src
```

I am not 100% sure if I am reading the documentation about `resolveFromConfigFile` correctly, but it seems that the location of `src` must be resolved properly if it's set to `true`. This flag works when the config file is saved within a sub-directory inside `src` but such use case is not very useful.

**Comment by SpacePossum** [comment]
any news on this? would be great to have this!

**Comment by orklah** [comment]
Closing as stale

**Comment by JoshuaBehrens** [comment]
Did I solve your issue? https://github.com/vimeo/psalm/pull/3421 It works for our project fine :)
