### ISSUE TITLE
ArgumentTypeCoercion error when overriding method from docblock

### ISSUE THREAD

**Issue by digilist** [vimeo/psalm#3819]
Please take a look here: https://psalm.dev/r/bf6a66a7ed

If the `@method` doc block is converted into an actual method the error disappears.

Is this expected behavior or a bug? I guess it makes sense that the doc block has a higher priority than an actual method on the class itself, but imho not in case of inheritance.

**Comment by digilist** [comment]
I wouldn't say the docblock is wrong. self is a valid type there. I know it can be fixed by updating the docblock, but having a method in A like this (returning self instead of static) does not show an error as well:

```
    public function doSomething(): self
    {
        return new A();
    }
```

https://psalm.dev/r/1e07080cd8

@weirdan you are right, I discovered this with PHP 7.4

**Comment by weirdan** [comment]
> Nah, I think the docblock's wrong

Disagree. Specific example might be better off using `static`, but return type covariance is a perfectly valid thing, supported for both real methods and `@method`s (https://psalm.dev/r/3282901712). And Psalm complains when `@method` is overridden by real method in descendant - and I don't see why that must be so.

**Comment by digilist** [comment]
@muglug can you reconsider this with the arguments from weirdan? I would also say that this is a valid issue and not a problem of an invalid docblock. (And in my case the docblock cannot be changed, as it comes from a third-party library (I know I can open a PR but that's not the solution here imho))
