### ISSUE TITLE
[InvalidArrayOffset] Cannot access value on variable / incrementing operator in foreach loop

### ISSUE THREAD

**Issue by fbett** [vimeo/psalm#10038]
I'm getting an unexpected error when using the incrementing operator in a foreach loop.

````
ERROR: [InvalidArrayOffset](https://psalm.dev/115) - 13:7 - Cannot access value on variable $array2 using a int<1, max> offset, expecting int<0, 2>
````

https://psalm.dev/r/caf791d646

The error does not occur when the array is accessed in the same way without the foreach loop.

**Comment by fbett** [comment]
It's similar to #9567, but the suggested workaround seems not to work.
In a different scenario, the same error occurs in #8991.

**Comment by ygottschalk** [comment]
Workaround: https://psalm.dev/r/e0ee6b6230
Change last `$i++` to `$i` to get rid of the unused smth issue

**Comment by ygottschalk** [comment]
@fbett Which issue is not solved..? I though my workaround is getting rid of every single issue in your first given example...
Look at the type annotation of `$i` I added. that should 'solve' the issue this ticket is about.

If I still did not understand the root issue correctly, maybe change the example I gave so that it will show the issue.

**Comment by fbett** [comment]
@ygottschalk Oh, you have also added a phpdoc - i have not seen it - sry. 
Thank you, i appreciate the workaround very much - but for me the issue is not solved.

The array analyzer does not handle this situation as expected:
- The analyzer should recognize the int range reset ($i=0), otherwise an incorrect array range is outputted ("int<1, max>") - if that is not possible, the message should be changed to something like "Can't inspect situation at line X"
- The analyzer should handle both cases (3x "echo $array2[$i++];" vs 1x "echo $array2[$i++];") consistent.

**Comment by ygottschalk** [comment]
Problem seems to be (just guessing here):
```
$i = 0; // <- Psalm type should now be '0'
$i++; // <- Psalm type gets converted from literal to ranged type 'int<0, max>' and then increased to 'int<1, max>'
```
Solution would be, to look at the increment operator and improve that, to either the the correct upper bound (the literal value) or not convert the literal into a range.

To prevent that, I used the annotation `@var int<0, 0>` which gives the variable the ranged type instead of the literal one. 

> The analyzer should recognize the int range reset ($i=0)

It does. (Else it would complain about about the first array access)

> The analyzer should handle both cases (3x "echo $array2[$i++];" vs 1x "echo $array2[$i++];") consistent.

It does. (It does not complain about the first array access but about every following one)

@fbett Having a workaround does not solve the issue, but having not the work force needed (1k+ open issues) it sadly is the best we can sometimes do.
It may be enough to make this a literal int=1 type: https://github.com/vimeo/psalm/blob/master/src/Psalm/Internal/Analyzer/Statements/Expression/IncDecExpressionAnalyzer.php#L57

**Comment by ygottschalk** [comment]
Corretion:
Since this does not work https://psalm.dev/r/fd14720d87
the fix would go probably in here: https://github.com/vimeo/psalm/blob/master/src/Psalm/Internal/Analyzer/Statements/Expression/BinaryOp/ArithmeticOpAnalyzer.php#L766

Add checks like the given in the if condition. The condition should be true if `$x` is either a `TLiteralInt` or a `TIntRange` where `$x` is either left or right.

**Comment by fbett** [comment]
Hi @ygottschalk, thanks a lot for your help! I tried to fix it there ([ArithmeticOpAnalyzer.php#L766](https://github.com/vimeo/psalm/blob/master/src/Psalm/Internal/Analyzer/Statements/Expression/BinaryOp/ArithmeticOpAnalyzer.php#L766)), but i was not able too...

I have thrown an exception in the constructor of `TIntRange` to see, when it is using the TIntRange and not the TInt.
That's the trace log:

> psalm/src/Psalm/Type/Atomic/TIntRange.php:42
psalm/src/Psalm/Type.php:198
psalm/src/Psalm/Internal/Analyzer/Statements/Expression/BinaryOp/ArithmeticOpAnalyzer.php:1073
psalm/src/Psalm/Internal/Analyzer/Statements/Expression/BinaryOp/ArithmeticOpAnalyzer.php:1095
psalm/src/Psalm/Internal/Analyzer/Statements/Expression/BinaryOp/ArithmeticOpAnalyzer.php:770
psalm/src/Psalm/Internal/Analyzer/Statements/Expression/BinaryOp/ArithmeticOpAnalyzer.php:200
psalm/src/Psalm/Internal/Analyzer/Statements/Expression/BinaryOp/NonComparisonOpAnalyzer.php:64
psalm/src/Psalm/Internal/Analyzer/Statements/Expression/BinaryOpAnalyzer.php:363
psalm/src/Psalm/Internal/Analyzer/Statements/ExpressionAnalyzer.php:257
psalm/src/Psalm/Internal/Analyzer/Statements/ExpressionAnalyzer.php:91
psalm/src/Psalm/Internal/Analyzer/Statements/Expression/AssignmentAnalyzer.php:243
psalm/src/Psalm/Internal/Analyzer/Statements/ExpressionAnalyzer.php:535
psalm/src/Psalm/Internal/Analyzer/Statements/ExpressionAnalyzer.php:169
psalm/src/Psalm/Internal/Analyzer/Statements/ExpressionAnalyzer.php:91
psalm/src/Psalm/Internal/Analyzer/Statements/Expression/IncDecExpressionAnalyzer.php:127
psalm/src/Psalm/Internal/Analyzer/Statements/ExpressionAnalyzer.php:270
psalm/src/Psalm/Internal/Analyzer/Statements/ExpressionAnalyzer.php:91
psalm/src/Psalm/Internal/Analyzer/Statements/Expression/Fetch/ArrayFetchAnalyzer.php:123
psalm/src/Psalm/Internal/Analyzer/Statements/ExpressionAnalyzer.php:316
psalm/src/Psalm/Internal/Analyzer/Statements/ExpressionAnalyzer.php:91
psalm/src/Psalm/Internal/Analyzer/Statements/EchoAnalyzer.php:40
psalm/src/Psalm/Internal/Analyzer/StatementsAnalyzer.php:554
psalm/src/Psalm/Internal/Analyzer/StatementsAnalyzer.php:194
psalm/src/Psalm/Internal/Analyzer/Statements/Block/LoopAnalyzer.php:175
psalm/src/Psalm/Internal/Analyzer/Statements/Block/ForeachAnalyzer.php:370
psalm/src/Psalm/Internal/Analyzer/StatementsAnalyzer.php:526
psalm/src/Psalm/Internal/Analyzer/StatementsAnalyzer.php:194
psalm/src/Psalm/Internal/Analyzer/FileAnalyzer.php:178
psalm/tests/TestCase.php:128
psalm/tests/Traits/InvalidCodeAnalysisTestTrait.php:94

I tried to narrow down the problem as deep as possible but i ended in "IncDecExpressionAnalyzer.php:127".

It's very interesting to see, that if there is only one of the increment in the loop, `IncDecExpressionAnalyzer` will only receive Objects of type `TInt`. 
If there are more increment calls, `IncDecExpressionAnalyzer` will also receive `TIntRange` objects - where no `max_bound` is set.

This [fix](https://github.com/vimeo/psalm/compare/master...fbett:psalm:fix/10038-InvalidArrayOffset-increment-loop) now includes a method to replace `TIntRange` objects without "max_bound" back to `TInt`. 
I see, that is not the perfect patch. What do you think about it?

If have also added some tests and ran all existing tests without an error.

Unfortunately it solves this problem, but not the issues #9567 and #8991.
