### ISSUE TITLE
Incompatible types found for T (Stub&ProxyQueryInterface is not in ProxyQueryInterface&Stub)

### ISSUE THREAD

**Issue by VincentLanglet** [vimeo/psalm#7825]
Hi @orklah, I got a pretty weird error messages.

In https://psalm.dev/r/f5569873e0, the error
```
Incompatible types found for T (Stub&ProxyQueryInterface is not in ProxyQueryInterface&Stub)
```
shouldn't be reported IMHO.

**Comment by orklah** [comment]
Yeah, this check could probably be improved: https://github.com/vimeo/psalm/blob/3a298d028e949516920cdd54204cf0d98066d14f/src/Psalm/Internal/Analyzer/Statements/Expression/CallAnalyzer.php#L1088

**Comment by VincentLanglet** [comment]
> Yeah, this check could probably be improved:
> 
> https://github.com/vimeo/psalm/blob/3a298d028e949516920cdd54204cf0d98066d14f/src/Psalm/Internal/Analyzer/Statements/Expression/CallAnalyzer.php#L1088

I dunno if it would be easier but what if types were alphabetically sorted ?
Even if some phpdoc is `Stub&ProxyQueryInterface`, psalm would save the type as `ProxyQueryInterface&Stub`.

**Comment by orklah** [comment]
For now, intersections are not just an array of objects. It's a property `$extra_types` added by `HasIntersectionTrait`. So, in one case you have a TNamedObject `stub` with an extra `ProxyQueryInterface` and in the other case, you got a `ProxyQueryInterface` with an extra `stub`. This should probably be reworked to have a real Intersection between types, but this is not a small task

**Comment by AndrolGenhald** [comment]
> It's a property `$extra_types` added by `HasIntersectionTrait`

Oh right, that's why it's broken. I was wondering, because I know we sort most things like this.

> This should probably be reworked to have a real Intersection between types, but this is not a small task

No kidding, hopefully I can find some time to work on my attempt again but there are a few other things that need done first :confused:

**Comment by VincentLanglet** [comment]
WDYT of this solution: https://github.com/vimeo/psalm/pull/7838 @orklah @AndrolGenhald ?
