### ISSUE TITLE
psalm 5.15.0 does not emit `No errors found!` anymore

### ISSUE THREAD

**Issue by chenrui333** [vimeo/psalm#10315]
While trying to upgrade psalm to 5.15.0, I found that the `psalm` run does not emit `No errors found!` anymore. Instead, this is what I see

```
runner@fv-az408-584:/tmp/psalm-test-20231024-12379-1yrjd1j$ psalm
Target PHP version: 8.1 (inferred from composer.json).
Scanning files...
Analyzing files...
```

**Comment by chenrui333** [comment]
> Hey @chenrui333, can you reproduce the issue on https://psalm.dev ?

this is what I see

<img width="601" alt="image" src="https://github.com/vimeo/psalm/assets/1580956/5d731c3f-4be9-4813-bd29-72a5f75321f4">

**Comment by ro0NL** [comment]
related to #10250?

**Comment by lptn** [comment]
@chenrui333 
What is the response code of the psalm call?
To get it on unix-like system:
1. Run psalm as you usually do
2. run `echo $?` in your terminal
3. share the result here

**Comment by chenrui333** [comment]
@alies-dev I just updated test per the change, let me know if that makes sense now.

**Comment by weirdan** [comment]
Likely fixed in #10145
