### ISSUE TITLE
False positive UnusedVariable

### ISSUE THREAD

**Issue by ostrolucky** [vimeo/psalm#3577]
https://psalm.dev/r/346bb30e4d

There is lot of false positives here IMO, but I'm focusing right now on:
```
INFO: UnusedVariable - 17:5 - Variable $address is never referenced
```

**Comment by ostrolucky** [comment]
Hmm looks like it cannot even be suppressed https://psalm.dev/r/35c7b5b39f

**Comment by weirdan** [comment]
Apparently Psalm thinks `addChild()` returns `SimpleXMLElement` rather than `SimpleXMLExtended`. If `$job` var type is forced, the errors emitted make more sense: https://psalm.dev/r/a23b1f4b4f
