### ISSUE TITLE
False positive UndefinedClass in method_exists for trait

### ISSUE THREAD

**Issue by TysonAndre** [vimeo/psalm#2124]
```php
<?php

trait MockTrait {
    public static $prop;
    public function someMethod() {
    }
}
// Observed: ERROR: UndefinedClass - src/test.php:7:26 - Class or interface MockTrait does not exist
// Expected: should not warn
// Output is true
var_export(method_exists('MockTrait', 'someMethod'));
```

**Comment by muglug** [comment]
Not a bug, this works: https://psalm.dev/r/e552e080cc

**Comment by TysonAndre** [comment]
I'm still seeing this error if MockTrait is declared in the same file below the usage of method_exists https://psalm.dev/r/1bcf6f4dc1

**Comment by muglug** [comment]
What if you use a class constant? https://psalm.dev/r/f341d94eb3

**Comment by TysonAndre** [comment]
It seems like my issue was caused by the fact that the autoloader didn't know how to autoload that trait. That trait was in psalm's configured list of directories, but autoloading required switching to the augmented autoloader used for unit tests.
