### ISSUE TITLE
False positive for ArgumentTypeCoercion for more specific object

### ISSUE THREAD

**Issue by kkmuffme** [vimeo/psalm#7899]
>Argument 2 of filter_this expects callable(array<array-key, mixed>|false|object, string, object):(array<array-key, mixed>|false|object), parent type impure-callable(array<array-key, mixed>|false|stdClass, string, stdClass):(array<array-key, mixed>|false|stdClass) provided

If we leave out the "impure-" we see:

```
callable(array<array-key, mixed>|false|object, string, object):(array<array-key, mixed>|false|object)
callable(array<array-key, mixed>|false|stdClass, string, stdClass):(array<array-key, mixed>|false|stdClass)
```

`stdClass` is a child-type of `object`, thus this should not give an error.

I have no idea how to reproduce this on https://psalm.dev/ with a minimum code snippet.

**Comment by AndrolGenhald** [comment]
This is not a false positive: https://psalm.dev/r/0a5d7cfae4 https://3v4l.org/peZAh

Parameter types are contravariant, they must either be the same or wider, they cannot be narrower.

**Comment by AndrolGenhald** [comment]
In your second example, within `bar` `$b` is a `positive-int`, which is a sub-type of `int`, so it's fine. When calling a function the types must be covariant with the param types, when passing a callable as an argument the param types of that callable must be contravariant with the argument's callable param types. Read up on the [Liskov substitution principle](https://en.wikipedia.org/wiki/Liskov_substitution_principle) (specifically the parts about covariance and contravariance).

Just thinking about callables without any of the theory, if you have an argument that takes a `callable(int): string`, then it should be clear with a little thought that any callable you pass must be able to take an integer and return a string, but a `callable(mixed): non-empty-string` takes an integer and returns a string so it's fine. Formalize this idea a bit and you get the requirement that for callable types parameters must be contravariant and return types must be covariant.

Compare https://psalm.dev/r/8bc85838a5 to https://psalm.dev/r/e0f9a2764f.

**Comment by kkmuffme** [comment]
Thanks a lot, all clear now!
